<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <title>Anas's Neuroblastoma Awareness Site (ANAS) </title>
</head>
<body text="#000000" bgcolor="#EEEEEE" link="#3333FF" vlink="#551A8B" alink="#FF0000">

<center><img src=../images/bism1.gif>
<br><font size=-1 color="#FF0000">In the Name of God the Merciful, the Compassionate</font><b><font color="#990000"><font size=+3></font></font></b>
<p><img src="anas1.gif" alt="Anas's Neuroblastoma Awareness Site (ANAS)"><br><img src="anas2.gif">

</center>
<center><table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=1 WIDTH="60%" >
<tr ALIGN=CENTER>
<td ALIGN=CENTER>
<center><font size=-1 color="#0000FF">This site is dedicated to the memory of Anas
Kamil Barghouti who passed away on Sept. 11, 2000 at the age of 6, after suffering from Neuroblastoma.</font>
<p>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=3 WIDTH="60%" >
<tr>
<td VALIGN=TOP><img src=dove-l.gif></td>
<td><img src=photo.gif></td>
<td VALIGN=TOP><img src=dove-r.gif>
</td>
</tr>
</table>
<p>
</center>
<center>
<h2><font color=green>What is Neuroblastoma?</font></h2>
</center>
<p align=justify>
    Neuroblastoma is a malignant tumor derived from primitive
    neural crest cells. It belongs to a group of neuroblastic tumors, which include <em>ganglioneuroblastoma</em>
    (a malignant tumor comprised of mature ganglion cells and nerve fibers, regarded by many
    to be a fully&nbsp;differentiated neuroblastoma) and <em>ganglioneuroma</em> (a benign
    tumor composed of Schwann and ganglion cells). 
<p align=justify>
    Many parents say that it is
    difficult for them to understand the differences between neuroblastoma,
    ganglioneuroblastoma, and ganglioneuroma. To further clarify, <em>ganglioneuroblastoma</em>
    is a cancerous neural tumor, however, most will act benign. A ganglioneuroblastoma may
    look similar to a neuroblastoma on imaging, but the prognosis is better for children with
    these tumors. A <em>ganglioneuroma</em> is a&nbsp; well encapsulated non-cancerous tumor
    composed of mature ganglion cells and nerve fibers. Ganglioneuromas do not spread to other
    areas like cancerous tumors. <em>Neuroblastoma</em> is a cancerous tumor that arises from
    the tissues that form the sympathetic nervous system. It is an aggressive malignancy that
    tends to metastasize rapidly to other areas of the body. 
<p align=justify>
    Progress made in the past few decades has improved survival rates for infants and older
    children with localized disease. However, long-term survival for older children with
    metastatic (wide spread) disease at diagnosis remains poor.
<p align=justify>
    Researchers study the clinical and biologic appearance of neuroblastoma to form a
    better understanding of the disease, the risk of recurrence, and to develop therapies
    based on factors other than age and stage.  
<br><font size=-1><i>Source: <a href="http://www.acor.org/diseases/cns/nblastoma/">The
Neuroblastoma Hope Foundation</a></font>
</tr>
</table></center>

<p>Related Links:
<ul>
<li>
<font color="#CC0000"><a href="http://www.cancerbacup.org.uk/">CancerBACUP</a></font></li>

<li>
<font color="#CC0000"><a href="http://www.acor.org/diseases/cns/nblastoma/">The
Neuroblastoma Hope Foundation</a></font></li>

<li>
<font color="#CC0000"><a href="http://allserv.rug.ac.be/~fspelema/neubla/nb.htm">Neuroblastoma
Home Page</a></font></li>

<li>
<font color="#CC0000"><a href="http://www.granitewebworks.com/nccs.htm">The Neuroblastoma Children's Cancer Society
</a></font></li>

</ul>
<hr>
<center>
<IMG align=middle border=0 height=20 hspace=4 src="http://counter.digits.com/wc/-rz/-d/4/-c/23/-f/000000/-b/6699FF/-e/6699FF/anoos"
ALIGN=middle WIDTH=40 HEIGHT=10 BORDER=0 HSPACE=4">
<br><font size=-1>This site is hosted & maintained by <br><a href=http://www.barghouti.com><img src=../images/blogo.gif></a>
<br>Comments to the <a href="mailto:bashar@barghouti.com">webmaster</a></font></center>
</body>
</html>
