<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>main page </title>
<script language="JavaScript" fptype="dynamicanimation">
<!--
function dynAnimation() {}
function clickSwapImg() {}
//-->
</script>
<script language="JavaScript1.2" fptype="dynamicanimation" src="animate.js">
</script>
<meta name="Microsoft Border" content="none, default">
</head>

<body background="palestine/arabnet_backdrop.gif" onload="dynAnimation()">
<!-- following code added by server. PLEASE REMOVE -->
<!-- preceding code added by server. PLEASE REMOVE -->

<div align="center">
  <table border="0" width="100%">
    <tr>
      <td width="99%" rowspan="8">
        <div align="center">
          <center>
          <table border="7" width="76%" bordercolor="#000080" bgcolor="#000080" height="400">
            <tr>
              <td width="100%" align="center" bordercolor="#66FF99" bgcolor="#C6FABC" height="52"><b><a href="home/main.htm" style="color: #000080"><font size="3" color="#000080">&nbsp;home
                page</font></a></b></td>
            </tr>
            <tr>
              <td width="100%" align="center" bordercolor="#66FF99" bgcolor="#C6FABC" height="52"><b><a style="color: #000080"><font size="3" color="#000080">site
                map</font></a></b></td>
            </tr>
            <tr>
              <td width="100%" align="center" bgcolor="#C6FABC" height="52"><b><a href="personalpage/mainpagehere.htm" style="color: #000080"><font size="3" color="#000080">personal
                page</font></a></b></td>
            </tr>
            <tr>
              <td width="100%" align="center" height="28" bgcolor="#C6FABC"><a href="palestine/mainpagein.htm"><font size="3"><img border="0" src="FIRSTpage/PAL_FLAG.GIF" width="75" height="46"></font></a></td>
            </tr>
            <tr>
              <td width="100%" align="center" bgcolor="#C6FABC" height="26"><b><a href="islam/mainpage.htm" style="color: #000080; text-decoration: blink"><font size="3" color="#000080">Islam</font></a></b></td>
            </tr>
            <tr>
              <td width="100%" align="center" height="52" bgcolor="#C6FABC"><a href="personalpage/qusasat.htm"><font size="3"><img border="0" src="index1.gif" width="118" height="47"></font></a></td>
            </tr>
            <tr>
              <td width="100%" align="center" height="52" bgcolor="#C6FABC"><b><a href="arabworld/new_page_1.htm" style="color: #000080"><font size="3" color="#000080">arab
                world</font></a></b></td>
            </tr>
            <tr>
              <td width="100%" align="center" height="26" bgcolor="#C6FABC"><b><a href="smile/smile.htm" style="color: #000080"><font size="3" color="#000080">smile</font></a></b></td>
            </tr>
            <tr>
              <td width="100%" align="center" height="52" bgcolor="#C6FABC"><b><a style="color: #000080; text-decoration: underline" href="guestbook/mainpage.htm"><font size="3" color="#000080">guest
                book</font></a></b></td>
            </tr>
            <tr>
              <td width="100%" align="center" height="26" bgcolor="#C6FABC"><b><a href="e-mail/main.htm" style="color: #000080"><font size="3" color="#000080">e-mail</font></a></b></td>
            </tr>
            <tr>
              <td width="100%" align="center" height="52" bgcolor="#C6FABC"><b><a href="photonew/photography.htm" style="color: #000080; text-decoration: blink"><font size="3" color="#000080">photo
                gallery
                </font></a>
                </b></td>
            </tr>
            <tr>
              <td width="100%" align="center" height="19" bgcolor="#C6FABC"><b><a href="lets-learn/main.htm" style="color: #000080; text-decoration: blink"><font size="3" color="#000080">lets
                learn</font></a></b></td>
            </tr>
            <tr>
              <td width="100%" align="center" height="10" bgcolor="#C6FABC"><b><a href="SEMINARS/main.htm" style="color: #000080; text-decoration: blink"><font size="3" color="#000080">my
                seminars</font></a></b></td>
            </tr>
            <tr>
              <td width="100%" align="center" height="9" bgcolor="#C6FABC"><!--webbot
                bot="HTMLMarkup" startspan --><!-- Start of TheCounter.com Code -->

<SCRIPT TYPE="text/javascript" LANGUAGE="javascript1.2">
s=screen.width;v=navigator.appName
if (v != "Netscape") {c=screen.colorDepth}
else {c=screen.pixelDepth}
j=navigator.javaEnabled()
</SCRIPT>
<SCRIPT TYPE="text/javascript" LANGUAGE="javascript">
function pr(n) {document.write(n,"\n");}
NS2Ch=0
if (navigator.appName == "Netscape" &&
navigator.appVersion.charAt(0) == "2") {NS2Ch=1}
if (NS2Ch == 0) {
r="&size="+s+"&colors="+c+"&referer="+f+"&java="+j+""
pr("<A HREF=\"http://www.TheCounter.com\" TARGET=\"_top\"><IMG"+
" BORDER=0 SRC=\"http://c3.thecounter.com/id=2151432"+r+"\"><\/A>")}
</SCRIPT>
<NOSCRIPT><A HREF="http://www.TheCounter.com" TARGET="_top"><IMG
SRC="http://c3.thecounter.com/id=2151432" ALT="TC" BORDER=0></A>
</NOSCRIPT>
<!-- End of TheCounter.com Code -->
<!--webbot bot="HTMLMarkup" endspan -->
                <p>&nbsp;</td>
            </tr>
          </table>
          </center>
        </div>
      </td>
    </tr>
    <tr>
      <td width="102%">
      </td>
      <td width="79%">
        <p align="center"><b><font size="5" color="#FF0000"><a href="new.htm"><img border="0" src="NEW.GIF" width="82" height="35"></a></font></b></td>
    </tr>
    <tr>
      <td width="102%">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </td>
      <td width="79%">
        <p align="center" dynamicanimation="fpAnimzoomOutFP1" id="fpAnimzoomOutFP1" style="position: relative !important; visibility: hidden" language="Javascript1.2"><a href="personalpage/mainpagehere.htm"><img border="0" src="AMNNAHheading.gif" width="413" height="78"></a></td>
    </tr>
    <tr>
      <td width="102%">
      </td>
      <td width="79%">
        <p align="center"><b><font size="5" color="#000080"><a href="secret/new_page1.htm"><img border="0" src="APPALET.gif" width="275" height="51"></a></font></b></td>
    </tr>
    <tr>
      <td width="102%">
      </td>
      <td width="79%">
        <div align="center">
          <table border="7" width="374" bordercolor="#000080" cellspacing="3" cellpadding="3" bordercolorlight="#000080" bordercolordark="#000080" height="50">
            <tr>
              <td width="184" align="center">
                <p align="center"><a href="photonew/small_.jpg"><img border="0" src="FIRSTpage/small.jpg" width="122" height="145"></a></td>
              <td width="215" align="center">
                <p align="center"><a href="photonew/three.jpg"><img border="0" src="FIRSTpage/three.jpg" width="199" height="146"></a></td>
              <td width="209" align="center">
                <p align="center"><a href="photonew/torath.jpg"><img border="0" src="FIRSTpage/torath.jpg" width="193" height="143"></a></td>
            </tr>
          </table>
        </div>
      </td>
    </tr>
    <tr>
      <td width="102%" rowspan="2">
      </td>
      <td width="79%" align="center">
        <p align="center"><!--webbot bot="HTMLMarkup" startspan --><APPLET CODE="joymarquee.class" WIDTH=265 HEIGHT=159>
<PARAM NAME="GENERATOR" VALUE="CREATED WITH THE APPLET MARQUEE WIZARD WWW.SILICONJOY.COM">
<PARAM NAME="GENERAL" VALUE="3|3|000000|20|0|Loading... |000000|FFFFFF">f
<PARAM NAME="BORDER" VALUE="8|000080|1|0">
<PARAM NAME="0" VALUE="| |7AF38F|2000|500|15|0|0|7AF38F|intefadet al-aqsa ~ |2|48|2|2|000080">
<PARAM NAME="1" VALUE="QUDS.JPG|8EE283|2000|500|6|0|0|8EE283| |1|24|0|2|FFFFFF">
<PARAM NAME="2" VALUE="palestineflag.gif|000000|2000|500|16|0|0|000000| |1|24|0|2|FFFFFF">
</APPLET>
<!--webbot bot="HTMLMarkup" endspan -->
        <p align="center"><font size="4" color="#000080"><a href="palestine/alintefadah.htm">Click
        here </a></font>
      </td>
    </tr>
    <tr>
      <td width="79%" align="center">

        <p align="center"><b><font size="4" color="#000080"><a href="secret/new_page1.htm">Only

        for graduates of 2001</a></font></b>

        <p align="center"><b><font size="4" color="#000080"><a style="pointer-events:none;cursor:default;" href="personalpage/qusasat.htm">Read
        my qusasat </a></font></b>

      </td>
    </tr>
    <tr>
      <td width="102%">
</td>
    </tr>
  </table>
</div>

</body>

</html>
<!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="http://us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="http://us.js2.yimg.com/us.js.yimg.com/lib/smb/js/hosting/cp/js_source/geov2_001.js"></script><script language="javascript">geovisit();</script><noscript><img src="http://visit.geocities.yahoo.com/visit.gif?us1256448989" alt="setstats" border="0" width="1" height="1"></noscript>
<IMG SRC="http://geo.yahoo.com/serv?s=76001055&t=1256448989&f=us-w4" ALT=1 WIDTH=1 HEIGHT=1>
