<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>New Page 1</title>
</head>

<body background="flowerbrdr.gif" bgcolor="#F8D3F2">
<!-- following code added by server. PLEASE REMOVE -->
<!-- preceding code added by server. PLEASE REMOVE -->

<p align="center"><font size="7" color="#000080">what's up ..<img border="0" src="smile/butterfly3.gif" width="84" height="49"></font></p>
<div align="center">
  <center>
  <table border="6" width="75%" bordercolor="#000080" bordercolorlight="#000080" bordercolordark="#000080" cellspacing="4" cellpadding="3">
    <tr>
      <td width="100%" align="center" colspan="3">
        <p align="center"><b><font color="#000080" size="7"><a href="personalpage/qusasat.htm"><img border="0" src="qusasat2.gif" width="224" height="57"></a></font></b></p>
        <p align="center"><b><font color="#000080" size="3"><a href="personalpage/camp2.htm" style="color: #000080">&nbsp;11/5/2001&#1575;&#1604;&#1605;&#1582;&#1610;&#1605;</a></font></b></p>
        <p align="center"><a href="personalpage/qusasat.htm"><img border="0" src="qusban3.gif" width="231" height="57"></a></td>
    </tr>
    <tr>
      <td width="100%" align="center" colspan="3"><b><font color="#000080" size="5"><a href="palestine/children.htm" style="color: #000080">Palestinian
        children photos</a></font></b>
        <p><b><font color="#000080" size="5">28/2/2001</font></b></td>
    </tr>
    <tr>
      <td width="34%" align="center"><img border="0" src="palestine/peace.jpg" width="107" height="127"></td>
      <td width="33%" align="center"><img border="0" src="palestine/8_small.jpg" width="150" height="110"></td>
      <td width="33%" align="center"><img border="0" src="palestine/PK.JPG" width="101" height="141"></td>
    </tr>
    <tr>
      <td width="100%" align="center" colspan="3"><font color="#000080" size="5"><b><a href="photonew/photography.htm" style="color: #000080">photo
        gallery</a> </b></font>
        <p><font color="#000080" size="5"><b><a href="photonew/photography.htm" style="color: #000080">main page</a></b></font></p>
        <p><font color="#000080" size="5"><b>3/2001</b></font></td>
    </tr>
    <tr>
      <td width="100%" align="center" colspan="3"><a href="secret/new_page1.htm"><img border="0" src="APPALET.gif" width="364" height="65"></a>
        <p><font color="#000080" size="5">5/2001</font></td>
    </tr>
    <tr>
      <td width="100%" align="center" colspan="3"><b><font color="#000080" size="5">smileeeeeeeeeeeeee
        plz</font></b></td>
    </tr>
    <tr>
      <td width="100%" align="center" colspan="3"><b><font color="#000080" size="5">soon
        list of JPM products</font></b></td>
    </tr>
    <tr>
      <td width="100%" align="center" colspan="3"><b><font color="#000080" size="5">al-torath
        day photos</font></b>
        <p><b><font color="#000080" size="5">soooooooon</font></b></td>
    </tr>
    <tr>
      <td width="100%" colspan="3">
        <p align="center"><font size="5" color="#000080"><b>new Palestinian
        links </b></font></p>
        <p align="center"><font size="5" color="#000080"><b>soooon</b></font></td>
    </tr>
    <tr>
      <td width="100%" colspan="3">
        <p align="center"><b><font size="5" color="#800080"><a href="http://www.geocities.com/amnah_samara">www.geocities.com/amnah_samara</a></font></b></td>
    </tr>
    <tr>
      <td width="100%" colspan="3">
        <p align="center"><font color="#000080" size="6"><b><a href="index.htm">go
        to the main page </a></b></font></td>
    </tr>
  </table>
  </center>
</div>

</body>

</html>
<!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="http://us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="http://us.js2.yimg.com/us.js.yimg.com/lib/smb/js/hosting/cp/js_source/geov2_001.js"></script><script language="javascript">geovisit();</script><noscript><img src="http://visit.geocities.yahoo.com/visit.gif?us1256643612" alt="setstats" border="0" width="1" height="1"></noscript>
<IMG SRC="http://geo.yahoo.com/serv?s=76001055&t=1256643612&f=us-w1" ALT=1 WIDTH=1 HEIGHT=1>
