<!DOCTYPE html>
<html class="TridactylOwnNamespace TridactylThemeDefault"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <title>Tridactyl commandline</title>
	<link rel="stylesheet" href="commandline_data/cleanslate.css">
	<link rel="stylesheet" href="commandline_data/commandline.css">
    </head>
    <body>
        <div id="completions"></div>
        <div id="command-line-holder"><span id="tridactyl-colon"></span><input id="tridactyl-input"></div>
        <script src="commandline_data/commandline_frame.js"></script>
    

</body></html>