<!Guestbook help provided by Maria Sweeney for Odyssey Internet Users>
<html>
  <head>
    <title>Sign my Guestbook</title>
  </head>
  <body background="../images/welcome.gif">
    <center>
      <h1>Sign my Guestbook</h1>    

    Fill in the blanks below to sign my guestbook.  The only blanks that you 
    have to fill in are the comments and name section.  Thanks!<hr>
    <form method=POST action="http://www.barghouti.com/cgi-bin/guestbook.pl">
      Your Name:<br><input type=text name=realname size=30><br>
      E-Mail:<br> <input type=text name=username size=40><br>
      URL (<i>Homepage</i>): <br> <input type=text name=url size=50><br><br>
      City: <input type=text name=city size=15>, State: <input type=text name=state size=2> Country: <input type=text name=country size=15><p>
      Comments:<i> Please no html!</i><br>
      <textarea name=comments COLS=60 ROWS=4></textarea><p>
      <INPUT TYPE="submit" VALUE="Sign Guestbook">	 <INPUT
TYPE="reset" VALUE="  Cancel  ">
    </form>
    <hr>
    <b>
<a href="http://www.barghouti.com" target="_parent">HOME</a> | <a
href="../personal.html">PERSONAL</a> | <a
href="../islam">ISLAM</a> | <a
href="../palestine">PALESTINE</a>
<br>
<a href="../poetry">POETRY</a> |
<a href="../links.html">LINKS</a> | <a
href="../mailbox.html">MAILBOX</a> | <a
href="guestbook.html">GUESTBOOK</a>
</b>
</center>
</body>
</html>
