<html>
  <head>
    <title>Add to our Guestbook</title>
  </head>
  <body background=../images/welcome.gif>
    <center>
      <h1>Add to our Guestbook</h1>
    
    Fill in the blanks below to add to our guestbook.  The only blanks that you 
    have to fill in are the comments and name section.  Thanks!<hr>
    <form method=POST action="http://www.barghouti.com/cgi-bin/guestbook.pl">
      <b>Your Name</b><br>
      <input type=text name=realname size=30><br>
      <b>E-Mail Address</b><br> 
      <input type=text name=username size=40><br>
      <b>URL</b> (<i>Homepage</i>)<br> 
      <input type=text name=url size=50><br>
      <b>City</b> <input type=text name=city size=15>, <b>State</b> <input type=text name=state size=2> <b>Country</b> <input type=text name=country size=15><p>
      <b>Comments</b><br>
      <textarea name=comments COLS=60 ROWS=4></textarea><p>
      <input type=submit value="Sign Guestbook"> &nbsp;&nbsp; <input type=reset value="Cancel">
    </form>
    <hr width=70%>
   <b><a href="http://www.barghouti.com" target="_parent">HOME</a>
   | <a href="../about.html">ABOUT US</a> | <a href="../islam">ISLAM</a>
   | <a href="../palestine">PALESTINE</a>
   <br><a href="../poetry">POETRY</a> | <a href="../links.html">LINKS</a> | <a href="../mailbox">MAILBOX</a>
   | <a href="../guestbook">GUESTBOOK</a></b><b></b>
<hr width=70%>
  <font size=-1>Scripts and Guestbook created by Matt Wright and can be found at <a href="http://worldwidemart.com/scripts/" target="_new">Matt's Script Archive</a></font>
</center>
</body>
</html>
