<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
 <HEAD>
  <TITLE>Index of /amnah_samara/lets-learn/_vti_cnf</TITLE>
 </HEAD>
 <BODY>
<H1>Index of /amnah_samara/lets-learn/_vti_cnf</H1>
<PRE><IMG SRC="/icons/blank.gif" ALT="     "> <A HREF="?N=D">Name</A>                    <A HREF="?M=A">Last modified</A>       <A HREF="?S=A">Size</A>  <A HREF="?D=A">Description</A>
<HR>
<IMG SRC="/icons/back.gif" ALT="[DIR]"> <A HREF="/amnah_samara/lets-learn/">Parent Directory</A>        01-Mar-2001 15:02      -  
<IMG SRC="/icons/image2.gif" ALT="[IMG]"> <A HREF="02.GIF">02.GIF</A>                  10-Feb-2001 05:00     1k  
<IMG SRC="/icons/image2.gif" ALT="[IMG]"> <A HREF="AQSAA.JPG">AQSAA.JPG</A>               10-Feb-2001 05:00     1k  
<IMG SRC="/icons/image2.gif" ALT="[IMG]"> <A HREF="Scientific_inimitability3.jpg">Scientific_inimitabi..&gt;</A> 01-Mar-2001 15:05     1k  
<IMG SRC="/icons/text.gif" ALT="[TXT]"> <A HREF="main.htm">main.htm</A>                01-Mar-2001 15:05     3k  
<IMG SRC="/icons/image2.gif" ALT="[IMG]"> <A HREF="main1.jpg">main1.jpg</A>               01-Mar-2001 15:05     1k  
<IMG SRC="/icons/text.gif" ALT="[TXT]"> <A HREF="page1.htm">page1.htm</A>               10-Feb-2001 05:00     1k  
<IMG SRC="/icons/image2.gif" ALT="[IMG]"> <A HREF="rightredsmall.gif">rightredsmall.gif</A>       10-Feb-2001 05:00     1k  
<IMG SRC="/icons/text.gif" ALT="[TXT]"> <A HREF="science.htm">science.htm</A>             01-Mar-2001 15:05     1k  
</PRE><HR>
</BODY></HTML>
