<html>
<title>Poets from Palestine - Abdelkarim Al-Karmi (Abu Salma)</title>
<body bgcolor="#FFFFFF">
<center>
<img src="abusalma.gif" alt="Abdelkarim Al-Karmi (Abu Salma)">
<HR size=5 width=50%>
</center>
<font size=+3>A</font><font size=+1>bu Salma was born in 1907 in Haifa.  
He studied law and worked in Haifa until April 1948 when the Israelis 
occupied the city.  He then moved to Akka. Shortly he left Akka to 
Damascus.  Abu Salma kept the keys to his house and office in Haifa 
hoping to return.<br>
He was a friend of <a href="tukan.html">Ibrahim Tukan</a>. Their love of 
poetry and Palestine built their friendship.  Abu Salma wrote about his 
love and yearning to Palestine.  He was awarded <i>The Lotas 
International Reward for Literature</i> in 1978 by The Association of 
Asian and African Writers.  He was also given the title <i>The Olive of 
Palestine</i>. <br>
Abu Salma died in 1980.<br> </font>
<p>
<center>
<font size=+3>
<img src="flag.gif"> Poem<br></font>
<font size=+1>
<a href="na3ood.html">[Arabic]</a>
<a href="return.html">[English]</a>
<p>
</font>
</center>
<HR size=5 width=50%>
<a href="../poets"><img
src="back.gif"> Go back to Poets from Palestine</a>
