<html>
<title>Poets from Palestine - Mahmud Darwish</title>
<body bgcolor="#FFFFFF">
<center>
<img src="darwish.gif" alt="Mahmud Darwish">
<HR size=5 width=50%>
</center>

<font size=+3>M</font><font size=+1>ahmud Darwish was born in Al-Birwah 
near Akka in 1941.  In 1948, the village was attacked by the Zionists and 
its people left to other places.  Darwish ran away at the age of seven to 
find himself in Lebanon knowing nothing about his family.  A year later, he 
went back to Palestine to find his village totally ruined and an Israeli 
settlement is in its place. <br>
Darwish wrote his first poems when he was in the elementary school in the 
village of Der Al-Asad.  He was detained by the Israelis  and was put 
under house arrest several times.  He was denied having a higher education. 
However he managed to go to Moscow in 1970 from where he went 
to Cairo in 1971.  He was the head of <i>The Palestinian Center for 
Research</i>, editor of <i>Shu'oon Falasteeniyyah</i> (Palestinian 
Affairs Magazine), head of <i>The General Association of Palestinian 
Writers and Journalists</i>, editor of <i>Al-Karmil Magazine</i> of the 
GAPWJ, and lately member of <i>The Executive Committee of the PLO</i>. He 
resigned from this position in 1993.<br></font>
<p>

<center>
<font size=+3>
<img src="flag.gif"> Poem<br></font>
<font size=+1>
<a href="bitaqa.html">[Arabic]</a>
<a href="idcard.html">[English]</a>
<p>
</font>
</center>
<HR size=5 width=50%>
<a href="../poets"><img
src="back.gif"> Go back to Poets from Palestine</a>
