<html>
<title>Tukan - Homeland</title>
<body bgcolor="#FFFFFF">
<center>

<h1>My Homeland</h1>
<i>Ibrahim Tukan</i><br>
<font size=+1>
<br>
My homeland<br>
My homeland<br>
Glory and beauty<br>
Sublimity and prettiness<br> 
Are in your hills<br>
Life and deliverance<br>
Pleasure and hope<br>
Are in your atmosphere<br>
Will I see you?<br>
Safe and comfortable<br>
Sound and honored<br>
Will I see you?<br>
In your eminence<br>
Reaching the stars<br>
My homeland<br>
My homeland<br>
***<br>
The youth will not get tired<br>
Their goal is your independence<br>
Or they die<br>
We will drink from death<br>
But we will not be slaves to our enemies<br>
We do not want<br>
An eternal humiliation<br>
Nor a miserable life<br>
We do not want<br>
But we will return<br>
Our great glory<br>
My homeland<br>
My homeland<br>
***<br>
The sword and the pen<br>
Are our symbols<br>
Not talking nor quarreling<br>
Our glory and covenant<br>
And a duty to fulfill it<br>
Shake us<br>
Our honor<br>
Is an honorable cause<br>
A raised flag<br>
O, your beauty<br>
In your eminence<br>
Victorious over your enemies<br>
My homeland<br>
My homeland<br>
<hr>
</center>
<a href="../poets"><img
src="back.gif"> Go back to Poets from Palestine</a>
</html>



