<html>
<title>Darwish - Identity Card</title>
<body bgcolor="#FFFFFF">
<center>

<h1>Identity Card</h1> 
<i>Mahmoud Darwish - 1964</i><br>
<br>
<font size=+1>
Record!<br>
I am an Arab<br>
And my identity card is number fifty 
thousand<br>
I have eight children<br>
And the nineth is coming after a summer<br>
Will you be angry?<br>
<br>
Record!<br>
I am an Arab<br>
Employed with fellow workers at a quarry<br>
I have eight children<br>
I get them bread<br>
Garments and books<br>
from the rocks..<br>
I do not supplicate charity at your doors<br> 
Nor do I belittle myself 
at the footsteps of your chamber<br>
So will you be angry?<br>
<br>
Record!<br>
I am an Arab<br>
I have a name without a title<br>
Patient in a country<br>
Where people are enraged<br>
My roots<br>
Were entrenched before the birth of time<br>
And before the opening of the eras<br>
Before the pines, and the olive trees<br>
And before the grass grew<br>
<br>
My father..
descends from the family of the plow<br>
Not from a privileged class<br>
And my grandfather..was a farmer<br>
Neither well-bred, nor well-born!<br>
Teaches me the pride of the sun<br>
Before teaching me how to read<br>
And my house
is like a watchman's hut<br>
Made of branches and cane<br>
Are you satisfied with my status?<br>
I have a name without a title!<br>
<br>
Record!<br>
I am an Arab<br>
You have stolen the orchards
of my ancestors<br>
And the land
which I cultivated<br>
Along with my children<br>
And you left nothing for us<br>
Except for these rocks..<br>
So will the State take them<br> 
As it has been said?!<br>
<br>
Therefore!<br>
Record on the top of the first page:<br>
I do not hate poeple<br>
Nor do I encroach<br>
But if I become hungry<br>
The usurper's flesh will be my food<br>
Beware..<br>
Beware..<br>
Of my hunger<br>
And my anger!<br>

<hr>
</center>

<a href="../poets"><img
src="back.gif"> Go back to Poets from Palestine</a>
</html>




