<html>
<title>Poets from Palestine</title>

<SCRIPT LANGUAGE="javascript1.2" SRC="../none.js"></SCRIPT>
<body background="../images/hanthbg.gif">
<center>

<img src="poets.gif"><br>
<font color=red size=+3>Poets From Palestine</font>
<HR size=5 width=50%>
</center>
<font size=+3><i>P</i></font><font size=+1><i>oets From 
Palestine</i> is an attempt to introduce a group of Palestinian poets 
who, in their poems, told the story of The Occupation and The 
Resistance. They talked about the love of the land and its people. They 
sang for The Revolution, The Struggle, and The Sacrifice.  They dreamed 
about The Victory and The Return  .  Their poems were carried from one 
place to another everywhere Palestinians went.  From the cities and 
villages of Palestine to the camps in Lebanon passing by the Arabian Gulf 
to the rest of the world.<br> </font> 

<HR size=5 width=50%>
<font size=+2>
<DD><img src="flag.gif"> <a href="tukan.html">Ibrahim 
Tukan</a>
<DD><img src="flag.gif"> <a href="mahmud.html">Abdelrahim Mahmud</a> 
<DD><img src="flag.gif"> <a href="abusalma.html">Abdelkarim Al-Karmi (Abu Salma)</a>
<DD><img src="flag.gif"> <a href="darwish.html">Mahmud Darwish</a> 
<DD><img src="flag.gif"> <a href="kamal.html">Kamal Nassir</a>
</font>
<p>
<h3>Still more to come...Please check back later!</h3>
<HR size=5 width=50%>
<center> 
<a href="http://www.pal-poetry.org/"
target="_new"><img src="http://www.pal-poetry.org/logo2.jpg"
border="0"><br>Palestinian House of Poetry</a><p> 
<img src="../images/mahamil.jpg">
<p>
You are visitor:<IMG 
SRC="http://counter.digits.com/wc/-rz/-d/4/-c/3/-f/00B000/-b/F4F4FF/-e/F4F4FF/palpoets"
ALIGN=middle WIDTH=60 HEIGHT=20 BORDER=0 HSPACE=4><br>
<HR size=5 width=50%> 
<p>
<img src="http://www.barghouti.com/images/menu.gif" border=0 usemap="#menu">
<map name="menu"> 
<area shape="rect" coords="1,0 74,18" href="http://www.barghouti.com" target="_parent">
<area shape="rect" coords="76,0 149,18" href="http://www.barghouti.com/palestine" target="_parent">
<area shape="rect" coords="151,0 225,18" href="http://www.barghouti.com/islam" target="_parent">
<area shape="rect" coords="227,0 300,18" href="http://www.barghouti.com/poetry" target="_parent">
<area shape="rect" coords="40,19 112,37" href="http://www.barghouti.com/mailbox" target="_parent">
<area shape="rect" coords="114,19 186,37" href="http://www.barghouti.com/links.shtml" target="_parent">
<area shape="rect" coords="188,19 264,37" href="http://www.barghouti.com/guestbook" target="_parent">
<area shape="default" nohref>
</map>
<SCRIPT LANGUAGE="JavaScript" SRC="http://www.barghouti.com/modified.js"></SCRIPT>
<SCRIPT LANGUAGE="javascript1.2" SRC="http://www.barghouti.com/none.js"></SCRIPT>
</center>
</body>
</html>
