<html>
<title>Poets from Palestine - Kamal Nassir</title>
<body bgcolor="#FFFFFF">
<center>
<img src="kamal.gif" alt="Kamal Nassir">
<HR size=5 width=50%>
</center>
<font size=+3>K</font><font size=+1>amal Nassir was born in Birzeit in 1925.  He studied 
at BirZeit School (now Birzeit University) then continued his education at the American 
Univeristy in Beirut.<br>
At the age of thirteen, he won the first award in a poetry contest at Birzeit School.<br>
He worked as a journalist then he was elected to represent Ramallah in the Jordanian Parliament
in 1956.  He was deported after Israel occupied the West Bank in 1967.  He became a member of
the PLO Executive Committee in 1969 and became the director of the information department in the 
committee.  He was also editor in chief of <i>falasteen al-thawrah</i> magazine.<br>
He was assassinated by the Israelis in Beirut on April 10, 1973.
<p>

<center>
<font size=+3>
<img src="flag.gif"> Poem<br>
</font>
<font size=+1>
<a href="qissah.html">[Arabic]</a>
<a href="story.html">[English]</a> 
<p>
</font>
</center>
<HR size=5 width=50%>
<a href="../poets"><img 
src="back.gif"> Go back to Poets from Palestine</a>

 
