<html>
<title>Poets from Palestine - Abdelrahim Mahmud</title>
<body bgcolor="#FFFFFF">
<center>
<img src="mahmud.gif" alt="Abdelrahim Mahmud">
<HR size=5 width=50%>
</center>
<font size=+3>A</font><font size=+1>bdelrahim Mahmud was born in 'Anabta, 
Tulkarm in 1913.  He had his elementary education at Tulkarm Elementary 
School. He then went to <i>Al-Najah National School</i> and was a student 
of <a href="tukan.html">Ibrahim Tukan</a> who discovered Mahmud's 
talent.  He worked as a professor of Arabic Literature at Al-Najah.<br> 
When The Revolution against the Bristish Mandate started, he left his 
job and joined in the fighting. He then went to Iraq where he attended the 
Military College for three years.<br>
Back in Palestine and in 1947, he joined the fighting agaist the Zionists 
and died in the battlefield near Al-Nasirah (Nazereth) on July 13, 
1948.<br></font> <p>

<center>
<font size=+3>
<img src="flag.gif"> Poem<br>
</font>
<font size=+1>
<a href="shaheed.html">[Arabic]</a>
<a href="martyr.html">[English]</a> 
<p>
</font>
</center>
<HR size=5 width=50%>
<a href="../poets"><img 
src="back.gif"> Go back to Poets from Palestine</a>

 
