<html>
<title>Mahmud - Martyr</title>
<body bgcolor="#FFFFFF">
<center>

<h1>The Martyr</h1>
<i>Abdelrahim Mahmud - 1937</i><br>
<br>
<font size=+1>
I will carry my soul in my hand<br>
And throw it in the valleys of death<br>
It is either a life that makes a friend happy<br>
Or a death that makes an enemy angry<br>
The noble man's soul has two goals<br>
To die or to achieve its dreams<br>
What is life if I don't live<br>
Feared and what I have is forbidden to others<br>
When I speak, all the world listens<br>
And my voice echoes among people<br>
I see my death, but I rush to it<br>
This is the death of men<br>
And whoever desires an honorable death<br>
Then this is it<br>
How am I patient with the spiteful<br>
And patient with all this pain?<br>
Is it because of fear?<br>
While life has no value to me!<br>
Or humiliation? While I am contemptuous!<br>
I will throw my heart at my enemies' faces<br>
And my heart is iron and fire!<br>
I will protect my land with the edge of the sword<br>
So my people will know that I am the man<br>
<hr>
</center> 

<a href="../poets"><img
src="back.gif"> Go back to Poets from Palestine</a>
</html>
