<html>
<title>Abu Salma - We Will Return</title>
<body bgcolor="#FFFFFF">
<center>
<h1>We Will Return</h1>
<i>Abdelkarim Al-Karmi (Abu Salma) - 1951</i><br>
<br>
<font size=+1>
Beloved Palestine,
how do I sleep<br>
While the spectrum of torture is in my eyes<br>
I purify the world with your name<br>
And if your love did not tire me out,<br>
I would've kept my feelings a secret<br>
The caravans of days pass and talk about<br>
The conspiracy of enemies and friends<br>
Beloved Palestine! How do I live<br>
Away from your plains and mounds?<br>
The feet of mountains that are dyed with blood<br> 
Are calling me<br>
And on the horizon appears the dye<br>
The weeping shores are calling me<br>
And my weeping echoes in the ears of time<br>
The escaping streams are calling me<br>
They are becoming foreign in their land<br>
Your orphan cities are calling me<br>
And your villages and domes<br>
My friends ask me, "Will we meet again?"<br>
"Will we return?"<br>
Yes! We will kiss the bedewed soil<br>
And the red desires are on our lips<br>
Tomorrow, we will return<br>
And the generations will hear<br>
The sound of our footsteps<br>
We will return along with the storms<br>
Along with the lightening and meteors<br>
Along with the hope and songs<br>
Along with the flying eagle<br>
Along with the dawn that smiles to the deserts<br>
Along with the morning on the waves of the sea<br>
Along with the bleeding flags<br>
And along with the shining swords and spears

<hr>
</center>

<a href="../poets"><img
src="back.gif"> Go back to Poets from Palestine</a>
</html>

   
