<html>
<title>Nassir - The Story</title>
<body bgcolor="#FFFFFF">
<center>

<h1>The Story</h1>
<i>Kamal Nassir (1961)</i><br>
<font size=+1>
<br>
I will tell you a story ..<br>
A story that lived in the dreams of people .. <br>
A story that comes out of the world of tents ..<br>
Was made by hunger, and decorated by the dark nights<br>
In my country, and my country is a handfull of refugees .. <br>
Every twenty of them have a pound of flour ..<br>
And promises of a relief .. gifts and parcels<br> 
It is the story of the suffering group<br>
Who stood for ten years in hunger<br>
In tears and agony ..<br>
In hardship and yearning .. <br>
* * * <br>
It is a story of a people who were misled<br>
Who were thrown into the mazes of years<br>
But they defied and stood<br>
Disrobed and united<br>
And went to light, from the tents,<br>
The revolution of return in the world of darkness
<hr>
</center>
<a href="../poets"><img
src="back.gif"> Go back to Poets from Palestine</a>
</html>



