<html>
<title>Poets from Palestine - Ibrahim Tukan</title>
<body bgcolor="#FFFFFF">
<center>
<img src="tukan.gif" alt="Ibrahim Tukan" >
<HR size=5 width=50%>
</center>
<font size=+3>I</font><font size=+1>brahim Tukan was born in Nablus, 
Palestine in 1905.  He loved poetry when he was young.  He had his 
elementary education at <i>al-Rashadiyya al-Gharbiyya School</i> in 
Nablus, then he went to <i>al-Motran School</i> in Al-Quds.  He continued 
his studies in the American University in Beirut (1923-1929).  He worked 
as a professor of Arabic Literature at <i>Al-Najah National School</i> (now 
University) in Nablus.  Then he worked as a professor at the American 
University in Beirut.<br>
He published his first poem when he was eighteen.  He was very sensitive 
and of a weak structure.  He had stomach problems and died in May, 1941.<br>
The poem posted here was the antheme that Palestinians used in the 
Revolution of 1936-1939 against the Bristish Mandate.<br></font> <p>

<center>
<font size=+3>
<img src="flag.gif"> Poem<br>
</font>
<font size=+1>
<a href="mawtini.html">[Arabic]</a>
<a href="homeland.html">[English]</a>
<p>
</font>
</center>
<HR size=5 width=50%>
<a href="../poets"><img 
src="back.gif"> Go back to Poets from Palestine</a>
