<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
 <HEAD>
  <TITLE>Index of /amnah_samara/home/_vti_cnf</TITLE>
 </HEAD>
 <BODY>
<H1>Index of /amnah_samara/home/_vti_cnf</H1>
<PRE><IMG SRC="/icons/blank.gif" ALT="     "> <A HREF="?N=D">Name</A>                    <A HREF="?M=A">Last modified</A>       <A HREF="?S=A">Size</A>  <A HREF="?D=A">Description</A>
<HR>
<IMG SRC="/icons/back.gif" ALT="[DIR]"> <A HREF="/amnah_samara/home/">Parent Directory</A>        10-Feb-2001 04:38      -  
<IMG SRC="/icons/image2.gif" ALT="[IMG]"> <A HREF="EMAIL9.GIF">EMAIL9.GIF</A>              10-Feb-2001 05:01     1k  
<IMG SRC="/icons/image2.gif" ALT="[IMG]"> <A HREF="animation2.gif">animation2.gif</A>          10-Feb-2001 05:01     1k  
<IMG SRC="/icons/text.gif" ALT="[TXT]"> <A HREF="main.htm">main.htm</A>                01-Mar-2001 15:05     3k  
<IMG SRC="/icons/image2.gif" ALT="[IMG]"> <A HREF="r53.gif">r53.gif</A>                 10-Feb-2001 05:01     1k  
<IMG SRC="/icons/image2.gif" ALT="[IMG]"> <A HREF="rosething.gif">rosething.gif</A>           10-Feb-2001 05:01     1k  
</PRE><HR>
</BODY></HTML>
