<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>my e-mail</title>
</head>

<body background="../palestine/arabnet_backdrop.gif" style="padding-left: 15; padding-right: 10; padding-top: 5; padding-bottom: 6">
<!-- following code added by server. PLEASE REMOVE -->
<!-- preceding code added by server. PLEASE REMOVE -->

<div align="center">
  <table border="0" width="100%">
    <tr>
      <td width="33%">
        <p align="center"><img border="0" src="../home/EMAIL9.GIF" width="107" height="35"></td>
  <center>
    </tr>
    <tr>
      <td>
        <p align="center"><img border="0" src="../home/r53.gif" width="575" height="10"></td>
    </tr>
    <tr>
      <td width="100%">&nbsp;
        <p align="center"><b><font size="5" color="#000080">you are welcomed to post any
        suggestion or&nbsp;</font></b></p>
        <p align="center"><b><font size="5" color="#000080"> comment by visiting my guest book or sending&nbsp;</font></b></p>
        <p align="center"><b><font size="5" color="#000080"> me
        e-mail&nbsp;</font></b></p>
        <p align="center"><img border="0" src="mail_box.gif" width="250" height="223"></p>
        <p align="center"><font size="5" color="#000080"><b>my e-mail is : </b></font><a href="mailto:amnah_samara@yahoo.com"><font size="5" color="#000080"><b>amnah_samara@yahoo.com</b></font></a></p>
      </center>
      <p align="center"><b><font size="5" color="#000080">I will try to reply as
      soon as I can </font></b></td>
  </tr>
  <center>
  <tr>
    <td width="33%"></td>
  </tr>
  </center>
  <tr>
    <td width="100%">
    </td>
  </tr>
  </table>
</div>

<p align="center">&nbsp;</p>
<table border="0" width="100%">
  <tr>
    <td width="100%">
      <div align="center">
        <table border="6" width="95%" bgcolor="#99FF99" height="35" bordercolor="#000099">
          <tr>
            <td width="3%" align="center" height="22">&nbsp;</td>
            <td width="21%" align="center" height="22"><b><font size="3" color="#000099"><a href="../home/main.htm" style="color: #000099; text-decoration: blink">about
              home</a></font></b></td>
            <td width="22%" align="center" height="22"><b><font size="3" color="#000099"><a href="../personalpage/mainpagehere.htm" style="text-decoration: blink; color: #000099">personal
              page</a></font></b></td>
            <td width="12%" align="center" height="22"><b><font size="3" color="#000099"><a href="../islam/mainpage.htm" style="color: #000099; text-decoration: blink">Islam</a></font></b></td>
            <td width="18%" align="center" height="22"><b><font size="3" color="#000099"><a href="../palestine/mainpagein.htm" style="text-decoration: blink; color: #000099">Palestine</a></font></b></td>
            <td width="15%" align="center" height="22"><b><font size="3" color="#000099"><a href="../personalpage/qusasat.htm" style="pointer-events:none;cursor:default;" style="color: #000099; text-decoration: blink">qusasat</a></font></b></td>
            <td width="15%" align="center" height="22">&nbsp;</td>
          </tr>
          <tr>
            <td width="9%" align="center" height="5"><b><font size="3" color="#000099"><a href="../guestbook/mainpage.htm" style="color: #000099; text-decoration: blink">guest</a>
              </font></b></td>
            <td width="11%" align="center" height="5"><b><font size="3" color="#000099"><a href="../lets-learn/main.htm" style="color: #000080; text-decoration: blink">lets
              learn</a></font></b></td>
            <td width="22%" align="center" height="5"><b><font size="3" color="#000099"><a href="../SEMINARS/main.htm" style="color: #000099; text-decoration: blink">my
              seminars</a> </font></b></td>
            <td width="12%" align="center" height="5"><b><font size="3" color="#000099"><a href="../smile/smile.htm" style="color: #000099; text-decoration: blink">smile</a></font></b></td>
            <td width="18%" align="center" height="5"><b><font size="3" color="#000099"><a href="../index.htm" style="color: #000099; text-decoration: blink">main
              page</a></font></b></td>
            <td width="15%" align="center" height="5"><b><font size="3" color="#000099"><a href="main.htm" style="color: #000099; text-decoration: blink">e-mail</a></font></b></td>
            <td width="15%" align="center" height="5"><b><font size="3" color="#000099"><a href="../photonew/main.htm" style="color: #000080; text-decoration: blink">photos</a></font></b></td>
          </tr>
        </table>
      </div>
      <p>&nbsp;</p>
      <p>&nbsp;</td>
  </tr>
</table>

</body>

</html>
<!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="http://us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="http://us.js2.yimg.com/us.js.yimg.com/lib/smb/js/hosting/cp/js_source/geov2_001.js"></script><script language="javascript">geovisit();</script><noscript><img src="http://visit.geocities.yahoo.com/visit.gif?us1256643627" alt="setstats" border="0" width="1" height="1"></noscript>
<IMG SRC="http://geo.yahoo.com/serv?s=76001055&t=1256643627&f=us-w3" ALT=1 WIDTH=1 HEIGHT=1>
