<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>arab world</title>
<bgsound src="mawtenee.ram" loop="-1">
</head>

<body background="../palestine/arabnet_backdrop.gif">
<!-- following code added by server. PLEASE REMOVE -->
<!-- preceding code added by server. PLEASE REMOVE -->

<div align="center">
  <center>
  <table border="7" width="100%" bordercolor="#000080">
    <tr>
      <td width="100%" colspan="5">
        <p align="center"><!--webbot bot="HTMLMarkup" startspan --><APPLET CODE="headline.class" WIDTH=442 HEIGHT=63>
<PARAM NAME="GENERATOR" VALUE="CREATED WITH THE APPLET HEADLINE FACTORY WWW.COFFEECUP.COM">
<PARAM NAME="GENERAL" VALUE="4|7DFB8D|2|30|40|2500|0">
<PARAM NAME="LOAD" VALUE="000000|FFFFFF|Loading...">
<PARAM NAME="BORDER" VALUE="8|000080|1|1|7">
<PARAM NAME="TXT FILE" VALUE=" |1|FFFFFF|FFFF00|FFFF00|0|0|12|1">
<PARAM NAME="SCROLLER" VALUE="3|11|11|C0C0C0|000000|1|0">
<PARAM NAME="0" VALUE="1|000080|DB4FF9|FFFF00|1|2|14| &#1576;&#1604;&#1575;&#1583; &#1575;&#1604;&#1593;&#1585;&#1576; &#1575;&#1608;&#1591;&#1575;&#1606;&#1610; ...........&#1605;&#1606; &#1575;&#1604;&#1588;&#1575;&#1605; &#1604;&#1576;&#1594;&#1583;&#1575;&#1583;| | | |0|0|12|FFFFFF|000000|000000| | |0|1| | |">
<PARAM NAME="1" VALUE="1|000080|8080FF|FFFF00|1|2|14|&#1608;&#1605;&#1606; &#1606;&#1580;&#1583; &#1575;&#1604;&#1609; &#1610;&#1605;&#1606; ............&#1575;&#1604;&#1609; &#1605;&#1589;&#1585; &#1601;&#1578;&#1591;&#1608;&#1575;&#1606;| | | |0|0|12|FFFFFF|000000|000000| | |0|1| | |">
<PARAM NAME="2" VALUE="1|000080|8080FF|FFFF00|1|2|14|&#1601;&#1604;&#1575; &#1581;&#1583; &#1610;&#1576;&#1575;&#1593;&#1583;&#1606;&#1575; .............&#1608; &#1604;&#1575; &#1583;&#1610;&#1606; &#1610;&#1601;&#1585;&#1602;&#1606;&#1575;| | | |0|0|12|FFFFFF|000000|000000| | |0|1| | |">
<PARAM NAME="3" VALUE="1|000080|8080FF|FFFF00|1|2|14|&#1604;&#1587;&#1575;&#1606; &#1575;&#1604;&#1590;&#1575;&#1583; &#1610;&#1580;&#1605;&#1593;&#1606;&#1575; .............&#1576;&#1594;&#1587;&#1575;&#1606; &#1608; &#1593;&#1583;&#1606;&#1575;&#1606;| | | |0|0|12|FFFFFF|000000|000000| | |0|1| | |">
</APPLET>
<!--webbot bot="HTMLMarkup" endspan -->
        </p>
      </td>
    </tr>
    <tr>
      <td width="100%" colspan="5">
        <p align="center"><img border="0" src="palestine_title.gif" width="240" height="111"></td>
    </tr>
    <tr>
      <td width="20%" align="center">
        <p align="center"><img border="0" src="algeria-b.jpg" width="45" height="30"></td>
      <td width="20%" align="center">
        <img border="0" src="DJIB-B.JPG" width="47" height="32"></td>
      <td width="20%" align="center">
        <img border="0" src="IRAQ-B.JPG" width="43" height="27"></td>
      <td width="20%" align="center">
        <img border="0" src="KUWAIT-B.JPG" width="45" height="31"></td>
      <td width="20%" align="center">
        <img border="0" src="LIBYA-B.JPG" width="51" height="29"></td>
    </tr>
    <tr>
      <td width="20%" align="center"><font color="#000080"><b>Algeria</b></font></td>
      <td width="20%" align="center"><font color="#000080"><b>Jubutee&nbsp;</b></font></td>
      <td width="20%" align="center"><font color="#000080"><b>Iraq</b></font></td>
      <td width="20%" align="center"><font color="#000080"><b>Kuwait</b></font></td>
      <td width="20%" align="center"><font color="#000080"><b>Libya</b></font></td>
    </tr>
    <tr>
      <td width="20%">
        <p align="center"><img border="0" src="bahrain-b.jpg" width="46" height="31"></td>
      <td width="20%">
        <p align="center"><img border="0" src="EGYPT-B.JPG" width="44" height="30"></td>
      <td width="20%">
        <p align="center"><img border="0" src="JORDAN-B.JPG" width="45" height="24"></td>
      <td width="20%">
        <p align="center"><img border="0" src="lebanon-b.jpg" width="46" height="32"></td>
      <td width="20%">
        <p align="center"><img border="0" src="MORIT-B.JPG" width="52" height="34"></td>
    </tr>
    <tr>
      <td width="20%" align="center"><font color="#000080"><b>Bahrain</b></font></td>
      <td width="20%" align="center"><font color="#000080"><b>Egypt</b></font></td>
      <td width="20%" align="center"><font color="#000080"><b>Jordan</b></font></td>
      <td width="20%" align="center"><font color="#000080"><b>Lebanon</b></font></td>
      <td width="20%" align="center"><font color="#000080"><b>Mauritania&nbsp;</b></font></td>
    </tr>
    <tr>
      <td width="20%">
        <p align="center"><img border="0" src="MOROC-B.JPG" width="47" height="28"></td>
      <td width="20%">
        <p align="center"><img border="0" src="OMAN-B.JPG" width="52" height="30"></td>
      <td width="20%">
        <p align="center"><img border="0" src="YEMEN-B.JPG" width="53" height="31"></td>
      <td width="20%">
        <p align="center"><img border="0" src="QATAR-B.JPG" width="52" height="26"></td>
      <td width="20%">
        <p align="center"><img border="0" src="SAUDI-B.JPG" width="50" height="29"></td>
    </tr>
    <tr>
      <td width="20%" align="center"><font color="#000080"><b>morocco</b></font></td>
      <td width="20%" align="center"><font color="#000080"><b>Oman</b></font></td>
      <td width="20%" align="center"><font color="#000080"><b>yemen</b></font></td>
      <td width="20%" align="center"><font color="#000080"><b>Qatar</b></font></td>
      <td width="20%" align="center"><font color="#000080"><b>sudia arabia</b></font></td>
    </tr>
    <tr>
      <td width="20%">
        <p align="center"><img border="0" src="SOMAL-B.JPG" width="47" height="29"></td>
      <td width="20%">
        <p align="center"><img border="0" src="SUDAN-B.JPG" width="47" height="31"></td>
      <td width="20%">
        <p align="center"><img border="0" src="SYRIA-B.JPG" width="48" height="32"></td>
      <td width="20%">
        <p align="center"><img border="0" src="tunisia-b.jpg" width="51" height="34"></td>
      <td width="20%">
        <p align="center"><img border="0" src="UAE-B.JPG" width="47" height="25"></td>
    </tr>
    <tr>
      <td width="20%" align="center"><font color="#000080"><b>Somali&nbsp;</b></font></td>
      <td width="20%" align="center"><font color="#000080"><b>Sudan</b></font></td>
      <td width="20%" align="center"><font color="#000080"><b>Syria</b></font></td>
      <td width="20%" align="center"><font color="#000080"><b>Tunisia</b></font></td>
      <td width="20%" align="center"><font color="#000080"><b>UAE</b></font></td>
    </tr>
    <tr>
      <td width="100%" colspan="5">
        <p align="center">&nbsp;</td>
    </tr>
  </table>
  </center>
</div>

<p align="center"><a href="http://www.mesc.com"><img border="0" src="arab_world_logo.gif" width="255" height="175"></a></p>
  <table border="0" width="100%">
    <tr>
      <td width="100%">
        <div align="center">
          <table border="6" width="95%" bgcolor="#99FF99" height="35" bordercolor="#000099">
            <tr>
              <td width="3%" align="center" height="22">&nbsp;</td>
              <td width="21%" align="center" height="22"><b><font size="3" color="#000099"><a href="../home/main.htm" style="color: #000099; text-decoration: blink">about
                home</a></font></b></td>
              <td width="22%" align="center" height="22"><b><font size="3" color="#000099"><a href="../personalpage/mainpagehere.htm" style="text-decoration: blink; color: #000099">personal
                page</a></font></b></td>
              <td width="12%" align="center" height="22"><b><font size="3" color="#000099"><a href="../islam/mainpage.htm" style="color: #000099; text-decoration: blink">Islam</a></font></b></td>
              <td width="18%" align="center" height="22"><b><font size="3" color="#000099"><a href="../palestine/mainpagein.htm" style="text-decoration: blink; color: #000099">Palestine</a></font></b></td>
              <td width="15%" align="center" height="22"><b><font size="3" color="#000099"><a href="../personalpage/qusasat.htm" style="pointer-events:none;cursor:default;" style="color: #000099; text-decoration: blink">qusasat</a></font></b></td>
              <td width="15%" align="center" height="22">&nbsp;</td>
            </tr>
            <tr>
              <td width="9%" align="center" height="5"><b><font size="3" color="#000099"><a href="../guestbook/mainpage.htm" style="color: #000099; text-decoration: blink">guest</a>
                </font></b></td>
              <td width="11%" align="center" height="5"><b><font size="3" color="#000099"><a href="../lets-learn/main.htm" style="color: #000080; text-decoration: blink">lets
                learn</a></font></b></td>
              <td width="22%" align="center" height="5"><b><font size="3" color="#000099"><a href="../SEMINARS/main.htm" style="color: #000099; text-decoration: blink">my
                seminars</a> </font></b></td>
              <td width="12%" align="center" height="5"><b><font size="3" color="#000099"><a href="../smile/smile.htm" style="color: #000099; text-decoration: blink">smile</a></font></b></td>
              <td width="18%" align="center" height="5"><b><font size="3" color="#000099"><a href="../index.htm" style="color: #000099; text-decoration: blink">main
                page</a></font></b></td>
              <td width="15%" align="center" height="5"><b><font size="3" color="#000099"><a href="../e-mail/main.htm" style="color: #000099; text-decoration: blink">e-mail</a></font></b></td>
              <td width="15%" align="center" height="5"><b><font size="3" color="#000099"><a href="../photonew/main.htm" style="color: #000080; text-decoration: blink">photos</a></font></b></td>
            </tr>
          </table>
        </div>
        <p>&nbsp;</p>
        <p>&nbsp;</td>
    </tr>
  </table>

</body>

</html>
<!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="http://us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="http://us.js2.yimg.com/us.js.yimg.com/lib/smb/js/hosting/cp/js_source/geov2_001.js"></script><script language="javascript">geovisit();</script><noscript><img src="http://visit.geocities.yahoo.com/visit.gif?us1256643619" alt="setstats" border="0" width="1" height="1"></noscript>
<IMG SRC="http://geo.yahoo.com/serv?s=76001055&t=1256643619&f=us-w1" ALT=1 WIDTH=1 HEIGHT=1>
