<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Ibrahim Barghouti">
   <meta name="GENERATOR" content="Mozilla/4.74 [en] (WinNT; U) [Netscape]">
   <title>new aboutalaa</title>
</head>
<body text="#000000" bgcolor="#000000" link="#0000EE" vlink="#551A8B" alink="#FF0000">

<blockquote><font size=+2></font>&nbsp;
<center>
<br><img SRC="./images/alaa2.jpg" height=200 width=160>
<p><font face="Monotype Corsiva"><font color="#FFFFFF"><font size=+2>Alaa
has always been a great guy, a great friend, a great cousin, and a great
brother.</font></font></font>
<br><font face="Monotype Corsiva"><font color="#FFFFFF"><font size=+2>He
was always pleasant to be around, he never hurt anyone, never talked unless
it was necessary, mashallah he was just so good... so good to loose.</font></font></font><font size=+2></font>
<p><font face="Monotype Corsiva"><font color="#FFFFFF"><font size=+2>Losing
him is something I'll never forget and I'm confident saying on behalf of
all who knew him, he will never be forgotten and the cause of his Murder,
and understand what his death signifies. Oh yes, we will forever remember
his legacy, as I said, he was a great man in his life - His Shahadda will
be the reminder that will keep ringing in our lives to guide us all to
the right way, to the way of ALLAH - and Alaa will be an even greater man
in his Shahadda.</font></font></font><font size=+2></font>
<p><font face="Monotype Corsiva"><font color="#FFFFFF"><font size=+2>Indeed
it was so hard to loose Alaa in my life, a life with a great future, ultimately,
the best future with ALLAH; our loss is, Alhamdolellah, his gain, his entrance
to Paradise.</font></font></font><font size=+2></font>
<p><font face="Monotype Corsiva"><font color="#FFFFFF"><font size=+2>With
his Shahadda he gave us a reason to live, we must learn from him and be
steadfast in our prayers to ALLAH, asking for mercy on his soul and to
welcome him into paradise with all the Prophets, Messengers, Martyrs and
Pious people to ALLAH.</font></font></font>
<br><font size=+2></font>&nbsp;<font size=+2></font>
<p><b><font face="Monotype Corsiva"><font color="#FFFFFF"><font size=+2>My
story with Alaa (may ALLAH bless his soul).</font></font></font></b><font size=+2></font>
<p><font face="Monotype Corsiva"><font color="#FFFFFF"><font size=+2>Three
days before he left us on his way to paradise inshAllah, I called him on
his cell phone. He happened to answer and was at home when we spoke for
quite a while. I also talked to his sister who had recently got engaged
a few days prior. I congratulated them both. I told him before I hung the
phone up, "I'll see you inshAllah after a few weeks (since I was planning
to be there), we ended the conversation looking forward to seeing each
other when I got there in Palestine, but I guess the fate was waiting for
us...</font></font></font><font size=+2></font>
<p><font face="Monotype Corsiva"><font color="#FFFFFF"><font size=+2>...
exactly three days after this call, October 4th, 2000 I was on the phone
with my brother, who is in Palestine. Suddenly my brother said, "It looks
like I heard Alaa's name on the TV", unfortunately, the name was not accurate
and we didn't know what was going on. So I immediately told him, "Let me
try to call Alaa on his cell phone". So I hung up and called Alaa's number,
the phone just rang, and rang. I was hoping and praying to ALLAH, asking
him to let me hear Alaa's voice on the phone. All I got at that time was
his voice mail. It really hit me; I wasn't sure what to think!! ... What
to do!!</font></font></font><font size=+2></font>
<p><font face="Monotype Corsiva"><font color="#FFFFFF"><font size=+2>I
tried calling my other cousin, Alaa's brother, but no one answered. I tried
another phone number, hoping from ALLAH to find out that everything was
fine, nothing happened to him. But all signs were unclear and confusing
for me - until I called my brother back, after all these attempts to reach
someone, anyone. My brother was the one I received the final word from.
He told me what I didn't want to here, what I wasn't ready to hear - Bam!
- It was a shock! I tried to hold myself together, in one piece. I tried
to remember Allah�s words and to comprehend why this was happening.</font></font></font><font size=+2></font>
<p><font face="Monotype Corsiva"><font color="#FFFFFF"><font size=+2>Thank
ALLAH for everything. We are all from ALLAH and we all shall return to
him</font></font></font>
<br><font face="Monotype Corsiva"><font color="#FFFFFF"><font size=+2>(Enna
Lellah Waenna Elayhe Raje3oon)</font></font></font></center>

<br>&nbsp;</blockquote>

</body>
</html>
