<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.74 [en] (WinNT; U) [Netscape]">
   <title>funeral2</title>
</head>
<body text="#000000" bgcolor="#000000" link="#0000EE" vlink="#551A8B" alink="#FF0000">

<center><VALIGN="TOP"></center>

<center><table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=1 WIDTH="73%" >
<tr>
<td ALIGN=CENTER>
<center><img SRC="./images/alaa2.jpg" height=375 width=300></center>
</td>
</tr>

<tr ALIGN=CENTER>
<td ALIGN=CENTER>
<center><img SRC="./images/atricle2.jpg" height=1208 width=556></a></center>
</td>
</tr>

<tr ALIGN=CENTER>
<td ALIGN=CENTER>
<center><img SRC="./images/alaapic.jpg"></a></center>
</td>
</tr>

<tr ALIGN=CENTER>
<td ALIGN=CENTER>
<center><img SRC="./images/almashreq_articles.gif"></a></center>
</td>
</tr>

<tr ALIGN=CENTER>
<td ALIGN=CENTER>
<center><img SRC="./images/ola_article.gif"></a></center>
</td>
</tr>

</table></center>

<br>&nbsp;
<br>&nbsp;
</body>
</html>
