<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Microsoft FrontPage 4.0">
</head>
<body text="#000000" bgcolor="#000000" link="#0000EE" vlink="#551A8B" alink="#FF0000">

<P align="center"><a href="./beitrema/beitremaMassacre.html" target="center" style="top: 30; position: relative"><font color="#FF0000"><b><blink>BEIT
REMA MASSACRE 24-25/Oct 2001</blink></b></font></a></P>

<P align="center"><img border="0" src="images/bloodbar.gif" width="523" height="17"></P>

<P><center><a href="./aboutraed.html" target="center"><font color="#FF0000">The Martyr Raed Al-Barghouthi (Alaa's first cousin)</font></a></center></P>
<center><font size="1"><a href="./aboutalaa.html" target="center"><font color="#FF6666">About
Alaa</font></a> <font color="#CC0000"> | </font> <a href="./condolences.html" target="center"><font color="#FF6666">Condolences</font></a>
<font color="#CC0000">
| </font> <a href="./funeral2.html" target="center"><font color="#FF6666">Funeral</font></a>
<font color="#CC0000">
| </font> <a href="./articles.html" target="center"><font color="#FF6666">Articles</font></a></font><font color="#CC0000"><font size="1">&nbsp;</font><VALIGN="TOP"><img SRC="laa1.gif" height=100 width=350 align=TEXTTOP>
<font size="1"> </font>
 </font>
<font size="1">
<a href="./list.html" target="center"><font color="#FF6666">List of all
Martyrs</font></a> <font color="#CC0000"> | </font> <a href="./photos.html" target="center"><font color="#FF6666">Photos</font></a>
<font color="#CC0000">
| </font> <a href="./verses.html" target="center"><font color="#FF6666">Quran</font></a>
<font color="#CC0000">
| </font> <a href="./other.html" target="center"><font color="#FF6666">Resources</font></a></font></center>
</body>
</html>
