<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.74 [en] (WinNT; U) [Netscape]">
   <title>Please add your condolences</title>
</head>
<body text="#000000" bgcolor="#000000" link="#0000EE" vlink="#551A8B" alink="#FF0000">

<center><img SRC="./images/condolences.jpg" height=145 width=700>
<br><font color="#FFFFFF"><a href="./englishcondolences.html" target="conhead">English Translation</a></font></center>

</body>
</html>
