<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Microsoft FrontPage 4.0">
</head>
<body text="#000000" bgcolor="#000000" link="#0000EE" vlink="#551A8B" alink="#FF0000">
<center><table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=3 WIDTH="1111" BGCOLOR="#000000" >
<tr><td width="336"><center><img ISMAP SRC="./images/left.gif" BORDER=0 USEMAP="#left.gif" height=377 width=336><map NAME="left.gif"><area SHAPE="RECT" COORDS="20,150,130,170" HREF="./aboutalaa.html" target="center"><area SHAPE="RECT" COORDS="10,190,140,210" HREF="./funeral2.html" target="center"><area SHAPE="RECT" COORDS="10,210,140,230" HREF="./articles.html" target="center"><area SHAPE="RECT" COORDS="10,170,120,190" HREF="./condolences.html" target="center"></map></center>
</td><td width="433"><center><img SRC="./images/Alaa.jpg" height=231 width=165>
<br><font color="#FFFFFF">Alaa Barghouthi was murdered October 4th, 2000
while actively defending Palestine against Israeli occupation. May Allah
bestow peace and blessings upon his soul and upon all who fight for such
a noble cause - Ameen</font></center>
</td><td width="336"><center><img ISMAP SRC="./images/right.gif" BORDER=0 USEMAP="#right.gif" height=377 width=336><map NAME="right.gif"><area SHAPE="RECT" COORDS="180,160,320,190" HREF="./list.html" target="center"><area SHAPE="RECT" COORDS="180,190,320,210" HREF="./photos.html" target="center"><area SHAPE="RECT" COORDS="180,210,310,230" HREF="verses.html" target="center"><area SHAPE="RECT" COORDS="180,230,310,250" HREF="./other.html" target="center"></map></center>
</td>
</tr>
</table></center>

</body>
</html>
