<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Microsoft FrontPage 4.0">
   <meta name="Author" content="Ibrahim Barghouti">
   <meta name="Description" content="A memorial Website dedicated to Alaa Barghouthi and all the Martyrs of Israel Occupation, may allah bestow honor and mercy on their souls">
   <meta name="KeyWords" content="Martyr, marter, martur, alaa, alla, occupation, murder, zionist, massacre, barghouti, barghouthi, barghoudy, barghouddy, bargoody, aqsa, mosque, duaa, killed, jerusalem, west bank, funeral, and, jannah,  heaven, jew, jewish, young, palestine, palestinian, memorial, israel, photos">
   <title>The Martyr Alaa Barghouthi Memorial Website</title>
<!-- saved from url=(0039)http://www.alaabarghouthi.com/list.html -->
</head>
<body text="white" bgcolor="#000000" link="#0000A0" vlink="#0000A0" alink="#FF0000">
<p align="left"><font size="2">&nbsp;

<br>&nbsp;&nbsp;</font>
<div align="center">
  <center>
  <table border="0" width="809" height="94" cellpadding="0" cellspacing="0">
    <tr>
      <td width="1188" height="94">
        <p align="center"><font size="2"><img src="./images/everstanding.jpg" width="400" height="224"></font></p>
      </td>
    </tr>
    <tr>
      <td align="center" width="1188" height="60">
      </td>
    </tr>
    <tr>
      <td align="center" width="1188" height="60">
<a href="http://www.wafa.pna.net/AraText/aqsa.html"><font color="#33CC33" size="2"><b>Complete list of the Martyrs during the Intifada</b> (Arabic)</font></a>
      </td>
    </tr>
    <tr>
      <td align="center" width="1188" height="60">
        <a href="http://www.addameer.org/september2000/index.html"><font color="#CC0000" size="2">List of Martyrs - Partial site (English)</font></a>
      </td>
    </tr>    
    <tr>
      <td align="center" width="1188" height="60">
<a href="http://www.palestine-info.net/arabic/palestoday/shuhada/shuhada.htm"><font color="#CC0000" size="2">List of Martyrs - an Alternative site (Arabic)</font></a>    
      </td>
    </tr>  
  </table>
  </center>
</div>
</body>
</html>