<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.74 [en] (WinNT; U) [Netscape]">
   <title>funeral2</title>
</head>
<body text="#000000" bgcolor="#000000" link="#0000EE" vlink="#551A8B" alink="#FF0000">

<center><VALIGN="TOP"></center>

<center><table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=1 WIDTH="50%" >
<tr>
<td ALIGN=CENTER>
<center>
<p><img SRC="./images/alfatiha.gif" height=330 width=290 align=CENTER></center>

<p><br>
<center><table BORDER COLS=1 WIDTH="43%" BGCOLOR="#FFFFCC" >
<tr>
<td>
<center><font color="#000000">[1]&nbsp; In the name of Allah, Most Gracious,
Most Merciful.</font>
<br><font color="#000000">&nbsp; [2]&nbsp; Praise be to Allah, the Cherisher
and Sustainer of the worlds;</font>
<br><font color="#000000">&nbsp; [3]&nbsp; Most Gracious, Most Merciful;</font>
<br><font color="#000000">&nbsp; [4]&nbsp; Master of the Day of Judgment.</font>
<br><font color="#000000">&nbsp; [5]&nbsp; Thee do we worship, and Thine
aid we seek,</font>
<br><font color="#000000">&nbsp; [6]&nbsp; Show us the straight way,</font>
<br><font color="#000000">&nbsp; [7]&nbsp; The way of those on whom Thou
hast bestowed Thy Grace,</font>
<br><font color="#000000">&nbsp; those whose (portion) is not wrath, and
who go not astray.</font></center>
</td>
</tr>
</table>

<br>&nbsp;
<br>&nbsp;
</body>
</html>
