<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>al-intefadah</title>
</head>

<body bgcolor="#000000">
<!-- following code added by server. PLEASE REMOVE -->
<!-- preceding code added by server. PLEASE REMOVE -->

<div align="center">
  <center>
  <table border="0" width="100%">
    <tr>
      <td width="25%"></td>
      <td width="33%" colspan="2"></td>
      <td width="25%"></td>
    </tr>
    <tr>
      <td width="100%" colspan="4">
        <p align="center"><b><font size="7" face="Tahoma" color="#FF0000">intefadet
        al-qsa</font></b></td>
    </tr>
    <tr>
      <td width="100%" colspan="4">
        <p align="center"><img border="0" src="blood_line.gif" width="532" height="24"></td>
    </tr>
    <tr>
      <td width="25%">
        <p align="center"><a style="pointer-events:none;cursor:default;color:red;" href="children[1].pps"><img border="0" src="../FIRSTpage/HEARTBUL.GIF" width="25" height="25"></a></td>
      <td width="33%" colspan="2">
        <p align="center"><img border="0" src="INDEX.JPG" width="300" height="263"></p>
      </td>
      <td width="25%">
        <p align="center"><a style="pointer-events:none;cursor:default;color:red;" href="alaqsa.exe"><img border="0" src="../FIRSTpage/HEARTBUL.GIF" width="25" height="25"></a></td>
    </tr>
    <tr>
      <td width="100%" colspan="4">&nbsp;
        <p align="center"><a style="pointer-events:none;cursor:default;color:red;" href="saheed2.jpg"><img border="3" src="saheed2_small.jpg" alt="saheed2.jpg (159795 bytes)" width="130" height="77"></a></td>
    </tr>
    <tr>
      <td width="100%" colspan="4"></td>
    </tr>
    <tr>
      <td width="100%" colspan="4" align="center"><font color="#FF0000" size="5"><a style="pointer-events:none;cursor:default;color:red;" href="http://www.iap.org/martyrs.htm" style="color: #FF0000; text-decoration: blink">updated
        daily list of martyrs</a></font></td>
    </tr>
    <tr>
      <td width="100%" colspan="4" align="center"><font color="#FF0000" size="5"><a style="pointer-events:none;cursor:default;color:red;" href="http://www.hrcp.org" style="color: #FF0000; text-decoration: blink">urgent
        funds are needed for medical relife</a></font></td>
    </tr>
    <tr>
      <td width="100%" colspan="4" align="center"><font color="#FF0000" size="5"><a style="pointer-events:none;cursor:default;color:red;" href="http://www.intifadaonline.com" style="color: #FF0000; text-decoration: blink">al-intefadah
        news</a></font></td>
    </tr>
    <tr>
      <td width="100%" colspan="4" align="center"></td>
    </tr>
    <tr>
      <td width="100%" colspan="4" align="center"><a style="pointer-events:none;cursor:default;color:red;" href="BLOD_CRY.JPG"><img border="0" src="BLOD_CRY_small.JPG" alt="BLOD_CRY.JPG (12422 bytes)" width="169" height="121"></a></td>
    </tr>
    <tr>
      <td width="25%" align="center"><a style="pointer-events:none;cursor:default;color:red;" href="aqsa_fridaysept29001.jpg"><img border="0" src="aqsa_fridaysept29001_small.jpg" alt="aqsa_fridaysept29001.jpg (15101 bytes)" width="150" height="97"></a></td>
      <td width="25%" align="center"><a style="pointer-events:none;cursor:default;color:red;" href="burn_flag.jpg"><img border="0" src="burn_flag_small.jpg" alt="burn_flag.jpg (15992 bytes)" width="150" height="90"></a></td>
      <td width="25%" align="center"><a style="pointer-events:none;cursor:default;color:red;" href="TWOTANKS.JPG"><img border="0" src="TWOTANKS_small.JPG" alt="TWOTANKS.JPG (26582 bytes)" width="150" height="84"></a></td>
      <td width="25%" align="center"><a style="pointer-events:none;cursor:default;color:red;" href="dec04_gun_fir.jpg"><img border="0" src="dec04_gun_fir_small.jpg" alt="dec04 gun fir.jpg (26811 bytes)" width="150" height="106"></a></td>
    </tr>
    <tr>
      <td width="100%" colspan="4" align="center"></td>
    </tr>
    <tr>
      <td width="25%" align="center"><a style="pointer-events:none;cursor:default;color:red;" href="palestine-d.jpg"><img border="0" src="palestine-d_small.jpg" alt="palestine-d.jpg (20056 bytes)" width="150" height="135"></a></td>
      <td width="25%" align="center"><a style="pointer-events:none;cursor:default;color:red;" href="_45.bmp"><img border="0" src="45_small.jpg" width="150" height="103"></a></td>
      <td width="25%" align="center"><a style="pointer-events:none;cursor:default;color:red;" href="_21.bmp"><img border="0" src="21_small.jpg" width="150" height="114"></a></td>
      <td width="25%" align="center"><a style="pointer-events:none;cursor:default;color:red;" href="_29.bmp"><img border="0" src="29_small.jpg" width="150" height="103"></a></td>
    </tr>
    <tr>
      <td width="100%" colspan="4" align="center"></td>
    </tr>
    <tr>
      <td width="25%" align="center"><a style="pointer-events:none;cursor:default;color:red;" href="_7.bmp"><img border="0" src="7_small.jpg" width="150" height="189"></a></td>
      <td width="25%" align="center"><a style="pointer-events:none;cursor:default;color:red;" href="_11.bmp"><img border="0" src="11_small.jpg" width="150" height="175"></a></td>
      <td width="25%" align="center"><a style="pointer-events:none;cursor:default;color:red;" href="_5.bmp"><img border="0" src="5_small.jpg" width="150" height="180"></a></td>
      <td width="25%" align="center"><a style="pointer-events:none;cursor:default;color:red;" href="_32.bmp"><img border="0" src="32_small.jpg" width="150" height="171"></a></td>
    </tr>
    <tr>
      <td width="100%" align="center" colspan="4">&nbsp;
  </center>
      <p><font color="#FF0000" size="5"><b><a style="pointer-events:none;cursor:default;color:red;" href="children.htm" style="color: #FF0000">see
      Palestinian children photos</a></b></font><p><font color="#FF0000" size="5"><b><a style="pointer-events:none;cursor:default;color:red;" href="../palestinephotos/main.htm" style="color: #FF0000">see
      special photos from palestine </a></b></font></td>
    </tr>
  </table>
</div>

</body>

</html>
<!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="http://us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="http://us.js2.yimg.com/us.js.yimg.com/lib/smb/js/hosting/cp/js_source/geov2_001.js"></script><script language="javascript">geovisit();</script><noscript><img src="http://visit.geocities.yahoo.com/visit.gif?us1256643626" alt="setstats" border="0" width="1" height="1"></noscript>
<IMG SRC="http://geo.yahoo.com/serv?s=76001055&t=1256643626&f=us-w2" ALT=1 WIDTH=1 HEIGHT=1>
