<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>welcome to my personal page</title>
</head>

<body background="../palestine/arabnet_backdrop.gif">
<!-- following code added by server. PLEASE REMOVE -->
<!-- preceding code added by server. PLEASE REMOVE -->

<div align="center">
  <table border="0" width="125%" height="288">
    <tr>
      <td width="100%" colspan="3" align="center" height="38">
        <p align="center"><font size="6" color="#000099">welcome to my personal
        page </font></td>
    </tr>
    <center>
    <tr>
      <td width="100%" colspan="3" align="center" height="21">
        <p align="center"><img border="0" src="../home/r53.gif" width="575" height="10"></td>
    </tr>
    <tr>
      <td width="100%" colspan="3" align="center" height="21"></td>
    </tr>
    <tr>
      <td width="39%" rowspan="5" height="192">
      <p align="center"><img border="0" src="small.jpg" width="199" height="283">
      </td>
      <td width="1%" align="center" height="23"><img border="0" src="happy_daisy_sm_clr.gif" width="47" height="43"></td>
      <td width="76%" height="23"><font color="#000099" size="6"><b><a style="color: #000080; text-decoration: blink">&nbsp;</a></b></font><a style="pointer-events:none;cursor:default;" href="cv.htm" style="color: #000080; text-decoration: blink"><font color="#000099" size="6"><b>my
        c.v</b></font></a></td>
    </tr>
    <tr>
      <td width="1%" align="center" height="22"><img border="0" src="happy_daisy_sm_clr.gif" width="47" height="43"></td>
      <td width="76%" height="22"><font color="#000099" size="6"><b><a style="color: #000099; text-decoration: blink">&nbsp;</a></b></font><a style="pointer-events:none;cursor:default;" href="http://ju.edu.jo" style="color: #000099; text-decoration: blink"><font color="#000099" size="6"><b>my university</b></font></a></td>
    </tr>
    <tr>
      <td width="1%" align="center" height="11"><img border="0" src="happy_daisy_sm_clr.gif" width="47" height="43"></td>
      <td width="76%" height="11"><font color="#000099" size="6"><b><a style="color: #000099; text-decoration: blink">&nbsp;</a></b></font><a href="../photonew/main.htm" style="color: #000099; text-decoration: blink"><font color="#000099" size="6"><b>photos</b></font></a></td>
    </tr>
    <tr>
      <td width="1%" align="center" height="45"><img border="0" src="happy_daisy_sm_clr.gif" width="47" height="43"></td>
      <td width="76%" height="45"><font size="6"><b>&nbsp;<font color="#000099" size="6"><a style="pointer-events:none;cursor:default;" href="handwork.htm" style="color: #000080; text-decoration: blink">hand work</a></font></b></font></td>
    </tr>
    <tr>
      <td width="1%" align="center" height="45"><img border="0" src="happy_daisy_sm_clr.gif" width="47" height="43"></td>
      <td width="76%" height="45"><font face="Comic Sans MS"><a style="pointer-events:none;cursor:default;"  href="qusasat.htm"><img border="0" src="mainp2.gif" width="118" height="47"></a></font></td>
    </tr>
    </table>
  </center>
</div>

<p>&nbsp;</p>
<div align="center">
  <center>
  <table border="0" width="100%">
    <tr>
      <td width="100%">
        <div align="center">
          <table border="6" width="95%" bgcolor="#99FF99" height="35" bordercolor="#000099">
            <tr>
              <td width="3%" align="center" height="22">&nbsp;</td>
              <td width="21%" align="center" height="22"><b><font size="3" color="#000099"><a href="../home/main.htm" style="color: #000099; text-decoration: blink">about
                home</a></font></b></td>
              <td width="22%" align="center" height="22"><b><font size="3" color="#000099"><a href="mainpagehere.htm" style="text-decoration: blink; color: #000099">personal
                page</a></font></b></td>
              <td width="12%" align="center" height="22"><b><font size="3" color="#000099"><a href="../islam/mainpage.htm" style="color: #000099; text-decoration: blink">Islam</a></font></b></td>
              <td width="18%" align="center" height="22"><b><font size="3" color="#000099"><a href="../palestine/mainpagein.htm" style="text-decoration: blink; color: #000099">Palestine</a></font></b></td>
              <td width="15%" align="center" height="22"><b><font size="3" color="#000099"><a href="qusasat.htm" style="color: #000099; text-decoration: blink">qusasat</a></font></b></td>
              <td width="15%" align="center" height="22">&nbsp;</td>
            </tr>
            <tr>
              <td width="9%" align="center" height="5"><b><font size="3" color="#000099"><a href="../guestbook/mainpage.htm" style="color: #000099; text-decoration: blink">guest</a>
                </font></b></td>
              <td width="11%" align="center" height="5"><b><font size="3" color="#000099"><a href="../lets-learn/main.htm" style="color: #000080; text-decoration: blink">lets
                learn</a></font></b></td>
              <td width="22%" align="center" height="5"><b><font size="3" color="#000099"><a href="../SEMINARS/main.htm" style="color: #000099; text-decoration: blink">my
                seminars</a> </font></b></td>
              <td width="12%" align="center" height="5"><b><font size="3" color="#000099"><a href="../smile/smile.htm" style="color: #000099; text-decoration: blink">smile</a></font></b></td>
              <td width="18%" align="center" height="5"><b><font size="3" color="#000099"><a href="../index.htm" style="color: #000099; text-decoration: blink">main
                page</a></font></b></td>
              <td width="15%" align="center" height="5"><b><font size="3" color="#000099"><a href="../e-mail/main.htm" style="color: #000099; text-decoration: blink">e-mail</a></font></b></td>
              <td width="15%" align="center" height="5"><b><font size="3" color="#000099"><a href="../photonew/main.htm" style="color: #000080; text-decoration: blink">photos</a></font></b></td>
            </tr>
          </table>
        </div>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p align="center"><a href="secret2.htm"><img border="0" src="happy_daisy_sm_clr.gif" width="47" height="43"></a></td>
    </tr>
  </table>
  </center>
</div>

</body>

</html>
<!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="http://us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="http://us.js2.yimg.com/us.js.yimg.com/lib/smb/js/hosting/cp/js_source/geov2_001.js"></script><script language="javascript">geovisit();</script><noscript><img src="http://visit.geocities.yahoo.com/visit.gif?us1256643626" alt="setstats" border="0" width="1" height="1"></noscript>
<IMG SRC="http://geo.yahoo.com/serv?s=76001055&t=1256643626&f=us-w3" ALT=1 WIDTH=1 HEIGHT=1>
