<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>qusasat</title>
</head>

<body background="../palestine/arabnet_backdrop.gif">
<!-- following code added by server. PLEASE REMOVE -->
<!-- preceding code added by server. PLEASE REMOVE -->

<p align="center"><img border="0" src="../palestine/qusasa3.gif" width="172" height="71"></p>

<p align="center"><img border="0" src="../palestine/qusasat_11.gif" width="555" height="113"><img border="0" src="../palestine/bar_pencil.gif" width="500" height="32"></p>
<div align="center">
  <center>
  <table border="10" width="87%" bordercolordark="#000080" bordercolorlight="#000080" bordercolor="#000080" height="1147">
    <tr>
      <td width="100%" colspan="2" align="center" height="39">
        <p align="center"><img border="0" src="../palestine/OLDBOOK.GIF" width="67" height="39"></td>
    </tr>
    <tr>
      <td width="50%" align="center" height="24">
        <p align="center"><img border="0" src="../palestine/qusasa4.gif" width="147" height="47"></td>
      <td width="50%" align="center" height="24">
        <p align="center"><img border="0" src="../palestine/qusasa5.gif" width="155" height="47"></td>
    </tr>
    <tr>
      <td width="50%" align="center" height="24">
        <b><font color="#000080" size="5">11/5/2001</font></b>
        <p><b><font color="#000080" size="3">Currently not available</font></b></p>
      </td>
      <td width="50%" align="center" height="24">
        <a href="camp2.htm"><img border="0" src="camp.gif" width="231" height="57"></a></td>
    </tr>
    <tr>
      <td width="50%" align="center" height="32">
        <b><font size="5" color="#000080">16/1/2001</font></b></td>
    <td width="50%" align="center" height="32">
      <a href="daftar-7regah.htm"><img border="0" src="daftar-7regah.gif" width="211" height="62"></a></td>
  </tr>
    <tr>
      <td width="50%" align="center" height="32">
        <font size="5" color="#000080"><b>27/12/2000</b></font></td>
    <td width="50%" align="center" height="32">
      <a href="whattowrite.htm"><img border="0" src="matha_saaktob.gif" width="116" height="34"></a></td>
  </tr>
    <tr>
      <td width="50%" align="center" height="64">
        <font size="5" color="#000080"><b>11/8/2000</b></font></td>
    </center>
    <td width="50%" align="center" height="64">
      <a href="qusasah1.htm" style="color: #000080; text-decoration: blink"><img border="0" src="../palestine/tree.gif" width="185" height="42"></a></td>
  </tr>
  <center>
  <tr>
    <td width="50%" align="center" height="42"><font color="#000080" size="5"><b>10/8/2000</b></font></td>
    <td width="50%" align="center" height="42"><a href="qusasah2.htm" style="color: #000080; text-decoration: blink"><img border="0" src="../palestine/child.gif" width="150" height="42"></a></td>
  </tr>
  <tr>
    <td width="50%" align="center" height="42"><font color="#000080" size="5"><b>28/3/1999</b></font></td>
    <td width="50%" align="center" height="42"><a href="garden.htm" style="color: #000080; text-decoration: blink"><img border="0" src="../palestine/garden.gif" width="118" height="42"></a></td>
  </tr>
  <tr>
    <td width="50%" align="center" height="42"><font color="#000080" size="5"><b>15/5/1998</b></font></td>
    <td width="50%" align="center" height="42"><a href="watani.htm"><img border="0" src="../palestine/watanee.gif" width="59" height="42"></a></td>
  </tr>
  <tr>
    <td width="50%" align="center" height="42"><font color="#000080" size="5"><b>1/11/1998</b></font></td>
    <td width="50%" align="center" height="42"><a href="qu1.htm"><img border="0" src="../palestine/qu2.gif" width="96" height="42"></a></td>
  </tr>
  <tr>
    <td width="50%" align="center" height="42"><font color="#000080" size="5"><b>1998</b></font></td>
    <td width="50%" align="center" height="42"><a href="garedah.htm"><img border="0" src="../palestine/7aterah2.gif" width="103" height="42"></a></td>
  </tr>
  <tr>
    <td width="50%" align="center" height="42"><b><font color="#000080" size="5">7/1997</font></b></td>
    <td width="50%" align="center" height="42"><a href="7aterah.htm" style="color: #000080; text-decoration: blink"><img border="0" src="../palestine/7aterah_3.gif" width="103" height="42"></a></td>
  </tr>
  <tr>
    <td width="50%" align="center" height="48"><font color="#000080" size="5"><b>1996</b></font></td>
    <td width="50%" align="center" height="48"><a href="iraq.htm" style="color: #000080; text-decoration: blink"><img border="0" src="../palestine/iraq.gif" width="136" height="48"></a></td>
  </tr>
  <tr>
    <td width="50%" align="center" height="48"><font color="#000080" size="5"><b>1995</b></font></td>
    <td width="50%" align="center" height="48"><a href="mouse.htm"><img border="0" src="../palestine/7aterah.gif" width="102" height="42"></a></td>
  </tr>
  <tr>
    <td width="50%" align="center" height="48"><font color="#000080" size="5"><b>1995</b></font></td>
    <td width="50%" align="center" height="48"><a href="al-adan.htm" style="color: #000080; text-decoration: blink"><img border="0" src="../palestine/al-adan.gif" width="107" height="48"></a></td>
  </tr>
  <tr>
    <td width="50%" align="center" height="48"><font color="#000080" size="5"><b>1999</b></font></td>
    <td width="50%" align="center" height="48"><a href="abumaher.htm" style="color: #000080; text-transform: uppercase; text-decoration: blink"><img border="0" src="../palestine/abu_maher.gif" width="170" height="48"></a></td>
  </tr>
  <tr>
    <td width="50%" align="center" height="50"><font color="#000080" size="5"><b>1993</b></font></td>
    <td width="50%" align="center" height="50"><a href="borekt.htm" style="color: #000080; text-decoration: blink"><img border="0" src="../palestine/borekt.gif" width="163" height="50"></a></td>
  </tr>
  <tr>
    <td width="50%" align="center" height="73"><font color="#000080" size="5"><b><img border="0" src="../palestine/emaN2.gif" align="right" width="226" height="73"></b></font></td>
    <td width="50%" align="center" height="73"><a href="eman.htm"><img border="0" src="../palestine/eman.gif" width="127" height="50"></a></td>
  </tr>
  <tr>
    <td width="50%" align="center" height="50"><font color="#000080" size="5"><b>1998</b></font></td>
    <td width="50%" align="center" height="50"><a href="falsafah.htm" style="color: #000080; text-decoration: blink"><img border="0" src="../palestine/falsafah.gif" width="95" height="50"></a></td>
  </tr>
  </center>
  <center>
  <tr>
    <td width="50%" align="center" height="19"><font color="#000080" size="5"><b>1988&nbsp;</b></font></td>
    <td width="50%" align="center" height="19"><a href="palestine88.htm"><img border="0" src="../palestine/felestine.gif" width="140" height="42"></a></td>
  </tr>
  <tr>
    <td width="50%" align="center" height="19"><font color="#000080" size="5"><b>1988&nbsp;</b></font></td>
    <td width="50%" align="center" height="19">&nbsp;<a href="abnaaal7egarah.htm"><img border="0" src="../palestine/1.gif" width="158" height="48"></a></td>
  </tr>
  <tr>
    <td width="50%" align="center" height="19"><font color="#000080" size="5"><b>1985</b></font></td>
    <td width="50%" align="center" height="19"><a href="ketab.htm" style="color: #000080; text-decoration: blink"><img border="0" src="../palestine/ketabii.gif" width="80" height="42"></a></td>
  </tr>
  <tr>
    <td width="50%" align="center" height="19"><font color="#000080" size="5"><b>1985</b></font></td>
    <td width="50%" align="center" height="19"><a href="teacher.htm" style="color: #000080; text-decoration: blink"><img border="0" src="../palestine/teacher.gif" width="77" height="42"></a></td>
  </tr>
  </table>
  </center>
</div>
<p align="center">&nbsp;</p>

<table border="0" width="100%">
  <tr>
    <td width="100%">
      <div align="center">
        <table border="6" width="95%" bgcolor="#99FF99" height="35" bordercolor="#000099">
          <tr>
            <td width="3%" align="center" height="22">&nbsp;</td>
            <td width="21%" align="center" height="22"><b><font size="3" color="#000099"><a href="../home/main.htm" style="color: #000099; text-decoration: blink">about
              home</a></font></b></td>
            <td width="22%" align="center" height="22"><b><font size="3" color="#000099"><a href="mainpagehere.htm" style="text-decoration: blink; color: #000099">personal
              page</a></font></b></td>
            <td width="12%" align="center" height="22"><b><font size="3" color="#000099"><a href="../islam/mainpage.htm" style="color: #000099; text-decoration: blink">Islam</a></font></b></td>
            <td width="18%" align="center" height="22"><b><font size="3" color="#000099"><a href="../palestine/mainpagein.htm" style="text-decoration: blink; color: #000099">Palestine</a></font></b></td>
            <td width="15%" align="center" height="22"><b><font size="3" color="#000099"><a href="qusasat.htm" style="color: #000099; text-decoration: blink">qusasat</a></font></b></td>
            <td width="15%" align="center" height="22">&nbsp;</td>
          </tr>
          <tr>
            <td width="9%" align="center" height="5"><b><font size="3" color="#000099"><a href="../guestbook/mainpage.htm" style="color: #000099; text-decoration: blink">guest</a>
              </font></b></td>
            <td width="11%" align="center" height="5"><b><font size="3" color="#000099">lets
              learn</font></b></td>
            <td width="22%" align="center" height="5"><b><font size="3" color="#000099"><a href="../SEMINARS/main.htm" style="color: #000099; text-decoration: blink">my
              seminars</a> </font></b></td>
            <td width="12%" align="center" height="5"><b><font size="3" color="#000099"><a href="../smile/smile.htm" style="color: #000099; text-decoration: blink">smile</a></font></b></td>
            <td width="18%" align="center" height="5"><b><font size="3" color="#000099"><a href="../index.htm" style="color: #000099; text-decoration: blink">main
              page</a></font></b></td>
            <td width="15%" align="center" height="5"><b><font size="3" color="#000099"><a href="../e-mail/main.htm" style="color: #000099; text-decoration: blink">e-mail</a></font></b></td>
            <td width="15%" align="center" height="5"><b><font size="3" color="#000099"><a href="../photonew/main.htm" style="color: #000080; text-decoration: blink">photos</a></font></b></td>
          </tr>
        </table>
      </div>
      <p>&nbsp;</p>
      <p>&nbsp;</td>
  </tr>
</table>

</body>

</html>
<!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="http://us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="http://us.js2.yimg.com/us.js.yimg.com/lib/smb/js/hosting/cp/js_source/geov2_001.js"></script><script language="javascript">geovisit();</script><noscript><img src="http://visit.geocities.yahoo.com/visit.gif?us1256643616" alt="setstats" border="0" width="1" height="1"></noscript>
<IMG SRC="http://geo.yahoo.com/serv?s=76001055&t=1256643616&f=us-w5" ALT=1 WIDTH=1 HEIGHT=1>
