<html>
  <head>
    <title>Palestine Online - Amnah's Site</title>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1"
    />
    <link rel="stylesheet" href="https://unpkg.com/98.css" />
  </head>
  <button onclick="location.href='barghouti.html';"
    style="
      zoom: 1.2;
      position: fixed;
      top: 85%;
      left: 2.5%;
      bottom: 0;
      right: 0;
      width: 10%;
      height: 10%;
      border: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      z-index: 999999;
    "
  >
    <div style="padding: 15px; font-size: 12px; font-style: oblique;">Previous Page</div>
  </button>

  <button onclick="location.href='zuhair.html';"
    style="
      zoom: 1.2;
      position: fixed;
      top: 85%;
      left: 86.5%;
      bottom: 0;
      right: 0;
      width: 10%;
      height: 10%;
      border: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      z-index: 999999;
    "
  >
  <div style="padding: 15px; font-size: 12px; font-style: oblique;">Next Page</div>
  </button>

  <iframe
    style="
      position: fixed;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      width: 100%;
      height: 100%;
      border: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      z-index: 999996;
    "
    id="frame"
    title="Amnah's Site"
    width="99.5%"
    src="realityofpalestine/index.html"
  >
  </iframe>
</html>
