<html>
<title>Site Directory</title>
<body bgcolor="#FFFFFF">
<a href="main.html" target="MAIN"><img src="images/home.gif" border="0"></a><br>
<P><APPLET code="Outline" WIDTH="180" HEIGHT="400" ALIGN="BOTTOM">
<ul>
<li>
<a href="palestine" target="MAIN">Palestine Page</a>
</li>
<ul>
<li>
<a href="folklore" target="MAIN">Palestinian Folklore</a>
</li>
<ul>
<li>
<a href="folklore/songs" target="MAIN">Popular Songs</a>
</li>
<li>
<a href="folklore/proverbs" target="MAIN">Popular Proverbs</a>
</li>
<li>
<a href="folklore/stories" target="MAIN">Palestinian Folktales</a>
</li>
</ul>
<li>
<a href="poets/index.html" target="MAIN">Poets from Palestine</a>
</li>
<li>
<a href="palestine/naji.html" target="MAIN">Naji al-Ali</a>
</li>
</ul>
<li>
<a href="islam/index.html" target="MAIN">Islam Page</a>
</li>
<ul>
<li>
<a href="islam/meaning.html" target="MAIN">Meaning of Islam</a>
</li>
<li>
<a href="islam/artfaith.html" target="MAIN">Articles of Faith</a>
</li>
<li>
<a href="islam/appfaith.html" target="MAIN">Application of Faith</a>
</li>
<li>
<a href="islam/lifecode.html" target="MAIN">Islam: Code of Life</a>
</li>
</ul>
<li>
<a href="poetry/index.html" target="MAIN">Arabic Poetry</a>
</li>
<li>Contact Us</li>
<ul>
<li>
<a href="mailbox" target="MAIN">MailBox</a>
</li>
<li>
<a href="guestbook/sign.html" target="MAIN">Sign the Guestbook</a>
</li>
<li>
<a href="guestbook" target="MAIN">View the Guestbook</a>
</li>
</ul>
<li>
<a href="links.html" target="MAIN">Links</a>
</li>
<li>
<a href="about.html" target="MAIN">About Us</a>
</li>
</ul>
</APPLET>
<p>
<SCRIPT LANGUAGE="javascript1.2" SRC="none.js"></SCRIPT>
</body>
</html>
