<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="KeyWords" content="barghouti, palestine, folklore, islam, arabic, poets, poetry, naji el-ali, hanzala, hanthala, intifada, aqsa,">
   <title>BARGHOUTI.COM</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000EE" vlink="#0000FF" alink="#0000FF" background="images/bg.gif">
&nbsp;
<center><table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=3 WIDTH="50%" >
<tr>
<td ALIGN=CENTER VALIGN=CENTER WIDTH="20%">
<center><img SRC="images/hanth.gif" height=140 width=81></center>
</td>

<td ALIGN=CENTER VALIGN=CENTER>
<center><img SRC="images/bism.gif" ALT="In the Name of Allah the Merciful the Compassionate">
<br><table BORDER=5 CELLSPACING=0 CELLPADDING=0 WIDTH="100%"><td><img SRC="images/logo.gif" ALT="Welcome To BARGHOUTI.COM" BORDER=0></td></table>
<br>
<img src="http://www.barghouti.com/images/menu2.gif" border=0 usemap="#menu2">
<map name="menu2"> 
<area shape="rect" coords="1,0 74,18" href="http://www.barghouti.com/palestine" target="_parent">
<area shape="rect" coords="76,0 149,18" href="http://www.barghouti.com/islam" target="_parent">
<area shape="rect" coords="151,0 225,18" href="http://www.barghouti.com/poetry" target="_parent">
<area shape="rect" coords="227,0 300,18" href="http://www.barghouti.com/links.shtml" target="_parent">
<area shape="default" nohref>
</map>
</center>

</center>
&nbsp;
</td>

<td ALIGN=CENTER VALIGN=CENTER WIDTH="20%">
<center><img SRC="images/hanth.gif" height=140 width=81></center>
</td>
</tr>
</table></center>
<p>
<center>
<p><a href="intifada"><img src="images/intifada.gif" border=0></a>
<p><a href="folklore"><img SRC="images/folktag.gif" BORDER=0 ></a>
<br><a href="poets"><img SRC="images/poetstag.gif" BORDER=0 ></a>
<p><a href="guestbook/sign.shtml"><img SRC="images/sign.gif" ALT="Sign the Guestbook" BORDER=0 ></a><a href="guestbook"><img SRC="images/view.gif" ALT="View the Guestbook" BORDER=0 ></a>
<p><b>Please forward comments and questions to</b>
<br><a href="mailbox"><img SRC="images/mailbox.gif" BORDER=0 ></a>
<br><a href="mailto:bashar@barghouti.com">bashar@barghouti.com</a>
<br>
<hr SIZE=5 width="30%">This website has won
<br><a href="http://www.4arabs.com" target="_new"><img SRC="images/award2.gif" BORDER=0 height=93 width=120></a>
<hr SIZE=5 width="30%"><script>document.write("The current time is "+Date()+"<BR>")</script>

<p><font size=+1>Time in Palestine is</font>
<br><applet code="curtime.class" width="126" height="37">
<param NAME="BackColor" VALUE="0,0,0">
<param NAME="LEDColor" VALUE="0,255,0">
<param NAME="12HourTime" VALUE="1"><param NAME="TimeZone" VALUE="N+2">
<param NAME="align" VALUE="baseline">
<param NAME="code" VALUE="curtime.class">
<param NAME="height" VALUE="37">
<param NAME="width" VALUE="126">
</applet></center>
<p>
<center>
<table BORDER=5 >
<tr>
<td><a href="http://www.barghouti.com/anas" target="_new"><img SRC="anas/anas2.gif" border=0></a></td>
</tr>
</table>
<br>
<table BORDER=5 >
<tr>
<td><a href="http://barghouti.listbot.com/" target="_new"><img SRC="images/famlink.jpg" alt="Barghouti Family Mailing List" border=0></a></td>
</tr>
</table>
<p>
<!-- Start Search Banner ---->
<table width="544" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFCC33" height="59">
  <tr> 
    <td width="11" height="1"><img src="http://affiliate.bigwhat.com/images/banner-search-left.gif" width="70" height="58"></td>
    <td height="18" align="center" valign="middle" width="498"> 
      <div align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" height="6">
          <tr>
            <td width="100%" height="6" valign="top" align="center">
              <form method="POST" action="http://www.bigwhat1.com/search2.asp" target=_"new">
                <p> 
                  <input type="text" name="uquery" size="15">
                  <input type="hidden" name="start" value="0"><input type="hidden" name="id" value="2072">
                  <select name="scope">
                    <option value="global" selected>Global</option>
                    <option value="local">Local - Full US</option>
                  </select>
                  <input type="submit" value="Search" name="B1">
                </p>
              </form>
            </td>
          </tr>
        </table>
        <img src="http://affiliate.bigwhat.com/images/bannetr-search-slogan.gif" width="189" height="15"></div>
    </td>
    <td width="113" height="1"><img src="http://affiliate.bigwhat.com/images/banner-search-right.gif" width="112" height="57"></td>
  </tr>
</table>
<!-- End Search Banner -->
<p>
<p>Counters are provided by <a href="http://www.digits.com/" target="_new">Digits</a>
<p><IMG align=middle border=0 height=20 hspace=4 src="http://counter.digits.com/wc/-rz/-d/4/-c/23/-f/000000/-b/6699FF/-e/6699FF/sa3ah"
ALIGN=middle WIDTH=60 HEIGHT=20 BORDER=0 HSPACE=4">
<p>
<img src="http://www.barghouti.com/images/menu.gif" border=0 usemap="#menu">
<map name="menu"> 
<area shape="rect" coords="1,0 74,18" href="http://www.barghouti.com" target="_parent">
<area shape="rect" coords="76,0 149,18" href="http://www.barghouti.com/palestine" target="_parent">
<area shape="rect" coords="151,0 225,18" href="http://www.barghouti.com/islam" target="_parent">
<area shape="rect" coords="227,0 300,18" href="http://www.barghouti.com/poetry" target="_parent">
<area shape="rect" coords="40,19 112,37" href="http://www.barghouti.com/mailbox" target="_parent">
<area shape="rect" coords="114,19 186,37" href="http://www.barghouti.com/links.shtml" target="_parent">
<area shape="rect" coords="188,19 264,37" href="http://www.barghouti.com/guestbook" target="_parent">
<area shape="default" nohref>
</map>
<SCRIPT LANGUAGE="JavaScript" SRC="http://www.barghouti.com/modified.js"></SCRIPT>
<SCRIPT LANGUAGE="javascript1.2" SRC="http://www.barghouti.com/none.js"></SCRIPT>
</center>
</body>
</html>

