<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <title>WWW Links - barghouti.com</title>
</head>
<body background="images/welcome.gif">

<center>
<h1>
WWW Links - barghouti.com</h1></center>

<center><img SRC="images/bcom.gif" height=120 width=235>
<p>You are visitor<img SRC="http://counter.digits.com/wc/-rz/-d/4/-c/13/-f/000000/-b/6699FF/-e/6699FF/rabt" HSPACE=4 BORDER=0 height=20 width=60 align=CENTER></center>

<p><br>
<center>
<!-- Start Search Banner ---->
<table width="544" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFCC33" height="59">
  <tr> 
    <td width="11" height="1"><img src="http://affiliate.bigwhat.com/images/banner-search-left.gif" width="70" height="58"></td>
    <td height="18" align="center" valign="middle" width="498"> 
      <div align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" height="6">
          <tr>
            <td width="100%" height="6" valign="top" align="center">
              <form method="POST" action="http://www.bigwhat1.com/search2.asp" target=_"new">
                <p> 
                  <input type="text" name="uquery" size="15">
                  <input type="hidden" name="start" value="0"><input type="hidden" name="id" value="2072">
                  <select name="scope">
                    <option value="global" selected>Global</option>
                    <option value="local">Local - Full US</option>
                  </select>
                  <input type="submit" value="Search" name="B1">
                </p>
              </form>
            </td>
          </tr>
        </table>
        <img src="http://affiliate.bigwhat.com/images/bannetr-search-slogan.gif" width="189" height="15"></div>
    </td>
    <td width="113" height="1"><img src="http://affiliate.bigwhat.com/images/banner-search-right.gif" width="112" height="57"></td>
  </tr>
</table>
<!-- End Search Banner -->
</center>
<center>
<h3>
If any of these links is not working, please <a href="mailbox.html">let
us</a> know.</h3></center>

<center><b><i>Choose any group of links you like!</i></b>
<br><font size=+1><a href="#org">[Organizations]</a><a href="#personal">[Poeple]</a><a href="#arab">[Arabic]</a><a href="#news">[News]</a><a href="#misc">[Misc.]</a><a href="#search">[Search]</a></font></center>
<center>
   <base target="_new">
<a NAME="org"></a>
<h2>
Professional Organizations</h2></center>

<dd>
<img SRC="images/bluedot.gif" ><a href="http://www.aiche.org">AIChE</a><i>
American Institute of Chemical Engineers</i></dd>

<dd>
<img SRC="images/bluedot.gif" ><a href="http://www.acs.org">ACS</a><i>
The American Chemical Society</i></dd>

<dd>
<img SRC="images/bluedot.gif" ><a href="http://www.spe.org">SPE</a><i>
Society of Petroleum Engineers</i></dd>

<dd>
<img SRC="images/bluedot.gif" ><a href="http://www.ieee.org">IEEE</a><i>
The Institute of Electrical and Electronics Engineers</i></dd>

<dd>
<img SRC="images/bluedot.gif" ><a href="http://www.asme.org">ASME</a><i>
The American Society of Mechanical Engineers</i></dd>

<dd>
<img SRC="images/bluedot.gif" ><a href="http://www.scs.org">SCS</a><i>
The Society for Computer Simulation International</i></dd>

<dd>
<img SRC="images/bluedot.gif" ><a href="http://www.sme.org">SME</a><i>
Society of Manufacturing Engineers</i></dd>

<dd>
<img SRC="images/bluedot.gif" ><a href="http://www.aps.org">APS</a><i>
The American Physical Society</i></dd>

<dd>
<img SRC="images/bluedot.gif" ><a href="http://www.aip.org">AIP</a><i>
American Institute of Physics</i></dd>

<dd>
<img SRC="images/bluedot.gif" ><a href="http://www.ams.org">AMS</a><i>
American Mathematical Society</i></dd>

<dd>
<img SRC="images/bluedot.gif" ><a href="ftp://cs-ftp.bu.edu/amass/home.html">AMASS</a><i>
American Arab Scientific Society</i></dd>


<dd>
<br>
<hr size=5 width=50%><a NAME="personal"></a></dd>

<center>
<h2>
Personal Home Pages</h2></center>

<dd>
<img SRC="images/reddot.gif" ><a href="http://www.liii.com/~hajeri/index.html">Saud
Alhajeri's Home Page</a></dd>

<dd>
<img SRC="images/reddot.gif" ><a href="http://www.geocities.com/CollegePark/4515">Samer
Pharaon's Home Page</a></dd>

<dd>
<img SRC="images/reddot.gif" ><a href="http://www.msu.edu/user/algarnim/">Mohammed
Al-Garni's Homepage</a></dd>

<dd>
<br>
<hr size=5 width=50%><a NAME="arab"></a></dd>

<center>
<h2>
Arabic Resources</h2></center>

<dd>
<img SRC="images/grndot.gif" ><a href="http://www.liii.com/~hajeri/arab.html">Arab
Countries' WWW Sites</a></dd>

<dd>
<img SRC="images/grndot.gif" ><a href="http://www.countrylink.com/arabnet">Arabnet</a>
- <b><i>Arabic</i></b></dd>

<dd>
<img SRC="images/grndot.gif" ><a href="http://www.arabia.com">Arabia
Online</a></dd>

<dd>
<img SRC="images/grndot.gif" ><a href="http://www.arab.net">Arab.net</a></dd>

<dd>
<img SRC="images/grndot.gif" ><a 
href="http://almashriq.hiof.no/">Al-Mashriq</a>
- the Levant cultural multimedia server</dd>

<dd>
<img SRC="images/grndot.gif" ><a href="http://www3.sympatico.ca/ebal">Ebal
Home page</a> - <i>Magazine</i></dd>

<dd>
<img SRC="images/grndot.gif" ><a href="http://www.araboasis.com/">Arabian
Oasis</a></dd>

<dd>
<br>
<hr size=5 width=50%><a NAME="news"></a></dd>

<center>
<h2>
NEWS</h2></center>

<dd>
<img SRC="images/pinkdot.gif" ><a href="http://www.cnn.com">CNN
Interactive</a></dd>

<dd>
<img SRC="images/pinkdot.gif" ><a href="http://www.reuters.com">Reuters</a></dd>

<dd>
<img SRC="images/pinkdot.gif" ><a href="http://www.usatoday.com">USA
TODAY</a></dd>

<dd>
<img SRC="images/pinkdot.gif" ><a href="http://www.nytimes.com">New
York Times</a></dd>

<dd>
<img SRC="images/pinkdot.gif" ><a href="http://www.wsj.com">Wall
Street Journal</a></dd>

<dd>
<img SRC="images/pinkdot.gif" ><a href="http://www.ft.com">Financial
Times</a></dd>

<dd>
<img SRC="images/pinkdot.gif" ><a href="http://www.the-times.co.uk">London
Times &amp; Sunday Times</a></dd>

<dd>
<br>
<hr size=5 width=50%><a NAME="misc"></a></dd>

<center>
<h2>
Miscellaneous</h2></center>

<dd>
<img SRC="images/yellodot.gif" ><a href="http://www.c-span.org">C-SPAN</a></dd>

<dd>
<img SRC="images/yellodot.gif" ><a href="http://www.microsoft.com">Microsoft
Corporation</a></dd>

<dd>
<img SRC="images/yellodot.gif" ><a href="http://www.espan.com">E-SPAN</a>'s
<i>Interactive
Employment Network (IEN)</i></dd>

<dd>
<img SRC="images/yellodot.gif" ><a href="http://www.petersons.com">Peterson's
Education Center</a></dd>

<dd>
<img SRC="images/yellodot.gif" ><a href="http://www.city.net">City.net</a></dd>

<dd>
<img SRC="images/yellodot.gif" ><a href="http://www.whitehouse.gov">The
White House</a></dd>

<dd>
<img SRC="images/yellodot.gif" ><a href="http://www.loc.gov">Library
of Congress</a></dd>

<dd>
<img SRC="images/yellodot.gif" ><a href="http://www.worldbank.org">The
World Bank</a></dd>

<dd>
<img SRC="images/yellodot.gif" ><a href="http://www.directory.net">Commercial
Sites Index</a></dd>


<dd>
<br>
<hr size=5 width=50%><a NAME="search"></a></dd>

<center>
<h2>
Search The Net</h2></center>
<center>
<!-- Start Search Banner ---->
<table width="544" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFCC33" height="59">
  <tr> 
    <td width="11" height="1"><img src="http://affiliate.bigwhat.com/images/banner-search-left.gif" width="70" height="58"></td>
    <td height="18" align="center" valign="middle" width="498"> 
      <div align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" height="6">
          <tr>
            <td width="100%" height="6" valign="top" align="center">
              <form method="POST" action="http://www.bigwhat1.com/search2.asp" target=_"new">
                <p> 
                  <input type="text" name="uquery" size="15">
                  <input type="hidden" name="start" value="0"><input type="hidden" name="id" value="2072">
                  <select name="scope">
                    <option value="global" selected>Global</option>
                    <option value="local">Local - Full US</option>
                  </select>
                  <input type="submit" value="Search" name="B1">
                </p>
              </form>
            </td>
          </tr>
        </table>
        <img src="http://affiliate.bigwhat.com/images/bannetr-search-slogan.gif" width="189" height="15"></div>
    </td>
    <td width="113" height="1"><img src="http://affiliate.bigwhat.com/images/banner-search-right.gif" width="112" height="57"></td>
  </tr>
</table>
<!-- End Search Banner -->
<hr size=5 width=50%><b>If you would like your page to be
listed, please let us know at <a href="mailto:bashar@barghouti.com">bashar@barghouti.com</a></b>
<hr size=5 width=50%><a href="http://www.barghouti.com" target="_parent">HOME</a>
| <a href="about.html" target="MAIN">ABOUT US</a> | <a href="islam" target="MAIN">ISLAM</a>
| <a href="palestine" target="MAIN">PALESTINE</a>
<br><a href="poetry" target="MAIN">POETRY</a> | LINKS
| <a href="mailbox" target="MAIN">MAILBOX</a> | <a href="guestbook" target="MAIN">GUESTBOOK</a></center>

</body>
</html>
