<html><head><title>DIRECTORY</title>
<base target="MAIN">
</head>
<body topmargin="18" background="images/welcome.gif">
<p align="center">
<p>
<br>
<applet code=raisedLinks width="125" height=355 align="left">
<param name="baseURL" value="http://www.barghouti.com/">
<param name="bgColor" value="160,220,245">
<param name="borderColor" value="0,0,0">
<param name="borderWidth" value="3">
<param name="buttonColor" value="190,125,125">
<param name="buttonHiColor" value="200,255,255">
<param name="target" value="MAIN">
<param name="textColor" value="240,244,85">
<param name="textHiColor" value="140,5,40">
<param name="numButtons" value="10">
<param name="buttonTxt0" value="HOME">
<param name="buttonTxt1" value="PALESTINE">
<param name="buttonTxt2" value="FOLKLORE">
<param name="buttonTxt3" value="POETS">
<param name="buttonTxt4" value="ISLAM">
<param name="buttonTxt5" value="POETRY">
<param name="buttonTxt6" value="LINKS">
<param name="buttonTxt7" value="ABOUT US">
<param name="buttonTxt8" value="MAILBOX">
<param name="buttonTxt9" value="GUESTBOOK">
<param name="buttonWidth" value="60">
<param name="link0" value="main.html">
<param name="link1" value="palestine">
<param name="link2" value="folklore">
<param name="link3" value="poets">
<param name="link4" value="islam">
<param name="link5" value="poetry">
<param name="link6" value="links.html"> 
<param name="link7" value="about.html">
<param name="link8" value="mailbox">
<param name="link9" value="guestbook">
<p align="center">Sorry..Your browser doesn't support java !</p>
</applet>

<p>
<SCRIPT LANGUAGE="javascript1.2" SRC="none.js"></SCRIPT>
</p>
</body>
</html>
