<html>
<title>My MailBox</title>
<body background=images/welcome.gif>
<center>
<font color=red>
<h1>My MailBox</h1>
</font>
<b>Please fill in the following form.  Thank you.</b>
<br>
<br>
<form method=post action="http://www.barghouti.com/cgi-bin/wel">
<input type=hidden name="to" value="bashar@barghouti.com">
<input type=hidden name="next_url"
value="http://www.barghouti.com/mailbox/thank_you.html">
<input type=hidden name="required" value="Name, Email">
<input type=hidden name="required_url"
value="http://www.barghouti.com/mailbox/required.html">

<!-- input type=hidden name="autoresponse" value="custom">
<!-- input type=hidden name="autoresponse_subject" value="Re: #subject#">

<!-- input type=hidden name="autoresponse_email"
value="bashar@barghouti.com">

<!-- input type=hidden name="autoresponse_name" value="Bashar Barghouti">

<!-- input type=hidden name="autoresponse_hidden" value="

     #Name#,
	Thank you for submitting your comments!
	I hope you enjoyed the contents of this website.
        If your message requires certain answers, the 
        webmaster will gladly reply as soon as possible!

	Regards,
	Bashar
">

<!-- input type=hidden name=hidden value="hr">

<!-- input type=hidden name=hidden value="SUBMISSION:">

<!-- input type=hidden name=hidden value=" ">


<p>

<b>Name</b><br> 
<input name="Name" size=40><br>

<b>Email Address</b><br> 
<input name="Email" size=40><br>
<b>Subject</b><br>
<input name="subject">
<br>
<b>Your Comments</b><br>
<textarea wrap=virtual name="Comments" rows=10 cols=60 autowrap>
</textarea wrap=virtual> </p>

<p><input type=submit value="Submit Comments">

<input type=reset value="Clear Form"></p>

</form>
<HR size=5 width=50%>   
<b>
If you are having problems with the form, send your comments to <a
href="mailto:bashar@barghouti.com">bashar@barghouti.com</a>

<HR size=5 width=50%>
<a href="http://www.barghouti.com" target="_parent">HOME</a> | <a
href="personal.html">PERSONAL</a> | <a href="islam">ISLAM</a> | <a
href="palestine">PALESTINE</a> <br> <a href="poetry">POETRY</a> | <a
href="links.html">LINKS</a> | <!!-- a href="mailbox.html">MAILBOX</a> | <a
href="guestbook/guestbook.html">GUESTBOOK</a> 
</center> 
</b> 
</body>

</html>
