<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Bashar Barghouti's Home Page</TITLE>
</HEAD>
<script language="JavaScript1.2" fptype="dynamicanimation" src="animate.js">
</script>
<body background=images/welcome.gif vlink=green alink=blue onload="dynAnimation()">
<CENTER>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=3 WIDTH="75%" >
<tr>
<td ALIGN=CENTER VALIGN=CENTER WIDTH="20%">
<p align="center" dynamicanimation="fpAnimflyRightFP1" id="fpAnimflyRightFP1" style="position: relative !important; visibility: hidden" language="Javascript1.2"> 
<img SRC="images/hanth.gif" height=140 width=81></p></td>
<td ALIGN=CENTER VALIGN=CENTER>
<p align="center" dynamicanimation="fpAnimflyBottomFP1" id="fpAnimflyBottomFP1" style="position: relative !important; visibility: hidden" language="Javascript1.2">
<img SRC="images/bism.gif" ALT="In the Name of Allah the Merciful the Compassionate" height=33 width=228>
</p>
<p align="center" dynamicanimation="fpAnimspiralFP1" id="fpAnimspiralFP1" style="position: relative !important; visibility: hidden" language="Javascript1.2">
<img SRC="images/bb.gif" ALT="Bashar & Bisan Barghouti" height=70
width=349></p>
<br>&nbsp;</td>
<td ALIGN=CENTER VALIGN=CENTER WIDTH="20%">
<p align="center" dynamicanimation="fpAnimflyLeftFP1" id="fpAnimflyLeftFP1" style="position: relative !important; visibility: hidden" language="Javascript1.2"> 
<img SRC="images/hanth.gif" height=140 width=81></p></td> 
</tr>
</table>
<img src="images/ahlan.gif" alt="Welcome To BARGHOUTI.COM" border=3><p> 
<APPLET code=NavigatorTicker.class width=400 height=30>
<PARAM name=count value=3>
<PARAM name=msg0 value="This site has been reconstructed.  Many links to other sites were lost...\\mailto:bashar@barghouti.com?subject=Add%20Link">  
<PARAM name=msg1 value=" If we had a link to your site, or you would like us to link to your site...\\mailto:bashar@barghouti.com?subject=Add%20Link">
<PARAM name=msg2 value=" please click here to let us know.\\mailto:bashar@barghouti.com?subject=Add%20Link">
<PARAM name=speed value=3>
<PARAM name=txtco value=204,0,0>
<PARAM name=bgco value=215,215,215>
<p align="center">Sorry..Your browser doesn't support java !</p>
</APPLET>
<BR>You are visitor: <IMG align=middle border=0 height=20 hspace=4 src="http://counter.digits.com/wc/-rz/-d/4/-c/23/-f/000000/-b/6699FF/-e/6699FF/sa3ah"
ALIGN=middle WIDTH=60 HEIGHT=20 BORDER=0 HSPACE=4"><BR><BR>
<a href=guestbook/sign.html><img src=images/sign.gif border=0 alt="Sign the Guestbook"></a> &nbsp;&nbsp;&nbsp;&nbsp;<a
href=guestbook><img src=images/view.gif border=0 alt="View the Guestbook"></a>
<p>
<a href="folklore" target="MAIN"><img src=images/folktag.gif border=0></a>
<br>
<a href="poets" target="MAIN"><img src=images/poetstag.gif border=0></a> 
<p>
<B>Please forward comments and questions to</b>
<br> 
<a href="mailbox" target="MAIN"><img src="images/mailbox.gif" border="0"></a><br>
<a href="mailto:bashar@barghouti.com">bashar@barghouti.com</A> <BR>
<HR SIZE=5 width="30%">
This website has won<br>
<a href="http://www.4arabs.com" target="_new"><img
src="http://www.4arabs.com/images/award2.gif" 
width="120" height="93" border="0"> </a>
<HR SIZE=5 width="30%"> 
<FONT color=#b0000e>
<SCRIPT>document.write("The current time is "+Date()+"<BR>")</SCRIPT>
</FONT>
<P><FONT size=+1>Time in Palestine is </FONT><BR>
<APPLET code="curtime.class" width="126" height="37">
<PARAM NAME="BackColor" VALUE="0,0,0"><PARAM NAME="LEDColor" VALUE="0,255,0">
<PARAM NAME="12HourTime" VALUE="1"><PARAM NAME="TimeZone" VALUE="N+3">
<PARAM NAME="align" VALUE="baseline"><PARAM NAME="code" VALUE="curtime.class">
<PARAM NAME="height" VALUE="37"><PARAM NAME="width" VALUE="126">
</APPLET> 
<BR>
<TABLE border=5>
<TD><A href="http://www.barghouti.com/" target="_parent">
<IMG src="images/banner.gif"></A></TD></TR></TBODY></TABLE><BR>
<P>Counters are provided by <A href="http://www.digits.com/" 
target="_new">Digits</A><BR> 
<p>
<SCRIPT LANGUAGE="JavaScript" SRC="modified.js"></SCRIPT>
<SCRIPT LANGUAGE="javascript1.2" SRC="none.js"></SCRIPT>
</CENTER>
</BODY>
</HTML>
