<html>
<title>Profile</title>
<body background="images/hanthbg.gif" vlink="#FF0000">
<center><H1>Bashar Barghouti's Profile</H1></center>
<HR size=5 width=50%>
<font size=+1>

<UL>
<LI>I was born in <i>Kufr-Ein</i> north of <i>Ramallah - <a 
href="http://www.palestine-net.com" target="_parent">Palestine</a></i> on
July 16th, 1971.
<LI>Found my soul mate and <a href="wed.html">got married</a> on March
18th, 1999.
</UL>

<H2>Education:</H2>
<UL>
<li><a href="http://www.ttu.edu" target="_parent"><b>Texas Tech 
University</b></a>, Lubbock, Texas: B.S.in <A 
HREF="http://www.che.ttu.edu" target="_parent">Chemical 
Engineering</A> in May, 1997. 
<li><b><a href="http://www.nmjc.cc.nm.us" target="_parent">New Mexico
Junior College</a></b>, 
Hobbs, New Mexico: Receieved Associate in Science in 1993.
<li><b>Prince Hasan Secondary School</b>, Bir Zeit, Palestine: General Secondary 
Education Certificate - Scientific Stream <i>(Equivalent to the High School Diploma)</i>.
</UL>

<H2>You may find me:</H2>
<UL>
<li>Playing soccer- <i>Whenever I have the time to</i>.
<li>Writing and reading Arabic poetry- <i>Check out <a 
href="poetry">the poetry page</i></a>. 
<li>Singing- <i>Palestinian folksongs</i>.
<li>Surfing the internet. 
<li>Drawing- <i>Occasionally</i>. I did all the graphics on my pages 
except for a couple on Islam Page.
</UL>

<h2>I am a member of:</h2>
<ul>
<li>Omega Chi Epsilon - <i>Chemical Engineering Honor Society.</i>
<li><A HREF="http://www.tbp.org" target="_parent">Tau Beta 
Pi</A> - <i>National Engineering Honor Society</i>. 
<li>Golden Key National Honor Society.
<li>Phi Theta Kappa - <i>International Scholastic Order of the Two Year College.</i>
</ul>

</font>
<center>
<HR size=5 width=50%>
You are visitor:<IMG 
SRC="http://counter.digits.com/wc/-rz/-d/4/-c/24/-f/FF0000/-b/FFFFFF/-e/FFFFFF/bashar" 
ALIGN=middle WIDTH=60 HEIGHT=20 BORDER=0 HSPACE=4>
<HR size=5 width=50%>

<b>
<a href="http://www.barghouti.com" target="_parent">HOME</a> | <!!__ a 
href="personal.html">PERSONAL</a> | <a
href="islam">ISLAM</a> | <a
href="palestine">PALESTINE</a>  
<br>
<a href="poetry">POETRY</a> |
<a href="links.html">LINKS</a> | <a
href="mailbox.html">MAILBOX</a> | <a
href="guestbook/guestbook.html">GUESTBOOK</a>
</center>
</b>
<br>
</html>

