<html>
<title>Souds of Folksongs</title>
<body bgcolor="#FFFFFF">
<center>
<font size=+3 color=green>
Souds of Folksongs
</font>
<br>
<br>
</center>
<b>All files are in <a href=http://www.real.com><img src="../../../images/realaud.gif" align=center border=0 alt=realaudio></a></b><br>
<UL>
<DD><img src="../../../images/flagball.gif" align="middle"><a href="ataba1.ram">ataba #1</a>:  refer to ataba introduction in the Songs page.  This one is by Ahmad Madaniyya.  
<br>
<DD><img src="../../../images/flagball.gif" align="middle"><a href="ataba2.ram">ataba #2</a>:  by Mousa Hafez; a well known zajjal.
<br>
<DD><img src="../../../images/flagball.gif" align="middle"><a href="dal3ona1.ram">dal'ona</a>: refer to dal'ona introduction in the Songs page.  This one is by Ahmad Madaniyya.
<br>
<DD><img src="../../../images/flagball.gif" align="middle"><a href="alquds.ram">yal-quds tishra'</a>:  A well known song describing the colors of the Palestinian flag.  The rest of the song names a large number of Palestinian cities and towns.  Song by Sariyyat Ramallah Troupe.
<br>
<DD><img src="../../../images/flagball.gif" align="middle"><a href="ramallah.ram">ween 'a Ramallah</a>:  A very well known song.  Whenever Ramallah is mentioned, this song comes to mind.  Song by Sariyyat Ramallah Troupe.
<br>
<DD><img src="../../../images/flagball.gif" align="middle"><a href="zajal.ram">zajal</a>: refer to zajal introduction in the Songs page.  This is the first part of the written sample in the Songs page.  Song by Mousa Hafez.
<br>
<DD><img src="../../../images/flagball.gif" align="middle"><a href="zareef1.ram">zareef ettool #1</a>: refer to zareef introduction in the Songs page.  This one is also the written sample in the Songs page.  Song by Sariyyat Ramallah Troupe.
<br>
<DD><img src="../../../images/flagball.gif" align="middle"><a href="zareef2.ram">zareef ettool #2</a>:  another sample by Ahmad Madaniyya.
<br>
<DD><img src="../../../images/flagball.gif" align="middle"><a href="alyadi.ram">'alyaadi el-yaadi</a>:   one of the many Palestinian folksongs.  Song by Sariyyat Ramallah Troupe.  
<br>
<DD><img src="../../../images/flagball.gif" align="middle"><a href="zaghroot.ram">zaghroot</a>:  refer to zaghareet introduction in the Songs page.  Song by a member of Sariyyat Ramallah Troupe.
<br>
<DD><img src="../../../images/flagball.gif" align="middle"><a
href="sahja.ram">sahja clip</a>:  refer to sahja/samer introduction in the
Songs page.  Recorded in a wedding in my hometown; Kufr-Ein. <br>
</UL>
<HR>
<center>
<a href="../">Go back to the Palestinian Songs Page</a><br>
<a href="../../">Go back to the Palestinian Folklore Page</a><br>
<center>
<p>
<img src="http://www.barghouti.com/images/menu.gif" border=0 usemap="#menu">
<map name="menu"> 
<area shape="rect" coords="1,0 74,18" href="http://www.barghouti.com" target="_parent">
<area shape="rect" coords="76,0 149,18" href="http://www.barghouti.com/palestine" target="_parent">
<area shape="rect" coords="151,0 225,18" href="http://www.barghouti.com/islam" target="_parent">
<area shape="rect" coords="227,0 300,18" href="http://www.barghouti.com/poetry" target="_parent">
<area shape="rect" coords="40,19 112,37" href="http://www.barghouti.com/mailbox" target="_parent">
<area shape="rect" coords="114,19 186,37" href="http://www.barghouti.com/links.shtml" target="_parent">
<area shape="rect" coords="188,19 264,37" href="http://www.barghouti.com/guestbook" target="_parent">
<area shape="default" nohref>
</map>
<SCRIPT LANGUAGE="JavaScript" SRC="http://www.barghouti.com/modified.js"></SCRIPT>
<SCRIPT LANGUAGE="javascript1.2" SRC="http://www.barghouti.com/none.js"></SCRIPT>
</center>
</body>
</html>
