<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>New Page 1</title>
</head>

<body background="WP_FLOR6.GIF">
<!-- following code added by server. PLEASE REMOVE -->
<!-- preceding code added by server. PLEASE REMOVE -->

<div align="center">
  <table border="0" width="100%">
    <tr>
      <td width="100%" colspan="4">
        <p align="center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <font color="#054A4E" size="4"><b>soon new photos will be added&nbsp;</b></font></p>
  <center>
        <p align="center"><font color="#6666FF" size="6">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#FF99FF" size="6">&nbsp;&nbsp;&nbsp;</font><b><font color="#054A4E" size="6">&nbsp;
        graduation photos</font></b></p>
        <p align="center"><b><font color="#054A4E" size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></b></p>
        </center>
        </td>
    </tr>
    <tr>
      <td width="25%"></td>
      <td width="25%">
        <p align="center"><a style="pointer-events:none;cursor:default;" href="Picture005.jpg">
        <img border="0" src="Picture005_small.jpg" alt="Picture005.jpg (85021 bytes)" width="150" height="105"></a></td>
      <td width="25%">
        <p align="center"><a style="pointer-events:none;cursor:default;" href="Picture_002.jpg"><img border="0" src="Picture_002_small.jpg" alt="Picture 002.jpg (92112 bytes)" width="146" height="115"></a></td>
      <td width="25%">
        <p align="center"><a style="pointer-events:none;cursor:default;" href="Picture008.jpg">
        <img border="0" src="Picture008_small.jpg" alt="Picture008.jpg (91497 bytes)" width="150" height="106"></a></td>
    </tr>
    <tr>
      <td width="25%"></td>
      <td width="25%"></td>
      <td width="25%"></td>
      <td width="25%"></td>
    </tr>
    <tr>
      <td width="25%" align="center"></td>
      <td width="25%" align="center">
        <p align="center"><a style="pointer-events:none;cursor:default;" href="5.jpg">
        <img border="0" src="5_small.jpg" alt="5.jpg (59489 bytes)" width="150" height="100"></a></td>
      <td width="25%" align="center">
        <p align="center"><a style="pointer-events:none;cursor:default;" href="8.jpg"><img border="0" src="8_small.jpg" alt="8.jpg (77891 bytes)" width="150" height="115"></a></td>
      <td width="25%" align="center">
        <p align="center"><a style="pointer-events:none;cursor:default;" href="4.jpg">
        <img border="0" src="4_small.jpg" alt="4.jpg (69957 bytes)" width="150" height="105"></a></td>
    </tr>
    <tr>
      <td width="25%"></td>
      <td width="25%"></td>
      <td width="25%"></td>
      <td width="25%"></td>
    </tr>
    <tr>
      <td width="25%"></td>
      <td width="25%"></td>
      <td width="25%"></td>
      <td width="25%"></td>
    </tr>
    <tr>
      <td width="25%"></td>
      <td width="25%">
        <p align="center"><a style="pointer-events:none;cursor:default;" href="3.jpg">
        <img border="0" src="3_small.jpg" alt="3+.jpg (121961 bytes)" width="150" height="107"></a></td>
      <td width="25%">
        <p align="center"><a style="pointer-events:none;cursor:default;" href="11.jpg"><img border="0" src="11_small.jpg" alt="11+.jpg (58300 bytes)" width="142" height="111"></a></td>
      <td width="25%">
        <p align="center"><a style="pointer-events:none;cursor:default;" href="7.jpg"><img border="0" src="7_small.jpg" alt="7.jpg (72665 bytes)" width="150" height="103"></a></td>
    </tr>
    <tr>
      <td width="25%"></td>
      <td width="25%"></td>
      <td width="25%"></td>
      <td width="25%"></td>
    </tr>
    <tr>
      <td width="25%"></td>
      <td width="25%">
      </td>
      <td width="25%">
      </td>
      <td width="25%">
      </td>
    </tr>
    <tr>
      <td width="25%"></td>
      <td width="25%"></td>
      <td width="25%"></td>
      <td width="25%"></td>
    </tr>
    <tr>
      <td width="25%"></td>
      <td width="75%" colspan="3">
        <p align="center"><font color="#054A4E"><b>please
        list your e-mail in the e-mail list</b></font></p>
        <p align="center"><font color="#054A4E" size="4"><b><a style="color: #054A4E" href="../photonew/photography.htm">see
        photo gallery</a></b></font></p>
        <p align="center">&nbsp;</td>
    </tr>
  </table>
</div>

<div align="right">
  <table border="3" width="80%" bordercolor="#054A4E">
    <tr>
              <td width="3%" align="center" height="22">&nbsp;</td>
              <td width="21%" align="center" height="22"><b><font size="3" color="#054A4E"><a href="../home/main.htm" style="color: #054A4E">about
                home</a></font></b></td>
              <td width="22%" align="center" height="22"><b><font size="3" color="#054A4E"><a href="../personalpage/mainpagehere.htm" style="color: #054A4E">personal
                page</a></font></b></td>
              <td width="12%" align="center" height="22"><b><font size="3" color="#054A4E"><a href="../islam/mainpage.htm" style="color: #054A4E">Islam</a></font></b></td>
              <td width="18%" align="center" height="22"><b><font size="3" color="#054A4E"><a href="../palestine/mainpagein.htm" style="color: #054A4E">Palestine</a></font></b></td>
              <td width="15%" align="center" height="22"><b><font size="3" color="#054A4E"><a href="../personalpage/qusasat.htm" style="color: #054A4E">qusasat</a></font></b></td>
              <td width="15%" align="center" height="22">&nbsp;</td>
    </tr>
    <tr>
              <td width="9%" align="center" height="5"><b><font size="3" color="#054A4E"><a href="../guestbook/mainpage.htm" style="color: #054A4E">guest</a>
                </font></b></td>
              <td width="11%" align="center" height="5"><b><font size="3" color="#054A4E"><a href="../lets-learn/main.htm" style="color: #054A4E">lets
                learn</a></font></b></td>
              <td width="22%" align="center" height="5"><b><font size="3" color="#054A4E"><a href="../seminars/main.htm" style="color: #054A4E">my
                seminars</a> </font></b></td>
              <td width="12%" align="center" height="5"><b><font size="3" color="#054A4E"><a href="../smile/smile.htm" style="color: #054A4E">smile</a></font></b></td>
              <td width="18%" align="center" height="5"><b><font size="3" color="#054A4E"><a href="../index.htm" style="color: #054A4E">main
                page</a></font></b></td>
              <td width="15%" align="center" height="5"><b><font size="3" color="#054A4E"><a href="../e-mail/main.htm" style="color: #054A4E">e-mail</a></font></b></td>
              <td width="15%" align="center" height="5"><b><font size="3" color="#054A4E"><a href="../photonew/photography.htm" style="color: #054A4E">photos</a></font></b></td>
    </tr>
  </table>
</div>

</body>

</html><!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="http://us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="http://us.js2.yimg.com/us.js.yimg.com/lib/smb/js/hosting/cp/js_source/geov2_001.js"></script><script language="javascript">geovisit();</script><noscript><img src="http://visit.geocities.yahoo.com/visit.gif?us1256358308" alt="setstats" border="0" width="1" height="1"></noscript>
<IMG SRC="http://geo.yahoo.com/serv?s=76001055&t=1256358308&f=us-w8" ALT=1 WIDTH=1 HEIGHT=1>
