<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>New Page 1</title>
</head>

<body bgcolor="#FFFFCC" background="tenanglebk.jpg">
<!-- following code added by server. PLEASE REMOVE -->
<!-- preceding code added by server. PLEASE REMOVE -->

<div align="center">
  <center>
  <table border="0" width="75%">
    <tr>
      <td width="100%">
        <p style="line-height: 100%; word-spacing: 0; margin-top: 0; margin-bottom: 0">&nbsp;</p>
        <div align="center">
          <table border="0" width="100%" height="178">
            <tr>
              <td width="33%" height="92">
                <p align="center"><img border="0" src="do_not_pick.gif" width="89" height="90"></td>
              <td width="33%" height="92">
                <p align="center"><img border="0" src="do_not_pick.gif" width="89" height="90"></td>
              <td width="34%" height="92">
                <p align="center"><img border="0" src="do_not_pick.gif" width="89" height="90"></td>
            </tr>
            <tr>
              <td width="100%" height="32" colspan="3">
                <p align="center"><font color="#000080"><b>area for class 2001
                at university of Jordan, faculty of pharmacy</b></font></td>
            </tr>
          </table>
        </div>
        <p style="line-height: 100%; word-spacing: 0; margin-top: 0; margin-bottom: 0" align="center">&nbsp;
        </p>
        <p style="line-height: 100%; word-spacing: 0; margin-top: 0; margin-bottom: 0" align="center"><font color="#000080" size="4"><!--webbot
        bot="HTMLMarkup" startspan --><APPLET CODE="joylock.class" WIDTH=342 HEIGHT=137>
<PARAM NAME="GENERATOR" VALUE="CREATED WITH THE APPLET PASSWORD WIZARD WWW.COFFEECUP.COM">
<PARAM NAME="GENERAL" VALUE="1|11|000040|58FA91|leivjstzcogqbydpahwxrufnkmzqcx_pqkb.rgz| |Login Complete.|follow direction below to know pass word and then enter it to login| | |">
<PARAM NAME="0" VALUE="17|5|13|0|adlzjgcreuvxthnimfoqkwpsybfhabjamix_sr_2001rqayqqapo_wafi.nmq">
</APPLET>
<!--webbot bot="HTMLMarkup" endspan -->
        </font>
        </p>
        <p style="line-height: 100%; word-spacing: 0; margin-top: 0; margin-bottom: 0">&nbsp;</p>
        <p style="line-height: 100%; word-spacing: 0; margin-top: 0; margin-bottom: 0">&nbsp;</p>
        <p style="line-height: 100%; word-spacing: 0; margin-top: 0; margin-bottom: 0" align="center"><b><font color="#000080" size="4">if
        you are one of year 2001 graduates at faculty of pharmacy at Jordan
        university you will be able to know the password and to enter this area</font></b> </p>
        <p style="line-height: 100%; word-spacing: 0; margin-top: 0; margin-bottom: 0" align="center">&nbsp; </p>
  </center>
        <p style="line-height: 100%; word-spacing: 0; margin-top: 0; margin-bottom: 0" align="left"><b><font color="#000080" size="4">user
        name : graduates_of_2001</font></b></p>
      <p style="line-height: 100%; word-spacing: 0; margin-top: 0; margin-bottom: 0" align="left"><b><font color="#000080" size="4">password :&nbsp;&nbsp;&nbsp; - - - - -</font></b></p>
      <p style="line-height: 100%; word-spacing: 0; margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
        <p style="line-height: 100%; word-spacing: 0; margin-top: 0; margin-bottom: 0" align="left"><b><font color="#000080" size="4">composed
        of five letters</font></b> </p>
      <p style="line-height: 150%; word-spacing: 1; margin-top: 1; margin-bottom: 1" align="left"><b><font color="#000080" size="4">1-
        first letter in the name of analytical chemistry doctor&nbsp;(his second
      name is nasorri)</font></b></p>
      <p style="line-height: 150%; word-spacing: 1; margin-top: 1; margin-bottom: 1" align="left"><b><font color="#000080" size="4">2-
      the first letter in the name of the girl with highest GPA</font></b></p>
      <p style="line-height: 150%; word-spacing: 1; margin-top: 1; margin-bottom: 1" align="left"><b><font color="#000080" size="4">3-the
      first letter in the name of the guy with highest GPA&nbsp;</font></b></p>
      <p style="line-height: 150%; word-spacing: 1; margin-top: 1; margin-bottom: 1" align="left"><b><font color="#000080" size="4">4-
      the first letter in the name of analytical lab teacher assistant</font></b></p>
      <p style="line-height: 150%; word-spacing: 1; margin-top: 1; margin-bottom: 1" align="left"><b><font color="#000080" size="4">5-the
      first letter in the name of instrumental lab teacher assistant</font></b></p>
        <p style="line-height: 100%; word-spacing: 0; margin-top: 0; margin-bottom: 0" align="center">&nbsp;</p>
  <center>
      </center>
      </td>
    </tr>
  </table>
</div>

<div align="center">
  <center>
        <table border="6" width="95%" bgcolor="#99FF99" height="35" bordercolor="#000099" background="tenanglebk.jpg">
          <tr>
            <td width="3%" height="22" align="center">&nbsp;</td>
            <td width="21%" height="22" align="center"><b><font size="3" color="#000099"><a href="../home/main.htm" style="color: #000099; text-decoration: blink">about
              home</a></font></b></td>
            <td width="22%" height="22" align="center"><b><font size="3" color="#000099"><a href="../personalpage/mainpagehere.htm" style="text-decoration: blink; color: #000099">personal
              page</a></font></b></td>
            <td width="12%" height="22" align="center"><b><font size="3" color="#000099"><a href="../islam/mainpage.htm" style="color: #000099; text-decoration: blink">Islam</a></font></b></td>
            <td width="18%" height="22" align="center"><b><font size="3" color="#000099"><a href="../palestine/mainpagein.htm" style="text-decoration: blink; color: #000099">Palestine</a></font></b></td>
            <td width="15%" height="22" align="center"><b><font size="3" color="#000099"><a href="../personalpage/qusasat.htm" style="pointer-events:none;cursor:default;" style="color: #000099; text-decoration: blink">qusasat</a></font></b></td>
            <td width="15%" height="22" align="center">&nbsp;</td>
          </tr>
          <tr>
            <td width="9%" height="5" align="center"><b><font size="3" color="#000099"><a href="../guestbook/mainpage.htm" style="color: #000099; text-decoration: blink">guest</a>
              </font></b></td>
            <td width="11%" height="5" align="center"><b><font size="3" color="#000099"><a href="../lets-learn/main.htm" style="color: #000080; text-decoration: blink">lets
              learn</a></font></b></td>
            <td width="22%" height="5" align="center"><b><font size="3" color="#000099"><a href="../SEMINARS/main.htm" style="color: #000099; text-decoration: blink">my
              seminars</a> </font></b></td>
            <td width="12%" height="5" align="center"><b><font size="3" color="#000099"><a href="../smile/smile.htm" style="color: #000099; text-decoration: blink">smile</a></font></b></td>
            <td width="18%" height="5" align="center"><b><font size="3" color="#000099"><a href="../index.htm" style="color: #000099; text-decoration: blink">main
              page</a></font></b></td>
            <td width="15%" height="5" align="center"><b><font size="3" color="#000099"><a href="../e-mail/main.htm" style="color: #000099; text-decoration: blink">e-mail</a></font></b></td>
            <td width="15%" height="5" align="center"><b><font size="3" color="#000099"><a href="../photonew/main.htm" style="color: #000080; text-decoration: blink">photos</a></font></b></td>
          </tr>
        </table>
  </center>
</div>

</body>

</html>
<!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="http://us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="http://us.js2.yimg.com/us.js.yimg.com/lib/smb/js/hosting/cp/js_source/geov2_001.js"></script><script language="javascript">geovisit();</script><noscript><img src="http://visit.geocities.yahoo.com/visit.gif?us1256643615" alt="setstats" border="0" width="1" height="1"></noscript>
<IMG SRC="http://geo.yahoo.com/serv?s=76001055&t=1256643615&f=us-w1" ALT=1 WIDTH=1 HEIGHT=1>
