<html>
<head>
</HEAD>
<bodY>
<center>
<table>
<tr>
<td>
          <p align="center"><b><font face="Arial Black" color="#CC0000" size="6">BEIT
          REMA MASSACRE</font></b></p>
          <p align="center"><b><font size="5" face="Arial Black" color="#CC0000">A
          picture worth a million words!</font></b></p>
          <p align="center">&nbsp;</p>
          <p align="center"><img border="0" src="KamelAlbarghouthi.jpg" width="450" height="306"></p>
          <p align="center"><b><font size="4"><a href="http://24.176.184.121/beitrema/Kamel'sStory.html"><font color="#CC0000">Kamel
          Al-barghouthi 20 years old (Read his story)</font></a></font></b></p>
          <p align="center"><img border="0" src="../images/bloodbar.gif"></p>
          <p align="center"><b><font size="4">His sister is looking at him for
          the last time in this world.</font></b></p>
          <p align="center"><b><font size="4">I pray to Allah to mercy him and
          bless his soul in the eternal heaven</font></b></p>
          <p align="center"><img border="0" src="1.jpg" width="360" height="450"></p>
          <p align="center"><img border="0" src="2.jpg" width="450" height="351"></p>
          <p align="center"><img border="0" src="3.jpg" width="450" height="310"></p>
          <p align="center"><img border="0" src="4.jpg" width="344" height="450"></p>
          <p align="center"><img border="0" src="5.jpg" width="450" height="296"></p>
          <p align="center"><img border="0" src="6.jpg" width="450" height="340"></p>
          <p align="center"><img border="0" src="7.jpg" width="450" height="297"></p>
          <p align="center"><img border="0" src="8.jpg" width="450" height="334"></p>
          <p align="center"><img border="0" src="9.jpg" width="450" height="352"></p>
          <p align="center"><img border="0" src="10.jpg" width="450" height="314"></p>
          <p align="center"><img border="0" src="11.jpg" width="450" height="354"></p>
          <p align="center"><img border="0" src="12.jpg" width="450" height="298"></p>
          <p align="center"><img border="0" src="13.jpg" width="450" height="309"></p>
          <p align="center">Funeral for the Martyrs from Beit Rema</p>
          <p align="center"><img border="0" src="14.jpg" width="450" height="328"></p>
          <p align="center">&nbsp;</p>
          <p align="center"><img border="0" src="TheOneIternalTruth.jpg" width="334" height="450"></p>
          <p align="center">&nbsp;</p>
          </td>
        </tr>
</table>
</center>
</body>
</html>
