<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>about my home page</title>
</head>

<body background="../palestine/arabnet_backdrop.gif">
<!-- following code added by server. PLEASE REMOVE -->
<!-- preceding code added by server. PLEASE REMOVE -->

<p>&nbsp;</p>
<div align="center">
  <center>
  <table border="0" width="100%">
    <tr>
      <td width="100%">
        <p align="center"><img border="0" src="rosething.gif" width="193" height="47"></td>
    </tr>
    <tr>
      <td width="100%">
        <p align="center"><font color="#000099" size="7">welcome to my home page</font></td>
    </tr>
    <tr>
      <td width="100%">
        <p align="center"><font color="#000099" size="6"><img border="0" src="r53.gif" width="575" height="10"></font></td>
    </tr>
    <tr>
      <td width="100%">&nbsp;
        <p><font color="#000099" size="4">Welcome you to my home page which I
        started to design in 1-November-2000. i learned how to build my home page through a course in front page at <a style="pointer-events:none;cursor:default;"href="http://ju.edu.jo" style="text-decoration: underline"> University of Jordan
         </a> , Faculty of engineering by engineer <a style="pointer-events:none;cursor:default;"style="text-decoration: underline" href="http://www.sakhrieh.8k.com">Ahmad
        Sakrieah</a></font></p>
        <p><font color="#000099" size="4">You can see <a href="../personalpage/mainpagehere.htm" style="text-transform: capitalize"> personal page</a> to know with
        whom you deal&nbsp;</font></p>
        <p><font color="#000099" size="4">My aim is to&nbsp;</font></p>
        <p><font color="#000099" size="4">1-Give people simple access to my
        thoughts and opinions in many things&nbsp;</font></p>
        <p><font color="#000099" size="4">2-Being part of Palestinian people who
        are struggling to take their part in the world&nbsp;</font></p>
        <p><font color="#000099" size="4">3-Communicating with my family, friends, my class, and people from all over
        the world&nbsp;</font></p>
        <p>&nbsp;</p>
        <p><font color="#000099" size="4">The information in my home page
        depend on many links to Palestinian, Arabic and Islamic sites. my personal efforets appear only through my personal page ,qusasat, and in the design.</font></p>
        <p><font color="#000099" size="4">I will appreciate any comment
        or post from you through signing my <a href="../guestbook/mainpage.htm">guest book</a> or contact me through
        <a href="../e-mail/main.htm">
        e-mail</a> </font></p>
        <p>&nbsp;</p>
        <p><font color="#000099" size="4">I hope you will find these pages
        useful. If you have any problems, questions, suggestions, or remarks, then
        please <a href="../e-mail/main.htm">contact me </a> about
        them</font></p>
        <p>&nbsp;</td>
    </tr>
  </table>
  </center>
</div>

<table border="0" width="100%">
  <tr>
    <td width="100%">
      <div align="center">
        <table border="6" width="95%" bgcolor="#99FF99" height="35" bordercolor="#000099">
          <tr>
            <td width="3%" align="center" height="22">&nbsp;</td>
            <td width="21%" align="center" height="22"><b><font size="3" color="#000099"><a href="main.htm" style="color: #000099; text-decoration: blink">about
              home</a></font></b></td>
            <td width="22%" align="center" height="22"><b><font size="3" color="#000099"><a href="../personalpage/mainpagehere.htm" style="text-decoration: blink; color: #000099">personal
              page</a></font></b></td>
            <td width="12%" align="center" height="22"><b><font size="3" color="#000099"><a href="../islam/mainpage.htm" style="color: #000099; text-decoration: blink">Islam</a></font></b></td>
            <td width="18%" align="center" height="22"><b><font size="3" color="#000099"><a href="../palestine/mainpagein.htm" style="text-decoration: blink; color: #000099">Palestine</a></font></b></td>
            <td width="15%" align="center" height="22"><b><font size="3" color="#000099"><a href="../personalpage/qusasat.htm" style="color: #000099; text-decoration: blink">qusasat</a></font></b></td>
            <td width="15%" align="center" height="22">&nbsp;</td>
          </tr>
          <tr>
            <td width="9%" align="center" height="5"><b><font size="3" color="#000099"><a href="../guestbook/mainpage.htm" style="color: #000099; text-decoration: blink">guest</a>
              </font></b></td>
            <td width="11%" align="center" height="5"><b><font size="3" color="#000099"><a href="../lets-learn/main.htm" style="color: #000080; text-decoration: blink">lets
              learn</a></font></b></td>
            <td width="22%" align="center" height="5"><b><font size="3" color="#000099"><a href="../SEMINARS/main.htm" style="color: #000099; text-decoration: blink">my
              seminars</a> </font></b></td>
            <td width="12%" align="center" height="5"><b><font size="3" color="#000099"><a href="../smile/smile.htm" style="color: #000099; text-decoration: blink">smile</a></font></b></td>
            <td width="18%" align="center" height="5"><b><font size="3" color="#000099"><a href="../index.htm" style="color: #000099; text-decoration: blink">main
              page</a></font></b></td>
            <td width="15%" align="center" height="5"><b><font size="3" color="#000099"><a href="../e-mail/main.htm" style="color: #000099; text-decoration: blink">e-mail</a></font></b></td>
            <td width="15%" align="center" height="5"><b><font size="3" color="#000099"><a href="../photonew/main.htm" style="color: #000080; text-decoration: blink">photos</a></font></b></td>
          </tr>
        </table>
      </div>
      <p>&nbsp;</p>
      <p>&nbsp;</td>
  </tr>
</table>

</body>

</html>
<!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="http://us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="http://us.js2.yimg.com/us.js.yimg.com/lib/smb/js/hosting/cp/js_source/geov2_001.js"></script><script language="javascript">geovisit();</script><noscript><img src="http://visit.geocities.yahoo.com/visit.gif?us1256643617" alt="setstats" border="0" width="1" height="1"></noscript>
<IMG SRC="http://geo.yahoo.com/serv?s=76001055&t=1256643617&f=us-w8" ALT=1 WIDTH=1 HEIGHT=1>
