<html>
<title>Ataba5</title>
<body bgcolor="#FFFFFF">
<center>
<img src="ataba5.gif">
<HR size=5 width=50%>
ya bin aadam 'ishiqt el-waham maalak<br>
itraaja' gheir fi'l el-kheir maa lak<br>
ya makthar SoHobtak in zaad maalak<br>
witha el-maal infaqad qallo iSS-Haab<br>
<HR size=5 width=50%>
O, son of Adam, what's with you loving dreams<br>
Go back! Nothing is better for you than doing good<br>
You will have many friends if you have money<br>
But when money is gone, so are the friends!<br>
</center>
<HR size=5 width=50%> 
<a href="../../folklore/songs">Go 
back to Palestinian Songs Page</a><br>
<a href="../../folklore">Go back
to Palestinian Folklore Page</a>
</html>

