<html>
<title>Ataba4</title>
<body bgcolor="#FFFFFF">
<center>
<img src="ataba4.gif">
<HR size=5 width=50%>
naseem eblaadna lal-jesem mon'esh<br>
bedoon el-waTan iqna' yowm ma n-'eesh<br>
bebky eT-Teir eTha benTarad men 'esh<br>
fa keef el-waTan elly loo S-Haab?
<HR size=5 width=50%>
The breeze of our homeland revives the body<br>
And surely we cannot live without our homeland<br>
The bird cries when it is thrown out of it's nest<br>
So how is the homeland that has it's own people?
</center>
<HR size=5 width=50%> 
<a href="../../folklore/songs">Go 
back to Palestinian Songs Page</a><br>
<a href="../../folklore">Go back
to Palestinian Folklore Page</a>
</html>

