<html>
<title>Ataba2</title>
<body bgcolor="#FFFFFF">
<center>
<img src="ataba2.gif">
<HR size=5 width=50%>
mataa ya Hobbi fee daary taHelleen<br>
'oqad nafsee beedeiky taHelleen<br>
kasaat el-morr beedeiky teHalleen<br>
o teHyee qaleb 'al-hejraan Thaab
<HR size=5 width=50%>
When, O my love will you live in my house<br>
And treat, with your hands, all my emotional problems<br>
And sweeten, with your hands, the bitter drinks<br>
And cure a heart that melted because of being distanced
</center>
<HR size=5 width=50%> 
<a href="../../folklore/songs">Go 
back to Palestinian Songs Page</a><br>
<a href="../../folklore">Go back
to Palestinian Folklore Page</a>
</html>

