<html>
<title>Ataba3</title>
<body bgcolor="#FFFFFF">
<center>
<img src="ataba3.gif">
<HR size=5 width=50%>
jama'na ed-deen bed-donya o lamm-na<br>
o lagheir Allah ma neshkee alamna<br>
o mahma n-'eesh marje'na ila m-mna<br>
areDna l-ghaalye emm en-nasab
<HR size=5 width=50%>
Religion has contained us in life<br>
And only to God we complain about our suffering<br>
No matter how long we live, we'll go back to our mother<br>
Our dear land the mother of relationships
</center>
<HR size=5 width=50%> 
<a href="../../folklore/songs">Go 
back to Palestinian Songs Page</a><br>
<a href="../../folklore">Go back
to Palestinian Folklore Page</a>
</html>

