<html>
<title>Ataba1</title>
<body bgcolor="#FFFFFF">
<center>
<img src="ataba1.gif">
<HR size=5 width=50%>
betaali l-leyl shaddoo 'aa reHalhom<br>
Hebaaby jarraH eqleaby raHeelhom<br>
wa kam maktoob min eedy raH elhom<br>
wa la maktoob raddoo lee jawaab<br>
<HR size=5 width=50%> 
At the end of the night, they prepared for departure<br>
My loved ones whose departure wounded my heart<br>
How many letters, from my hand, went to them<br>
And no letter from them to reply to mine
</center>
<HR size=5 width=50%> 
<a href="../../folklore/songs">Go 
back to Palestinian Songs Page</a><br>
<a href="../../folklore">Go back
to Palestinian Folklore Page</a>
</html>
