<html>
<title>Dalona1</title>
<body bgcolor="#FFFFFF">
<center>
<img src="dalona1.gif">
<HR size=5 width=50%>
yally marreity o beidik sallamty<br>
asraar il-maHabby ibqalby 'allamty<br>
ismi'it Sootik lamma itkallamty<br>
bulbul beyghanny fooq el-zaytoona<br>
<HR size=5 width=50%>
O, you who passed by and waved with the hand<br>
You marked the secrets of love in my heart<br>
I heard your voice when you talked<br>
Like a bird singing on top of an olive tree<br>
</center>
<HR size=5 width=50%> 
<a href="../../folklore/songs">Go 
back to Palestinian Songs Page</a><br>
<a href="../../folklore">Go back
to Palestinian Folklore Page</a>
</html>

