<html>
<title>Dalona2</title>
<body bgcolor="#FFFFFF">
<center>
<img src="dalona2.gif">
<HR size=5 width=50%>
ya Teirin Taayir fissama il-'aaly<br>
sallim 'al-Hilw il-'azeez il-ghaaly<br>
wismik ya rooHy mayrooH min baaly<br>
imqayyad 'ajbeeny bein li'yoona<br>
<HR size=5 width=50%>
O, flying bird in the high sky<br>
Say "hello" to the dear sweet one<br>
Your name, my soul, will stay in my mind<br>
Written on my forehead between the eyes<br>
</center>
<HR size=5 width=50%> 
<a href="../../folklore/songs">Go 
back to Palestinian Songs Page</a><br>
<a href="../../folklore">Go back
to Palestinian Folklore Page</a>
</html>


