<html>
<title>Palestinian Popular Songs</title>
<body background="songback.gif">
<center>
<IMG SRC="songs.gif" ALT="Al-aghaany Ash-sha'beyya Al-filesTeeneyya">
<H1>Palestinian Popular Songs</H1>
</center>
<HR size=5 width=70%>
<center>
<h2><a href=sounds>Sounds of Folksongs</a></h2>
</center>
<br>
<BLOCKQUOTE>
<font size=+5>A</font><font size=+1>ll occasions in the Palestinian life 
have their own songs. Weddings are the most popular times when 
people sing and dance on the tunes of the popular songs. Usually there 
are certain singers (<I>Zajjaleen</I>) who lead the singing and the 
audience  repeats after them. However, one can find people singing 
popular songs while working in the land or the factory.<BR>
As any other form of poetry, popular songs treat different aspects: 
love, patriotism, wisdom, and others. In addition, there are different 
forms of songs which differ in the tune and the way of singing as will be 
seen below. Most of the songs introduced in this section are men's songs  
in addition to the most popular women's song (<I>Zaghareet</I>). However, 
this does not mean that women do not contribute to the Palestinian 
folklore.  Mr. Sa'ood Al-Asadi said, "The Palestinian folklore is a common 
excellence of women and men."<BR>
There are several popular bands and singers (<I>Zajjaleen</I>) who are the 
main source of energy for the revival of our popular songs.  To list 
some: <a href="http://www.el-funoun.org/" target="_new">El-Funoun</a>
(Palestinian Popular Dance Troupe) in Ramallah, Ghassan Kanafani's Band
for Dabka in Bethlehem University, Jafra Band in Ramallah, and  JuThoor
(Roots) Band in Bir Zeit University.  There are also Islamic  Art bands
who introduced the Islamic concepts to the popular songs,  such as:
Yarmouk Band (Jordan),
AS-Sakhra Band (USA), and Ar-rawaby Band (Jordan).  As far as popular
singers, one can find at least one in every village or town in Palestine.
To list some: Rajeh As-salfeety (died in 1990), Hammoudeh Al-farkhaawy
(Abu Bashir), Ibrahim Al-'arrany (Abu Bassam), Awni Barghouthi, Amjad
Arar, Mousa Hafeth, Mithqal Al-jayyousy, and Muhareb Theeb (<I>Rababah</I>
singer).<BR>    
Few points must be added before going through the examples and forms of 
songs:<BR>
1. Eventhough these are men's songs, women may also use the same forms 
where they may change the tune or the contents of the songs.<BR>
2. The samples are written in the Palestinian dialect where I used (.gif) 
files for the Arabic script. I also added transliteration and translation 
of most of the samples.<BR>
<BR>
</BLOCKQUOTE>
<center>
<H2>Forms of Songs:</H2>

<table border="5" width="50%" cellpading="10">
<th><a href="#ataba">'Ataba</a></th> 
<th><a href="#dal'ona">Dal'ona</a></th> 
<th><a href="#zareef">Zareef eT-Tool</a></th></tr>
<th><a href="#sahja">Sahja/Saamir</a></th>
<th><a href="#zajal">Zajal</a></th>
<th><a href="#zaghareet">Zaghareet</a></th> 
</tr>
</table>
</center>
<br>
<HR size=5 width=70%>
<B>References:</B>
<OL>
<LI>Abu Hadba, A.: Interview with Sa'ood Al-Asadi, <I>Society & 
Heritage</I>, <B>24</B>: 192, al-Bireh, Palestine (July 1994).
<LI>Barghouthi, A.: <I>Arabic Popular Songs in Palestine and Jordan</I>,  
Bir Zeit University, Bir Zeit, Palestine (1979).
<LI>Barghouthi, A.: <I>Chronicle of Palestinian 'Ataba</I>, Bir Zeit  
University, Bir Zeit, Palestine (1986).
<LI>Barghouthi, A.: <I>Chronicle of Palestinian Dal'ona</I>, Bir Zeit 
University, Bir Zeit, Palestine (1990). 
</OL>
<HR>  

<a name="ataba"><H2>'Ataba</H2></a>
'Ataba is the most popular song in Palestine.  You can hear farmers, 
workers, and shepherds singing 'ataba while they are doing their jobs.  
However, weddings are the main environment for the songs.<BR>
As with the other forms of songs, 'ataba deals with all the subjects of  
poetry.<BR>
Usually, the singer starts with the long sound of (<I>Ooaaaff</I>) then 
the verses of 'ataba follow.  'Ataba is composed of four verses of 
poetry. The first three end with the same word in sound but different 
meanings. The fourth verse ends with a word that usually ends with a 
sound like (<I>aab, awa...</I>)<BR>
<BR>
<H3>Samples:</H3>
<A HREF="ataba1.html">Sample #1</A>,
<A HREF="ataba2.html">Sample #2</A>,
<A HREF="ataba3.html">Sample #3</A>,
<A HREF="ataba4.html">Sample #4</A>,
<A HREF="ataba5.html">Sample #5</A>
<HR>

<a name="dal'ona"><H2>Dal'ona</H2></a>
Second to 'ataba, dal'ona is the most popular song. It is easier to compose 
a dal'ona song than 'ataba because it does not require the similar sound of 
the ends of the first three verses.  However, like 'ataba, dal'ona has four 
verses of poetry where the first three have similar endings and the fourth 
usually ends with a sound like (<I>oana</I>).<BR>
Dal'ona is the song of the Palestinian popular dance, <I>dabka</I>, where 
the dancers sing it along with the sound of <I>shubbabah</I> (flute),  
<I>yarghool</I>, or <I>mijwiz</I>. <BR>
<BR>
<H3>Samples:</H3>
<A HREF="dalona1.html">Sample #1</A>,
<A HREF="dalona2.html">Sample #2</A> 
<HR>

<a name="zareef"><H2>Zareef eT-Tool</H2></a> 
Zareef eT-Tool has a fair popularity and it is also used in 
<I>dabka</I>.  Of course, the tune is differet from dal'ona. <BR>
<A HREF="zareef.html"><H3>Sample</H3></A>
<HR>

<a name="sahja"><H2>Sahja/Saamir</H2></a>
This is a popular song in weddings where people stand in two lines facing 
each other and sing.  One line of people sings a verse  and the other 
line repeats the same verse. Sometimes, the second line starts  a new 
verse and changes the order of the flow of the song.
<BR>
<A HREF="sahja.html"><H3>Sample</H3></A>
<HR>

<a name="zajal"><H2>Zajal</H2></a>
Zajal is usually performed by a singer who makes up the song on the 
spot.  Those singers (one is <I>zajjal</I>) are professionals in singing 
and people invite them to sing in weddings and most of them get paid 
for singing. The audience will follow the <I>zajjal</I> with whatever 
songs he sings. <BR>
<A HREF="zajal.html"><H3>Sample</H3></A> 
<HR>

<a name="zaghareet"><H2>Zaghareet</H2></a>
Zaghareet (one is <I>zaghroot</I>)are the most popular women songs which 
can be compared to the men's 'ataba.  The way a woman sings this form 
is that she starts with a loud (<I>heey eeeh</I>) or (<I>Aweeeha</I>) sound, 
then the words follow.  When the woman says the last word the rest of the 
women join with a loud (<I>lololololololeeeeey</I>) sound. There are 
other forms of women songs, but the lack of resources caused me to only 
mention this type. <BR>

<H3>Samples:</H3>
<A HREF="zaghroot1.html">Sample #1</A>,
<A HREF="zaghroot2.html">Sample #2</A> 

<HR>
<a href="../../folklore"><img 
src="../../images/back.gif">Go back to the  
Palestinian Folklore Home Page</a>  <br>
</font>
<center>
<p>
<img src="http://www.barghouti.com/images/menu.gif" border=0 usemap="#menu">
<map name="menu"> 
<area shape="rect" coords="1,0 74,18" href="http://www.barghouti.com" target="_parent">
<area shape="rect" coords="76,0 149,18" href="http://www.barghouti.com/palestine" target="_parent">
<area shape="rect" coords="151,0 225,18" href="http://www.barghouti.com/islam" target="_parent">
<area shape="rect" coords="227,0 300,18" href="http://www.barghouti.com/poetry" target="_parent">
<area shape="rect" coords="40,19 112,37" href="http://www.barghouti.com/mailbox" target="_parent">
<area shape="rect" coords="114,19 186,37" href="http://www.barghouti.com/links.shtml" target="_parent">
<area shape="rect" coords="188,19 264,37" href="http://www.barghouti.com/guestbook" target="_parent">
<area shape="default" nohref>
</map>
<SCRIPT LANGUAGE="JavaScript" SRC="http://www.barghouti.com/modified.js"></SCRIPT>
<SCRIPT LANGUAGE="javascript1.2" SRC="http://www.barghouti.com/none.js"></SCRIPT>
</center>
</body>
</html>
