<html>
<title>Sahja/Saamir</title>
<body bgcolor="#FFFFFF">
<center>
<img src="sahja.gif">
<HR size=5 width=50%> 
* willee yiHibbak yijeelak 'al-qadam maashy<br>
  willee mayHibbak eequllak ma direenashy<br>
* ir-ramil ma yin'ijin wish-shoak ma yindaas<br>
  wis-sirr ma yintala' 'ala jamee' in-naas<br>
* wiS-SaaHib illy tiwiddoh o tit'ash-sham feeh<br>
  kath-thir 'aleeh bil-asa tikshif i'yoobo feeh<br>
* yaHbaab yaHbaab keef el-Haal o keef into<br>
  iHna 'ala Haalina matghayyar illa into<br>
<HR size=5 width=50%> 
* The one who likes you will walk [to your wedding]<br>
  And the one who dislikes you will tell you he didn't know<br>
* Sand is not to be made into dough and thorns are not to step on<br>
  And a secret is not to be told to all people<br>
* The friend who you like and have hopes for<br>
  Put some pressure on him and you will find his bad side<br>
* O, loved ones, how are you?<br>
  We are the same, but you have changed<br>     
</center>
<HR size=5 width=50%> 
<a href="../../folklore/songs">Go 
back to Palestinian Songs Page</a><br>
<a href="../../folklore">Go back
to Palestinian Folklore Page</a>
</html>


