<html>
<title>zaghroot2</title>
<body bgcolor="#FFFFFF">
<center>
<img src="zaghroot2.gif">
<HR size=5 width=50%>
washoof bukhalid oho qa'id 'ala il-korsy<br>
lammin laHaTHto ib'eeny qolt nabilsy<br>
ya nijmit il-SobiH Tolly fissama wirsy<br>
law kaan gheero 'asal ma Taaqato nifsy<br>
<HR size=5 width=50%>
I see (Abu Khalid) while he's sitting on the chair<br>
When I looked at him, I said he could be from Nablus *<br>
O, morning star, appear in the sky and be stable<br>
If others were honey, I will not care for them<p>
*<font size=-1> Men from Nablus are considered classy</font>
</center>
<HR size=5 width=50%> 
<a href="../../folklore/songs">Go 
back to Palestinian Songs Page</a><br>
<a href="../../folklore">Go back
to Palestinian Folklore Page</a>
</html>

