<html>
<title>zaghroot1</title>
<body bgcolor="#FFFFFF">
<center>
<img src="zaghroot1.gif">
<HR size=5 width=50%>
ya mirHaba ya i'zaazy<br>
min fooq Hamra bitzaazy<br>
willy ma tifraH ibtal'itkom<br>
ya tiniksir mithil liqzaazy<br>
<hr size=5 width=50%>
Hello my dear ones<br>
From the top of a shiney red horse<br>
The one who is not happy for your coming<br>
May she get broken like a glass
</center>
<HR size=5 width=50%> 
<a href="../../folklore/songs">Go 
back to Palestinian Songs Page</a><br>
<a href="../../folklore">Go back
to Palestinian Folklore Page</a>
</html>

