<html>
<title>zajal</title>
<body bgcolor="#FFFFFF">
<center>
<img src="zajal.gif">
<hr size=5 width=50%>
immy Allah eykhalleeha ibti'Tif witjood<br>
ibtirmy il-Habb ibeedeiha wibnijny iwrood<br>
* * *<br>
tiHt ighSan izzaytoony naam il-fallaaH<br>
ishoo hannawmy mazyoony naayim mirtaaH<br>
wilkarmeh willaymoony o karm ittoffaaH<br>
arD iblaady khalloony azra' wa jood<br>
* * *<br>
wimn innab'a iSSabiyyeh bit'abby mayy<br>
wilHaTTa wilkoofiyyeh majmal hazzay<br>
wissahraat isha'biyyeh fee wasT il-Hayy<br>
wilqahweh il-'adaniyyeh 'alkoll itrood<br>
<hr size=5 width=50%>
May God protect my mother; she gives generously<br>
She throws the seeds, and we harvest flowers<br>
* * * <br>
The farmer slept under the olive tree<br>
What a wonderful sleep and rest<br>
The grape vines, the lemon trees, and the apples<br>
Made me plant my land and give<br>
* * *<br>
The young lady brings water from the spring<br>
The <i>kufiyya</i> is the best fashion<br>
The popular evenings in the middle of the neighborhood<br>
While everybody is drinking Arabic coffee
</center>
<HR size=5 width=50%> 
<a href="../../folklore/songs">Go 
back to Palestinian Songs Page</a><br>
<a href="../../folklore">Go back
to Palestinian Folklore Page</a>
</html>

