<html>
<title>Zareef eT-Tool</title>
<body bgcolor="#FFFFFF">
<center>
<img src="zareef.gif">
<HR size=5 width=50%> 
ya zareef eT-Tool waqqif ta qullak<br>
raayiH 'al-ghorbeh wiblaadak aHsanlak<br>
khaayif ya zareef itrooH o titmallak<br>
wit'aashir el-gheir o tinsaany anaa<br>
<HR size=5 width=50%> 
O, <i>zareef eT-Tool</i>* stop so I can tell you<br>
You are going abroad and your country is better for you<br>
I am afraid you will get established there<br>
And find someone else and forget me<br>
* <i>One of an elegant height</i>.
</center>
<HR size=5 width=50%> 
<a href="../../folklore/songs">Go 
back to Palestinian Songs Page</a><br>
<a href="../../folklore">Go back
to Palestinian Folklore Page</a>
</html>


