<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>seminars</title>
</head>

<body bgcolor="#FAE7F5">
<!-- following code added by server. PLEASE REMOVE -->
<!-- preceding code added by server. PLEASE REMOVE -->

<div align="center">
  <center>
  <table border="0" width="100%" height="69">
    <tr>
      <td width="33%" height="10">
        <p align="center"></td>
      <td width="33%" height="10">
        <p align="center"><font size="7" color="#000080">seminars</font></td>
      <td width="34%" height="10">
        <p align="center"></td>
    </tr>
    <tr>
      <td width="100%" height="9" colspan="3" align="center"><font color="#000080" size="4">here
        you can look to some seminar I prepared during my study , all of it is
        related to medicine and drugs , here I provided transparencies I used
        but not the detailed subject.</font></td>
    </tr>
    <tr>
      <td width="33%" height="19"></td>
      <td width="33%" height="19">
        <p align="center"><img border="0" src="computerguy2.gif" width="58" height="55"></td>
      <td width="34%" height="19"></td>
    </tr>
    <tr>
      <td width="33%" height="13"></td>
      <td width="33%" height="13"></td>
      <td width="34%" height="13"></td>
    </tr>
  </table>
  </center>
</div>
<div align="center">
  <center>
  <table border="8" width="100%" bordercolor="#CC33FF" height="388" bgcolor="#FAE7F5">
    <tr>
      <td width="33%" align="center" height="25" bordercolor="#CC33FF" bordercolorlight="#CC33FF" bordercolordark="#CC33FF" bgcolor="#E1A0E9"><font color="#000080" size="7">subject</font></td>
      <td width="33%" align="center" height="25" bordercolor="#CC33FF" bordercolorlight="#CC33FF" bordercolordark="#CC33FF" bgcolor="#E1A0E9"><font color="#000080" size="7">date</font></td>
      <td width="34%" align="center" height="25" bordercolor="#CC33FF" bordercolorlight="#CC33FF" bordercolordark="#CC33FF" bgcolor="#E1A0E9"><font color="#000080" size="7">notes</font></td>
    </tr>
    <tr>
      <td width="33%" align="center" height="54"><font color="#000080" size="5"><a href="../SEMINARS/ACUTERENALFAILUER.htm">1-
        acute renal failure&nbsp;</a></font></td>
      <td width="33%" align="center" height="54"><font color="#000080" size="5">11-2000</font></td>
      <td width="34%" align="center" height="54"><font color="#000080" size="5">transparencies</font></td>
    </tr>
    <tr>
      <td width="33%" align="center" height="54">
        <p align="center"><font color="#000080" size="5"><a href="phyto.htm">2-
        pharmacognosy</a></font></td>
      <td width="33%" align="center" height="54"><font color="#000080" size="5">1998</font></td>
      <td width="34%" align="center" height="54"><font color="#000080" size="5">about
        plant called Zizipus spinosa</font></td>
    </tr>
    <tr>
      <td width="33%" align="center" height="127"><font color="#000080" size="5"><a href="../SEMINARS/formalcase.htm">3-formal
        case</a></font></td>
      <td width="33%" align="center" height="127"><font color="#000080" size="5">7-2000</font></td>
      <td width="34%" align="center" height="127"><font color="#000080" size="5">formal
        case for therapeutics&nbsp;</font>
        <p><font color="#000080" size="5">the whole formal caser</font></td>
    </tr>
    <tr>
      <td width="33%" align="center" height="73"><font color="#000080" size="5">4-
        cosmetics</font></td>
      <td width="33%" align="center" height="73"><font color="#000080" size="5">3-2000</font></td>
      <td width="34%" align="center" height="73"><font color="#000080" size="5">skin
        care</font>
        <p><font color="#000080" size="5">transparencies</font></td>
    </tr>
    <tr>
      <td width="33%" align="center" height="19">&nbsp;</td>
      <td width="33%" align="center" height="19">&nbsp;</td>
      <td width="34%" align="center" height="19">&nbsp;</td>
    </tr>
  </table>
  </center>
</div>

<p>&nbsp;</p>
<p>&nbsp;</p>

<table border="0" width="100%">
  <tr>
    <td width="100%">
      <div align="center">
        <table border="6" width="95%" bgcolor="#FAE7F5" height="35" bordercolor="#CC33FF">
          <tr>
            <td width="3%" align="center" height="22">&nbsp;</td>
            <td width="21%" align="center" height="22"><b><font size="3" color="#000099"><a href="../home/main.htm" style="color: #000099; text-decoration: blink">about
              home</a></font></b></td>
            <td width="22%" align="center" height="22"><b><font size="3" color="#000099"><a href="../personalpage/mainp2.gif" style="text-decoration: blink; color: #000099">personal
              page</a></font></b></td>
            <td width="12%" align="center" height="22"><b><font size="3" color="#000099"><a href="../islam/mainpage.htm" style="color: #000099; text-decoration: blink">Islam</a></font></b></td>
            <td width="18%" align="center" height="22"><b><font size="3" color="#000099"><a href="../palestine/mainpagein.htm" style="text-decoration: blink; color: #000099">Palestine</a></font></b></td>
            <td width="15%" align="center" height="22"><b><font size="3" color="#000099"><a href="../personalpage/qusasat.htm" style="pointer-events:none;cursor:default;" style="color: #000099; text-decoration: blink">qusasat</a></font></b></td>
            <td width="15%" align="center" height="22">&nbsp;</td>
          </tr>
          <tr>
            <td width="9%" align="center" height="5"><b><font size="3" color="#000099"><a href="../guestbook/mainpage.htm" style="color: #000099; text-decoration: blink">guest</a>
              </font></b></td>
            <td width="11%" align="center" height="5"><b><font size="3" color="#000099"><a href="../lets-learn/main.htm" style="color: #000080; text-decoration: blink">lets
              learn</a></font></b></td>
            <td width="22%" align="center" height="5"><b><font size="3" color="#000099"><a href="main.htm" style="color: #000099; text-decoration: blink">my
              seminars</a> </font></b></td>
            <td width="12%" align="center" height="5"><b><font size="3" color="#000099"><a href="../smile/smile.htm" style="color: #000099; text-decoration: blink">smile</a></font></b></td>
            <td width="18%" align="center" height="5"><b><font size="3" color="#000099"><a href="../index.htm" style="color: #000099; text-decoration: blink">main
              page</a></font></b></td>
            <td width="15%" align="center" height="5"><b><font size="3" color="#000099"><a href="../e-mail/main.htm" style="color: #000099; text-decoration: blink">e-mail</a></font></b></td>
            <td width="15%" align="center" height="5"><b><font size="3" color="#000099"><a href="../photonew/main.htm" style="color: #000080; text-decoration: blink">photos</a></font></b></td>
          </tr>
        </table>
      </div>
      <p>&nbsp;</p>
      <p>&nbsp;</td>
  </tr>
</table>

</body>

</html>
<!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="http://us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="http://us.js2.yimg.com/us.js.yimg.com/lib/smb/js/hosting/cp/js_source/geov2_001.js"></script><script language="javascript">geovisit();</script><noscript><img src="http://visit.geocities.yahoo.com/visit.gif?us1256643608" alt="setstats" border="0" width="1" height="1"></noscript>
<IMG SRC="http://geo.yahoo.com/serv?s=76001055&t=1256643608&f=us-w2" ALT=1 WIDTH=1 HEIGHT=1>
