<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
 <HEAD>
  <TITLE>Index of /amnah_samara/lets-learn</TITLE>
 </HEAD>
 <BODY>
<H1>Index of /amnah_samara/lets-learn</H1>
<PRE><IMG SRC="/icons/blank.gif" ALT="     "> <A HREF="?N=A">Name</A>                    <A HREF="?M=D">Last modified</A>       <A HREF="?S=A">Size</A>  <A HREF="?D=A">Description</A>
<HR>
<IMG SRC="/icons/back.gif" ALT="[DIR]"> <A HREF="/amnah_samara/">Parent Directory</A>        01-May-2009 01:38      -  
<IMG SRC="/icons/image2.gif" ALT="[IMG]"> <A HREF="02.GIF">02.GIF</A>                  28-Dec-2000 14:23     5k  
<IMG SRC="/icons/image2.gif" ALT="[IMG]"> <A HREF="AQSAA.JPG">AQSAA.JPG</A>               10-Feb-2001 04:42   180k  
<IMG SRC="/icons/text.gif" ALT="[TXT]"> <A HREF="page1.htm">page1.htm</A>               10-Feb-2001 04:43     1k  
<IMG SRC="/icons/folder.gif" ALT="[DIR]"> <A HREF="_vti_cnf/">_vti_cnf/</A>               01-Mar-2001 15:05      -  
<IMG SRC="/icons/image2.gif" ALT="[IMG]"> <A HREF="Scientific_inimitability3.jpg">Scientific_inimitabi..&gt;</A> 01-Mar-2001 15:29   167k  
<IMG SRC="/icons/text.gif" ALT="[TXT]"> <A HREF="main.htm">main.htm</A>                01-Mar-2001 15:29     5k  
<IMG SRC="/icons/image2.gif" ALT="[IMG]"> <A HREF="rightredsmall.gif">rightredsmall.gif</A>       01-Mar-2001 15:29     1k  
<IMG SRC="/icons/text.gif" ALT="[TXT]"> <A HREF="science.htm">science.htm</A>             01-Mar-2001 15:29     1k  
<IMG SRC="/icons/image2.gif" ALT="[IMG]"> <A HREF="main1.jpg">main1.jpg</A>               01-Mar-2001 15:31    14k  
</PRE><HR>
</BODY></HTML>
