<html>
<head>
   <title>Ataba &amp; Zarief E-ttool</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000EE" vlink="#551A8B" alink="#FF0000">

<center><p><font SIZE=+3>Ataba &amp; Zarief E-ttool</font></p></center>

<ul>
<p><font SIZE=+1>I would like to extend my appreciation to Shadia
Kassef for this great contribution. This piece of work represents a
great effort on the author's part to introduce a very famous Palestinian
folktale with a detailed discussion. I left the contents as I received
them except for the HTML editing. I hope you will find this very informative
and interesting. </font>[Bashar]</p>

<p>
<hr width="100%" ></p>
</ul>

<p>&quot;Ataba &amp; Zarief E-ttool&quot; are Palestinian Folkloric characters.
Ataba is the symbol name for the lovely, Palestinian, beloved young lady.
In the Arabic language dictionary, Ataba &quot;comes from the infinitive
&quot;ATAB&quot;, that means the yearning talks, or making-up with somebody
after blaming him.&quot;<font SIZE=-1> 1</font></p>

<p>Zarief E-ttool is the symbol name for the handsome, courageous Palestinian
young man. Not necessary the beloved one, but also the strong fighter who
defend his country. In the Arabic language, Zarief E-ttool is a two syllabus
expression. It is composed of two words. Zarief, the first word, &quot;comes
from the infinitive &quot;THURF&quot;, that means nice, handsome, or the
good looking<font SIZE=-1>&quot;2</font>. E-ttool, the second word, &quot;comes
from the infinitive &quot;TOOL&quot;, that means the height&quot;<font SIZE=-1>.3</font>
</p>

<p>Those two characters were presented in the Palestinian culture through
dances, songs, and tales. No matter in which shape they appeared, their
story was the same. The songs tell the same story as the tales, and the
dances reflected the way each or both of the characters felt. Ataba and
Zarief carry most of the Palestinian and Arabic morals and traditions.
</p>

<p>It is a love story that shows the difficulties Zarief E-ttool had to
face and pass through in order to win his beautiful beloved Ataba. Who
was, during the same time, waiting and yearning for the courageous Zarief.
The story was told in different cities and villages around Palestine and
in different ways, but I will present the main events that people tried
to adapt to their life style depending on where they lived.</p>

<p><b>_____________________</b><br>

<font SIZE=-1>1</font> &quotMukhtar Al-sahah&quot; Arabic-Arabic 
dictionary.(p.410) <br>

<font SIZE=-1>2</font> &quotMukhtar Al-sahah&quot; Arabic-Arabic dictionary,
(p.403) 
<br>

<font SIZE=-1>3</font> &quotMukhtar Al-sahah&quot; Arabic-Arabic dictionary,
(p.401)


<hr width="100%" ></p>

<center><p><font SIZE=+2>The Story</font></p></center>

<p>Once upon a time, in the old days, there was a very rich trader who
had business and trades all over the Arabic world. He had a lot of people
working for him, among them was an intelligent young man. He was known
by Zarief E-ttool among the people of the city. He was very handsome, polite,
dependable, but a poor person too. The trader used to depend a lot on Zarief.
He used to leave the country and leave every thing for Zarief to take care
of.</p>

<p>One day, the trader's daughter came to the store looking for her father.
She wanted to tell him that a very important visitor sent a message with
his servant, notifying them that he will come over for an urgent reason.
When she came in, Zarief was serving a customer. She salute him, he looked
at her and did not believe what he saw: She was extremely beautiful. With
big dark eyes, long, black, slightly-wavy hair, and her shy red cheeks,
she meant beauty by all means. He answered her and promised to deliver
the message to her father. In her way out, he wanted to ask her about her
name, but he could not dare asking about any personal information. Since
that moment, Zarief's life was turned upside down. He could not sleep,
he could not eat, her image was coming back to him every morning and night,
till he started imagining seeing her every where. So, he decided to do
whatever it would take him in order to know more about her.</p>

<p>One day, Zarief went to his boss's house as to bring some samples of
new material. The trader welcomed him, called his daughter, and asked her
to prepare some tea...And at that moment, Zarief was all ears to receive
the name of his beloved lady: Ataba. When she was back with the tea, her
father had excused himself to see someone at the door. So, Zarief took
the chance, and complimented her name as she served him tea. She was very
shy that she could not lift her gaze. He apologized, and introduced himself
to her. And there, he was surprised that she knew his name from her father.
She wanted to leave the room, but he stopped her, and asked her if he can
meet her at the river the next morning. She told him that this was not
appropriate, and he would better not try cross his limits.</p>

<p>That night was a long one for Zarief. He thought a lot about what he
should do so he can see Ataba. Finally, he decided to ask for her hand.
So, the next morning, he went to the store, and waited for Ataba's father.
When he came, Zarief asked him for Ataba's hand, and the father was shocked.
He refused Zarief's demand, and told him that he can't supply Ataba with
the fine, high quality things that she was used to have. Zarief told him
that he can, and that he would do what ever he would ask him for in order
to prove that he wants Ataba. After arguing for a long time, the father
decided to give Ataba for Zarief if he would bring the best grapes in the
country. So, Zarief accepted the condition, and started getting ready for
the trip. In his way, he met Ataba, and told her about his request and
her father's condition. She was very shy when she told him that she knows
that he can do it, and that she will wait for him. He was very happy, and
decided not to come back alive if he wont get the grapes. So, he went to
KHALIL city, where the best grapes where grown. He bought some with all
the money he had, and started his way back. When he got to his city, he
headed to Ataba's house and gave the grapes to her father. The father was
disappointed. He did not think that Zarief will survive till he gets to
KHALIL city and comes back. So, he decided to send him to a farther city:
YAFA to bring the best oranges.</p>

<p>Zarief kept on going and coming back, every time he brings something,
Ataba's father asks for something else. He traveled all around Palestine,
used different ways of transportation, and met all kinds of people. In
his way, he sang for Ataba in a sad theme, describing her and her smile,
describing his love for her, and how he misses her. So, all the people
around Palestine knew him and his story with Ataba. They learned his songs
and repeated his words as symbols of true love. </p>

<p>His last trip was to Egypt. There, he had a friend who held the position
of the representative of the king (Mukhtar). So, Zarief went to see him,
and told him about his story. The Mukhtar smiled, and told him not to worry
because he will come back with him and talk to Ataba's father who was a
very dear friend of his. Zarief was very happy in his way back, and couldn't
wait to see Ataba. When they arrived to Palestine, they headed to Ataba's
house. The father was happy when he saw his old friend, and asked him how
he decided to come all this way from Egypt to pay this visit. The Mukhtar
told him about his request, and how he would guarantee Zarief as to be
the ideal man for Ataba. So, the father finally agreed and announced the
preparations for his daughter's marriage. </p>

<p>Ataba's and Zarief's marriage was in a very big party. People from all
over Palestine attended. &quot;And Zarief's friends were singing a song
for Zarief congratulating him and telling his story in a very happy tone,
accompanying the singing with the traditional dance: DABKEH<font SIZE=-1>&quot;4</font>.
</p>

<p><b>_____________________</b><br>

<font SIZE=-1>4</font> Palestinian Folk-tales. P.(136)


<hr width="100%" >

<p>That was the story. Now if we analyze the characters, we will see how
the story carried the basics of the Arabic morals and traditions, and specifically,
the Palestinian culture.</p>

<p><b>The trader</b>, for example, represented the typical sort of father
who would not give his only daughter to a poor man. Specially if she used
to live in a high class life style. He also showed the importance of old
friendship when he accepted Zarief's request for his friends satisfaction.
</p>

<p><b>The Mukhtar</b> is a wise man. That what his actions reflects. He
knew how to help Zarief, and in the same time without letting his old friend
looses his face and his self dignity between his other friends and customers.
He shows how people should act in such sensitive situations, and how they
should not omit social rules.</p>

<p><b>Ataba</b> is the character of the Arabic shy girl, who would hide
her love and keep her silence till the man makes the first move. She also
did not accept meeting with him, although she loved him, because she was
a respectful girl who would not waste her and her family's status because
of a stupid act.</p>

<p><b>Zarief E-ttool</b>, who was the main character of the story, was
nothing but a good human being. He presented the ideal Arabic, courageous
young man who would do any thing for his girl. He also knew how to deal
with her father by setting a deal, knowing that a high status family won't
give their daughter easily for a poor young man if he did not have the
main other qualifications such as: intelligence, courage, force, morals...etc.
He also knew whom to choose as a middle man, which is the way most of the
people follow to get their requests in the Arab world. </p>

<p>After looking at the main events of the story, and after analyzing the
characters, we can see that the moral of the story is<b><i> With Patience
and Hope, Everything is Possible.</i></b> </p>

<p>
<hr width="100%" ></p>

<p>The story was told in different ways for different purposes. The advantages
of telling the story for children are: </p>

<ul>
<li>to learn the names of the big cities in Palestine. </li>

<li>to know the agricultural resources in Palestine, and their locations.
</li>

<li>to know the ways of transportation used in Palestine at that time,
and hence, the geography of Palestine. </li>

<li>to know their traditions and culture. </li>
</ul>

<p>The advantages of telling the story to young men and women are differs
from the children's. Because by that time, they don't need to know about
agriculture or ways of transportation, they want to know how the society
system goes, and how they can reach their dreams. So, they will ... </p>

<ul>
<li>know that the pure love is a true, long- lasting love, and how to have
a pure love. </li>

<li>know the importance of traditions. </li>

<li>know the importance of the good reputation about girls and how it concerns
the whole family. </li>
</ul>

<p>
<hr width="100%" ></p>

<p><b><font SIZE=+1>Ataba &amp; Zarief E-ttool as Songs:</font></b></p>

<p><font SIZE=+1>Ataba</font>: is known as &quot;a special type of slow
sad folk-songs. People sing it in weddings as an introduction before fast
songs&quot; <font SIZE=-1>5</font>. It is mostly sang by men during their
long nights, while they are sitting around the fire, relaxing and talking-out
their problems. Ataba is a song that talks about the beloved girl's beauty
and shyness, as well as how desperate the young men are because of the
many unsuccessful ways they tried in order to win or even to get the attention
of the lovely &quot;Ataba&quot;. So, the song takes the form of taking
turns. Each one sing a verse of it when his turn comes. Usually, it takes
the whole night, not because it is a long song, but because young men get
involved and passionate. So, they start making-up verses that tells each
one's love story. </p>

<p><font SIZE=+1>Zarief E-ttool</font>: is also known as a fast rhythm
folk-song. &quot;it is sang at weddings and other happy occasions. It is
the type of fast, steady rhythm song, and it is accompanied with a special
folk-dance called DABKEH.&quot;<font SIZE=-1>6</font> The song is sang
in two ways: either the singers talk about the deeds of the courage of
Zarief in wars and fights while defending his country and properties. Or,
they talk about the looks of the handsome, charming young man. Mostly women
sing this type, describing their feelings and yearning, each one of them
for her &quot;Zarief E-ttool&quot;. </p>

<p>In both types, Zarief E-ttool is usually away. He is living far from
his country or his &quot;Ataba&quot;. He does the impossible for his return,
and beats all the dangers and difficulties that stands between him and
beautiful Ataba. </p>

<p><b><font SIZE=+1>Ataba &amp; Zarief E-ttool in the Arabic World:</font></b>
</p>

<p>In other countries than Palestine, Ataba is known in the same type of
song, but with different words. In <i>Lebanon</i>, for an example, people
sing some &quot;Ataba&quot; before any other folk-song in different occasions.
It has the same impression on them as in Palestine, because of it's sad
theme, and the sensitive love feelings expressed by the singers. Later
on, people in Lebanon and other countries such as: <i>Jordan</i>, <i>Syria</i>,
and <i>Iraq</i> started singing &quot;Ataba&quot; as a theme. They changed
the words only from love songs to yearning words for their countries, relatives,
friends, and even asking God to help them in their life. </p>

<p>Zarief E-ttool, like Ataba, kept it's theme and dance too. Wherever
people sang Zarief E-ttool, they accompanied it with a DABKEH. In Lebanon,
Syria, and Jordan, the topic of the song is always the same. Where the
words are concerned, only slight changes occurred due to the different
accents. </p>

<p><b><font SIZE=+1>In Conclusion: </font></b></p>

<p>At the present time, &quot;Ataba&quot; and &quot;Zarief E-ttool&quot;
are considered as important parts in the Palestinian heritage. They carry
the bases of the Palestinian folklore: songs, dances, and tales. That is
why we; Palestinians; teach this tale at our Arabic schools in Montreal.
So the children would have the chance to get the objectives and the advantages
of the events of the story , just like their brothers and sisters back
home in Palestine. </p>

<p><b>_____________________</b><br>

<font SIZE=-1>5 </font>The Palestinian Folk-songs. P.(79) <br>

<font SIZE=-1>6 </font>The Palestinian Folk-songs. P.(71) <br>


<hr width="100%" >

<p><font SIZE=+1>Bibliography </font></p>

<p><b>1. </b>Abdelhady, Tawadud. PALESTINIAN FOLK-TALES, volume 3. Ibenrashed
Publishing Company; Beirut. </p>

<p><b>2.</b> Elrazy, Mohammad. MUKHTAR AL-SAHAH Arabic-Arabic dictionary,
1985. Alkebla Islamic Cultural House; Syria</p>

<p><b>3.</b> Elzanoty, Helmy. PALESTINIAN FOLK-SONGS, 1982. Alsanabel Cultural
Company; Kuwait. </p>

<p><b>4.</b> Sarhan, Nemer. PALESTINIAN FOLKPOETRY, Volume 1, 1980. The
Palestinian Folkloric Encyclopedia; Jordan</p>

<p><b>5. </b>Toukan, Ibrahim. POETRY, Aswar Akka Publishing House; Palestine.
</p>

<p>
<hr width="100%" ></p>
<a href="../../folklore/stories">Go back to Palestinian Folktales</a><br>
<a href="../../folklore">Go back to The
Palestinian Folklore Page</a>
<p></p>

</body>
</html>
