
<html>
<title>Stories - The Hunter</title>
<body bgcolor="#FFFFFF">  
<center>
<h1>The Hunter</h1>
</center>
<font size=+1>
Once upon a time, there was a man who was a hunter and his name was 
Hunter, too.  One day, he went hunting when he found a deer.  When he 
aimed at the deer, it disappeared.  He looked around and saw the deer in 
another place.  He aimed again and suddenly that deer turned into a man.  
Hunter was shocked.  The man came closer to Hunter and said, "Why do you 
always hunt deers and birds?  Don't you think they have an owner?"  "I 
have to feed my family, and this is our only source of income," replied 
Hunter.  "How large is your family?" asked the man.  "Two boys, a girl, 
my wife, and I," replied Hunter, "and this is how we make our living."  
"Well," said the man, "if I give you money, will you stop this?"
"Of course," said Hunter, "as long as I have money, I will not hunt any 
more." At this point, the man pulled out fifty dinars and gave them to 
Hunter.  "Before you go; what's your name?" the man asked.  "I am Hunter, 
and you?" Hunter said.  "Call me Abdallah," the man replied, "and I have a 
family like yours." <br>
<br>
Hunter went home, cleaned his gun and hung it on the wall.  He told his 
wife that he will not hunt any more and God has provided a source of 
money.  However, it was not too long before the money was gone, so Hunter 
picked up his gun and took off to hunt.  When he reached his usual spot, 
he found the deer in the same place he found it the first time.  He aimed 
at it, it turned into Abdallah.  "Didn't we have an agreement?" asked 
Abdallah.  "But the money was all gone," said Hunter, "and we almost 
starved to death."  "Do you see that rock?" said Abdallah, "Whenever you 
need me, just come to it and say, O brother Abdallah, and I will come 
immediately."  Then he gave hunter another fifty dinars. <br>
<br>
Hunter was happy and went home.  When he gave the money to his wife she 
demanded to know where he got it from.  He told her that he met this 
friend who promised to help him all the time and whenever they need him; 
Hunter only had to go to that rock and call him.  "You are a stingy man!" 
said Hunter's wife, "You should have invited him to our house so, we could 
have food together and build on this friendship."  So Hunter went back to 
the rock and called on Abdallah.  After he apologized to Abdallah for not 
inviting him, Abdallah insisted that Hunter and his family were first 
invited to his house.  After they agreed on eight o'clock in the morning, 
Hunter went home to tell his wife the latest news.<br>
<br>
Hunter and his wife went and bought a present and took the children with 
them to the rock.  When they got there, they found Abdallah and his 
family waiting.  Each one of Abdallah's family welcomed a member of 
Hunter's and they held hands.  In a blink of an eye, they found 
themselves in a different world.  Abdallah's family prepared the feast 
and invited all the neighbors who brought presents and money to Hunter 
and his family.  After they spent some time there, Hunter and his family 
gathered the presents and the money and went home.  They had enough money 
to build a nice house.  Few months later, it was a holiday, so Hunter 
went to visit his friend.  When Abdallah showed up, he held Hunter's hand 
and in a blink of an eye, they were in a different place.  Abdallah 
gave Hunter a thousand dinars this time.<br>
<br>
Hunter took the money and went home.  His wife said that now they have 
enough money to get their oldest son married.   They found a nice girl 
for him and set a time for the wedding.  Of course Hunter invited 
Abdallah and his family to the wedding.  Abdallah asked Hunter to prepare 
a separate room for him and another twenty people and not to let anybody 
come near them.  On the wedding day, everybody in town was invited and 
Hunter did what Abdallah asked him to do.  People would see Hunter going 
into that room with full trays and getting out empty handed while they 
could not see anybody inside the room.   After everybody left, Abdallah 
asked Hunter if they could go and give the bride her presents.  They went 
in one by one and the bride was happy to receive all of the nice jewelery 
they gave her.  Before Abdallah left, he told Hunter that they were all 
invited to his place for the whole week.<br>
<br>
A couple of thieves in town knew where the bride put her jewelery box, so 
they raided the house and took the jewelery when Hunter and his family 
were at Abdallah's place.  When Hunter and his family returned to the 
house, they discovered the robbery.  All Hunter could do was seek 
help from his friend Abdallah.  Abdallah comforted him and told him to go 
back and open the box.  When Hunter went back and opened the box, he 
found double the amount of jeweles in it.  Abdallah came to Hunter and 
said, "Next time my brother, when you come to visit us, we will protect 
your home."
<hr size=5 width=60%>
This story was translated form:<br>
Barghouthi, A.: <i>Hikayaat jaan min Bani Zeid (Stories of Jinn from Bani 
Zeid)</i>, pp. 116-121, Bir Zeit University, Bir Zeit, Palestine (1979).  
<hr>
<a href="../../folklore/stories">Go back to Palestinian Folktales</a><br>
<a href="../../folklore">Go back to The 
Palestinian Folklore Page</a>
<br>
</font>
</body>
</html>

