<html>
<title>Palestinian Folktales</title>
<body bgcolor="#FFFFFF">

<center>
<img src="title.gif" alt="al-Hikaayaat ash-sha'biyyah al-falasTeeniyyah">
<h1>Palestinian Folktales</h1>
</center>
<hr size=5 width=50%>

<font size=+2>T</font><font size=+1>he folktale was the major nightly 
entertainment in the early days before television and radio.  The story 
teller was usually the grandfather, the grandmother, or one of the 
parents.<br>
<br>
In every town there used to be what was called <i>madhafah</i> (guest 
house) where visitors to the town would stay and be welcomed.  The 
<i>Hakawaaty</i> (story teller), who was the entertainer in the 
<i>madhafah</i>, would tell the audience a story while playing a soft 
tune on his <i>rababah</i> (one-stringed violin-like instrument).  The 
<i>Hakawaaty</i> would tell stories such as <i>Kulaib and Zeer, Abu Zeid, 
'Antara, Arabian Nights</i>, and other short ones he might have heard in 
other towns.<br> <br>
The family would enjoy their story time at night especially in the 
winter.  The children would be sitting around the <i>kanoon</i> (brazier) 
while the grandfather, the grandmother, or whoever is the story teller 
would be telling the story of that night.<br>
<br>
<br>
<center>
<font size=+3>Stories</font><br>
<a href="atabazar.html">Ataba & Zarief E-ttool</a><br>   
<a href="hunter.html">The Hunter</a>

<hr size=5 width=50%>
This section is in need for material.  If you have any stories, please 
forward them to <a href="mailto:bashar@barghouti.com">bashar@barghouti.com</A> and 
will be credited to you. Thank you!<br>
</center>
<hr size=5 width=50%>
<a href="../../folklore"><img src="../../images/back.gif">
Go back to The Palestinian Folklore Page</a>
<br>
</body>
</html> 


