<html>
<TITLE>Palestinian Popular Proverbs</TITLE>
<body background="provback.gif">
<center>
<img src="proverbs.gif" alt="Al-amthaal ash-sha'beyya al-filesTeeneyya">
<H1>Palestinian Popular Proverbs</H1>
</center>
<HR size=5 width=50%>
<h3>KEY:</h3> 
Capital letters for Arabic strong letters (D,T,...) and double 
letters for long vowels (aa,oo,...) 
<HR size=5 width=50%>    

<H2>Group 1:</H2>

<font size=+1>

<DD><IMG 
SRC="../../images/reddot.gif">                              
"El-faaDi yekhli lal-malyaan."<BR> 
<DD><DD>The empty gives the way to the full.<BR>
 <P> 
<DD><IMG SRC="../../images/reddot.gif">
"E'mal ma'roof wermi fil-baHar."<BR>
<DD><DD>Do good and throw it in the sea.<BR>
 <P> 
<DD><IMG SRC="../../images/reddot.gif">
"Ya Haafir jouret el-saww ya waaqe' feeha."<BR>
<DD><DD>This who digs an evil hole will fall into it.<BR>
 <P> 
<DD><IMG SRC="../../images/reddot.gif">
"Jaarak el-qareeb wala akhook leb-'eed."<BR>
<DD><DD>Your close neighbor is better than your faraway brother.<BR>
 <P> 
<DD><IMG SRC="../../images/reddot.gif">
"Ed-daar daar aboona wajo el-ghorob yeT-Hoona."<BR>
<DD><DD>The house is our father's and the strangers came to kick us out.<BR>
 <P> 
<DD><IMG SRC="../../images/reddot.gif">
"LaTHTHaalim yowm methel daqq eththowm."<BR>
<DD><DD>There will be a day for the opressor when he will be crushed like garlic.<BR>
 <P> 
<DD><IMG SRC="../../images/reddot.gif">
"Laa tishrab min beer o tirmy feeh Hajar."<BR>
<DD><DD>Do not drink from a well and throw a stone into it.<BR>
 <P> 
<DD><IMG SRC="../../images/reddot.gif">
"Ead waHdha maa betSaffeq."<BR>
<DD><DD>One hand can't clap.<BR>
 <P> 
<DD><IMG SRC="../../images/reddot.gif">
"Ma beqTa' er-raas illa illy rakkabo."<BR>
<DD><DD>Nobody will cut a head off except the One who put it on.<BR>
 <P> 
<DD><IMG SRC="../../images/reddot.gif">
"Doqq el-baab qabil ma todkhol."<BR>
<DD><DD>Knock on the door before entering.<BR>
 <P> 
<DD><IMG SRC="../../images/reddot.gif">
"Ma boHroth el-arD gheir e'joolha."<BR>
<DD><DD>Nobody will plough the land except its cows.<BR>
 <P> 
<DD><IMG SRC="../../images/reddot.gif">
"El-jaahil 'adoww nafsoh."<BR>
<DD><DD>The ignorant is his own enemy.<BR>
 <P> 
<DD><IMG SRC="../../images/reddot.gif">
"ES-Sadeeq waqt eD-Deeq."<BR>
<DD><DD>A friend in need is a friend indeed.<BR>
 <P> 
<DD><IMG SRC="../../images/reddot.gif">
"Illy beHeb maa bekrah."<BR>
<DD><DD>The one who loves does not hate.<BR>
 <P>

<B>Source:</B>
<DD> Barghouthi, A.: "The Role of Folklore in the Process of Socializing 
Palestinian Children", <I>Society & Heritage</I>, <B>24</B>: 19, 
al-Bireh, Palestine (July 1994).

<HR size=5 width=50%>

<H2>Group 2:</H2>

<DD><IMG SRC="../../images/bluedot.gif">
"Koll 'ein o elha naTHrah."<BR>
<DD><DD>Every eye has its look.<BR>
<P>
<DD><IMG SRC="../../images/bluedot.gif">
"El-'ein mabte'laash 'an el-Haajib."<BR>
<DD><DD>The eye does not get over the eyebrow.<BR>
<P>
<DD><IMG SRC="../../images/bluedot.gif">
"El-maktoob 'ala el-jabeen laazem etshoofol 'ein."<BR>
<DD><DD>Whatever is written on the forehead is always seen.<BR>
<P>
<DD><IMG SRC="../../images/bluedot.gif">
"El-wejh elly betSabHoh, keef elak 'ein etqabHoh."<BR>
<DD><DD>You will not dare mistreating the face you see in the morning.<BR>
<P>
<DD><IMG SRC="../../images/bluedot.gif">
"El-'ein elly btoakel."<BR>
<DD><DD>The eye is the one that eats.<BR>
<P>
<DD><IMG SRC="../../images/bluedot.gif">
"ET'am eththim, testHyl 'ein."<BR>
<DD><DD>If you feed the mouth, the eye becomes shy.<BR>
<P>
<DD><IMG SRC="../../images/bluedot.gif">
"El-'ein baSeerah wel-eid qaSeerah."<BR>
<DD><DD>The eye sees, but the hand can't reach.<BR>
<P>
<DD><IMG SRC="../../images/bluedot.gif">
"Gheeb 'an el-'ein, betgheeb 'an eThThehen."<BR>
<DD><DD>Away from the eye, away from the mind.<BR>
<P>

<B>Source:</B>
<DD> From the Archive of Popular Proverbs, <I>Society & Heritage</I>, 
<B>24</B>: 54, al-Bireh, Palestine (July 1994).

<HR size=5 width=50%> 
<A href="../../folklore"><img 
src="../../images/back.gif"> Go back to the 
Palestinian Folklore Home Page</A><br>
<a href=http://www.barghouti.com target=_parent><img
src="../../images/back.gif"> Go back to Bashar's 
Page</a><br>
</font>
</body>
</html>

    
