<title> ISLAM - Application Of Faith </title>
<body background="bkgrnd6.gif">
<center>
<h1>III. Application of Faith</h1>
</center>
<font size=+5>G</font><font size=+1>od has laid down for a Muslim four major 
exercises of faith, some are 
daily, some weekly, some monthly, some annually and some are required as a
minimum of once in a lifetime.<br>
<br>
These exercises of faith are to serve man's spiritual purposes, satisfy his human
needs and to mark his whole life with a Divine touch.<br>
<br>
<b><i>These major exercises of faith are:</i></b>
<ol>
<li> <a href="#prayer"><b>Prayer (Salah)</b></a>
<li> <a href="#fasting"><b>Fasting (Seyam)</b></a>
<li> <a href="#zakah"><b>Charity Giving (Zakah)</b></a>
<li> <a href="#hajj"><b>Pilgrimage (Hajj)</b></a>
</ol>
<br>
<a name="prayer"><h2>1. Prayer</h2></a>
Praying, to the Creator on a daily basis, is the best way to cultivate in man a
sound personality and to actualize his aspirations.<br>
<br>
God does not need man's prayer because He is free of all needs.  Islamic
prayers are for our benefit. The benefits are immeasurable and the blessings are
beyond imagination.<br>
<br>
In Islamic prayer, every muscle of the body joins the soul and the mind in the
worship and glory of God.  Islamic prayer is an act of worship.<br>
<br>
It is a matchless and unprecedented formula of intellectual meditation and
spiritual devotion, of moral elevation and physical exercise, all combined.<br>
<br>
Offering of prayers is obligatory upon every Muslim male and female who is
sane, mature, and in case of women, free from menstruation and confinement
due to childbirth.<br>
<br>
Requirements of prayers:  performing of ablution (Wudu), purity of the whole
body, clothes and ground used for prayer, dressing properly and the declaring
the intention and facing the Qiblah;  the direction of the Ka'bah at Mecca.<br>
<br>
<i>Obligatory prayers-</i> five daily prayers, the Friday's noon congregation prayer and
the funeral prayer.<br>
<i>Highly recommended prayers-</i> Those accompanying the obligatory prayers and
the two great festival prayers.<br>
<i>Optional prayers-</i> Voluntary prayers during the day and night.<br>
<br>
<b><i>Times of Obligatory Prayers</i></b>
<ul>
<li> <b>Early morning:</b>  after dawn and before sunrise.
<li> <b>Noon:</b>  after the sun begins to decline from its zenith 	
       until it is about midway on its course to setting.
<li> <b>Mid-Afternoon:</b>  after the expiration of the noon prayer
       until sunset.
<li> <b>Sunset:</b>  immediately after sunset until the red glow in
       the western horizon disappears.
<li> <b>Evening:</b>  after the expiration of the sunset prayer until
       dawn.
</ul>
<br>
Prayers should be offered in their due times, unless there is a reasonable 
excuse. Delayed obligatory prayers must be made up.<br>
<br>
Prayers involve prescribed physical motions, accompanied with saying mainly
some parts of the Quran.<br>
<br>
In addition to the prescribed prayers, a Muslim expresses gratitude to God and
appreciation of His favors and asks for His mercy all the time.  Especially at
times of, for example:  Childbirth, marriage, going to or rising from bed, leaving
and returning to his home, starting a journey or entering a city, riding or driving,
before or after eating or drinking, harvesting, visiting graveyards and at time of
distress and sickness.<br>
<br>
<a name="fasting"><h2>2. Fasting</h2></a>
Fasting is abstaining completely from eating, drinking, intimate sexual contact
and smoking from the break of dawn until sunset.<br>
<br>
It is a matchless Islamic institution which teaches man the principle of sincere
love to God.<br>
<br>
Fasting teaches man a creative sense of hope, devotion, patience,
unselfishness, moderation, willpower, wise savings, sound budgeting, mature
adaptability, healthy survival, discipline, spirit of social belonging, unity and
brotherhood.<br>
<br>
<i>Obligatory Fasting</i> is done once a year for the period of the month of Ramadan;
the ninth month of the Islamic year.<br>
<i>Recommended Fasting</i> every Monday and Thursday of every week, three days
in the middle of each Islamic month, six days after Ramadan following the Feast
Day and a few days of the two months before Ramadan.<br>
<br>
<b>Fasting of Ramadan</b> is a worship act which is obligatory on every adult Muslim,
male or female if he/she is mentally and physically fit and not on a journey.
Exceptions:  women during their period of menstruation and while nursing a child
and also in the cases of travel and illness.<br>
<br>
<a name="zakah"><h2>3. Charity Giving (Zakah)</h2></a>
It is an act of worship and spiritual investment.  The literal meaning of Zakah is
purity and it refers to the annual amount in kind or coin which a Muslim with
means must distribute among the rightful beneficiaries.<br>
<br>
Zakah does not only purify the property of the contributor but also purifies his
heart from selfishness and greed.<br>
<br>
It also purifies the heart of the recipient from envy and jealousy, from hatred and
uneasiness and it fosters instead good-will and warm wishes for the contributors.<br>
<br>
Zakah has a deep humanitarian and social-political value;  for example, it frees
society from class warfare, from ill feelings and distrust and from corruption.<br>
<br>
Although Islam does not hinder private enterprise or condemn private
possessions, it does not tolerate selfish and greedy capitalism.<br>
<br>
Islam adopts a moderate but positive and effective course between individual
and society, between the citizen and the state, between capitalism and
socialism, between materialism and spiritualism.<br>
<br>
Every Muslim, male or female, who at the end of the year is in possession of the
equivalent of (85 gm) of gold  or more in cash or articles
of trade, must give Zakah at the minimum rate of 2.5%<br>
<br>
Zakah is paid on the net balance after paying personal expenses, family
expenses, due credits, taxes, etc.<br>
<br>
The recipients of Zakah are:  the poor, the needy, the new Muslim converts, the
Muslim prisoners of war (to liberate them), Muslims in debt, also employees
appointed to collect Zakah, Muslims in service of research or study or
propagation of Islam, wayfarers who are foreigners in need of help.<br>
<br>
Taxes paid to the government do not substitute for this religious duty.
Contributor should not seek pride or fame, but if disclosing his name and his
contribution is likely to encourage others, it is acceptable to do so.<br>
<br>
<a name="hajj"><h2>4. The Pilgrimage (Hajj)</h2></a>
It is a pilgrimage to Mecca, at least once in a lifetime and it is obligatory upon
every Muslim male and female who is mentally, physically and financially fit.<br>
<br>
It is the largest annual convention of faith on earth.<br>
<br>
Peace is the dominant theme.  Peace with God, with one's soul, with one
another, with all living creatures. To disturb the peace of anyone or any creature
in any shape  or form is strictly prohibited.<br>
<br>
Muslims from all walks of life, from every corner of the globe assemble in Mecca
in response to the call of God.  There is no royalty but loyalty of all to God, the
creator.<br>
<br>
It is to commemorate the Divine rituals observed by Prophet Abraham and his
son, Ishmael, who are the first pilgrims to the first house of God on 
earth; the Ka'bah.<br>
<br>
It is to remember the grand assembly of the Day of Judgement when people will
stand equal before God.<br>
<br>
Muslims go to Mecca in glory of God, not to worship a man.<br>
<br>
The visit of the tomb of the Prophet Muhammad at Madena is highly
recommended but not essential in making the Hajj valid and complete.
<hr>
<ol>
<ol>
<li> <a href="meaning.html">The Meaning of Islam</a>
<li> <a href="artfaith.html">Articles of Faith</a>
<li> <a href="appfaith.html">Application of Faith</a>
<li> <a href="lifecode.html">Islam is a Code of life</a>
</ol>
<br> <a href="../islam"><img
src="back.gif"> Go back to ISLAM Page</a>
</ol>
</font>
</body>



