<title> ISLAM - Articles Of Faith </title>
<body background="bkgrnd5.jpg">
<center>
<h1>II.  Articles of Faith</h1>
</center>
<font size=+1>
<ol>
<li> <b>A Muslim believes in One God, Supreme and Eternal, Infinite and Mighty,
Merciful and Compassionate, Creator and Provider.</b><br>
<br>
God has no father nor mother, no sons nor daughters. He has not fathered
anyone nor was He fathered. None equal to Him.  He is God of all mankind, not
of a special tribe or race.<br>
<br>
God is High and Supreme but He is very near to the pious thoughtful 
believers;
He answers their prayers and helps them.  He loves the people who love Him
and forgives their sins.  He gives them peace, happiness, knowledge and
success.<br>
<br>
God is the Loving and the Provider, the Generous and the Benevolent, the Rich
and the Independent, the Forgiving and the Clement, the Patient and the
Appreciative, the Unique and the Protector, the Judge and the Peace.  God's
attributes are mentioned in the Quran.<br>
<br>
God creates in man the mind to understand, the soul and conscience to be good
and righteous, the feelings and sentiments to be kind and humane.  If we try to
count His favours upon us, we cannot, because they are countless.<br>
<br>
In return for all the great favours and mercy, God does not need anything from
us, because he is Needless and Independent.<br>
<br>
God asks us to know Him, to love Him and to enforce His Law for our own
benefit and our own good.<br>
<br>
<li>  <b>A Muslim believes in all the Messengers and Prophets of God without any
discrimination.</b><br>
<br>
All messengers were mortals, human beings, endowed with Divine revelations
and appointed by God to teach mankind.  The Holy Quran mentions the names
of 25 messengers and prophets and states that there are others. These include
Noah, Abrahim, Ishmael, Isaac, Moses, Jesus, and Muhammad.  Their message
is the same and it is Islam and it came from One and the Same Source;  God,
and it is to submit to His will and to obey his law, ie, to become a Muslim.<br>
<br>
<li>  <b>A Muslim  believes in all scriptures and revelations of God, as they were
complete and in their original versions.</b><br>
<br>
Revelations were given to guide the people to the right path of God. The Quran
refers to the books revealed to Abrahim, Moses, David, Jesus and Muhammad.<br>
<br>
Today, the books before the Quran do not exist in their original form. They are
lost or corrupted or concealed.  Weakness in the early period of Judaism and
Christianity are partly responsible.<br>
<br>
Today the Quran is the only authentic and complete book of God. No scholar
has questioned the fact that the Quran today is the same as it was more than
1400 years ago.  Muslims till today memorize the Quran word by word as a
whole or in part.<br>
<br>
God who revealed the Quran is protecting it from being lost, corrupted, or
concealed.<br>
<br>
<li>  <b>A Muslim believes in the angels of God.</b><br>
<br>
They are purely spiritual and splendid beings created by God.  They require no
food or drink or sleep.  They have no physical desires nor material needs.<br>
<br>
Angels spend their time in the service of God.  Each charged with a certain duty.
Angels cannot be seen by the naked eyes.  Knowledge and truth are not entirely
confined to sensory knowledge or sensory perception alone.<br>
<br>
<li>  <b>A Muslim believes in the day of Judgement.</b><br>
<br>
This world as we know it will come to an end and the dead will rise to stand for
their final and fair trial.  Everything we do, say, make, intend and think are
accounted for and kept in accurate records.  They are brought up on the day of
Judgement.<br>
<br>
People with good records will be generously rewarded and warmly welcomed to
God's Heaven.  People with bad records will be fairly punished and cast into
Hell.<br>
<br>
The real nature of Heaven and Hell are known to God only, but they are
described by God in man's familiar terms in the Quran.<br>
<br>
If some good deeds are seen not to get full appreciation and credit in this life,
they will receive full compensation and be widely acknowledged on the Day of
Judgement.<br>
<br>
If some people who commit sins, neglect God and indulge in immoral activities
seem superficially successful and prosperous in this life, absolute 
justice will be done to them on the Day of Judgement.<br>
<br>
The time of the Day of Judgement is only known to God and God alone.<br>
<br>
<li>  <b>A Muslim believes in "Qadaa" and "Qadar".</b><br> <br>
"Qadaa" and "Qadar" means the Timeless 
Knowledge of God and His power to plan and execute His plans. God is not indifferent to this world nor is He neutral to it.<br>
<br>
God is Wise, Just and Loving and whatever He does must have a good motive,
although we may fail sometimes to understand it fully.<br>
<br>
We should have strong faith in God and accept whatever He does because our
knowledge is limited and our thinking is based on individual consideration,
whereas His knowledge is limitless and He plans on a universal basis.<br>
<br>
Man should think, plan, and make sound choices, but if things do not happen the
way he wants, he should not lose faith and surrender himself to mental strains or
shattering worries.<br>
<br>
<li>  <b>A Muslim believes that the purpose of life is to worship God.</b><br>
<br>
Worshipping God does not mean we spend our entire lives in constant seclusion
and absolute meditation.  To worship God is to live life according to His
commands, not to run away from it.<br>
<br>
To worship God is to know Him, to love Him, to obey His commands, to enforce
His laws in every aspect of life, to serve His cause by doing right and shunning
evil and to be just to Him, to ourselves and to our fellow human beings.<br>
<br>
<li>  <b>A Muslim believes that man enjoys an especially high ranking status in the
hierarchy of all known creatures.</b><br>  
<br>
Man occupies this distinguished position because he alone is gifted with rational faculties and spiritual aspirations as well as powers of action.<br>
<br>
Man is not a condemned race from birth to death, but a dignified being
potentially capable of good and noble achievements.<br>
<br>
<li>  <b>A Muslim believes that every person is born "Muslim".</b><br> 
<br>
Every person is endowed by God with spiritual potential and intellectual
inclination that can make him a good Muslim.<br>
<br>
Every person's birth takes place according to the will of God in realization of His
plans and in submission to His commands.<br>
<br>
<li>  <b>A Muslim believes that every person is born free from sin.</b><br>
<br>
When the person reaches the age of maturity and if he is sane, he becomes
accountable for all his deeds and intentions.  Man is free from sin until he
commits sin.<br>
<br>
There is no inherited sin, no original sin.  Adam committed the first sin, he
prayed to God for pardon, and God granted Adam pardon.<br>
<br>
<li>  <b>A Muslim believes that man must work out his salvation through the
guidance of God.</b><br>
<br>
No one can act on behalf of another or intercede between him and God.<br>
<br>
In order, to obtain salvation a person must combine faith and action, belief and
practice.  Faith without doing good deeds is as insufficient as doing good deeds
without faith.<br>
<br>
<li>  <b>A Muslim believes that God does not hold any person responsible until he
has shown him the Right Way.</b><br>
<br>
If people do not know and have no way of knowing about Islam, they will not be
responsible for failing to be Muslim.  Every Muslim must preach Islam words and
in action.<br>
<br>
<li>  <b>A Muslim believes that faith is not complete when it is followed blindly or
accepted unquestioningly.</b><br>
<br>
Man must build his faith on well-grounded convictions beyond any reasonable
doubt and above uncertainty.<br>
<br>
Islam insured freedom to believe and forbids compulsion in religion. (one of the
oldest synagogues and one of the oldest churches in the world are in Muslim
countries).<br>

<li> <b> A Muslim believes that the Quran is the word of God revealed to prophet
Muhammad through the Angel Gabriel.</b><br>
<br>
The Quran was revealed from God on various occasions to answer questions,
solve problems, settle disputes and to be man's best guide to the truth.<br>
<br>
The Quran was revealed in Arabic and it is still in its original and complete
Arabic version until today.  It is memorized by millions.<br>
<br>
<li>  <b>A Muslim believes in a clear distinction between the Quran and the
Traditions of the Prophet Muhammad.</b><br>
<br>
Whereas the Quran is the word of God, the Traditions of Prophet Muhammad
(his teachings, sayings, and actions) are the practical interpretations of the
Quran.<br>
<br>
Both the Quran and the Traditions of the Prophet Muhammad are the primary
sources of knowledge in Islam.
</ol>
<hr>
<ol>
<ol>
<li> <a href="meaning.html">The Meaning of Islam</a>
<li> <a href="artfaith.html">Articles of Faith</a>
<li> <a href="appfaith.html">Application of Faith</a>
<li> <a href="lifecode.html">Islam is a Code of life</a>
</ol> 
<br> <a href="../islam"><img
src="back.gif"> Go back to ISLAM Page</a>
</ol>
</font>
</body>
