<html>
<title> ISLAM Page</title>
<body background="bkgrnd4.jpg"> 
<center>
<img src="bism.gif">
</center>
<center>
<font size=4><b><i> In The Name Of God The Most Gracious The Most 
Merciful</i></b> </font> </center> 

<HR size=5 align=center width=80%>

<center> <img src="dmrock.jpg"> </center>
 
<H1>Introduction to Islam</H1>
<font size=+1>
<ul>
 <b>Compiled by Dr. Mohamed Ibrahim Elmasry</b>
 <ul>
  <b>Outline:</b>
  <ol>
    <li> <a href="meaning.html">The Meaning of Islam</a>
    <li> <a href="artfaith.html">Articles of Faith</a>
    <li> <a href="appfaith.html">Application of Faith</a>
    <li> <a href="lifecode.html">Islam is a Code of 
life</a>
  </ol>
</ul>
</ul>

<HR size=5 align=center width=80%> 
<base target="_new">
<H1>Islamic Home Pages</H1>
 <UL>
 <DD><DD><img src="../images/grndot.gif"> <a
 href="http://www.qaradawi.net/">Qaradawi.Net</a>
 <DD><DD><img src="../images/grndot.gif"> <a 
 href="http://www.assirat.org">al-Sirat al-Mustaqeem Magazine:</a> <i> Arabic magazine</i>
 <DD><DD><img src="../images/grndot.gif"> <a 
 href="http://www.latif.com">Islamic Resources</a>
 <DD><DD><img src="../images/grndot.gif"> <a 
 href="http://darkwing.uoregon.edu/~kbatarfi/islam.html">Understanding 
 Islam</a> 
 <DD><DD><img src="../images/grndot.gif"> <a 
 href="http://www.islamsoft.com">IslamSoft HomePage:</a><i> Islamic 
 Software</i>
 <DD><DD><img src="../images/grndot.gif"> <a
href="http://muslimsonline.com">Muslims Online!</a>
 <DD><DD><img src="../images/grndot.gif"> <a
href="http://www.alazhar.org">Alazhar Al-Sharif</a>
 <DD><DD><img src="../images/grndot.gif"> <a
href="http://www.al-huda.ca">The-Quran.com...Al-Huda.ca</a>
 <DD><DD><img src="../images/grndot.gif"> <a
href="http://www.sunnah.com">The Islam Page</a>
 <DD><DD><img src="../images/grndot.gif"> <a
href="http://www.islam.org">IslamiCity</a>
 <DD><DD><img src="../images/grndot.gif"> <a
href="http://www.islamiccenterforstudies.org">Islamic Center for Studies</a>
</font>
<HR size=5 align=center width=80%>
<center>
<font size=+1>
You are visitor: <IMG 
SRC="http://counter.digits.com/wc/-rz/-d/4/-c/15/islamona" 
ALIGN=middle WIDTH=60 HEIGHT=20 BORDER=0 HSPACE=0>
<hr size=5 width=80%>
</font>
<b>

<a href="http://www.barghouti.com" target="_parent">HOME</a> | <a
href="../about.html" target="MAIN">ABOUT US</a> | <!!-- a
href="../islam" target="MAIN">ISLAM</a> | <a
href="../palestine" target="MAIN">PALESTINE</a>  
<br>
<a href="../poetry" target="MAIN">POETRY</a> | 
<a href="../links.html" target="MAIN">LINKS</a> | <a
href="../mailbox" target="MAIN">MAILBOX</a> | <a
href="../guestbook" target="MAIN">GUESTBOOK</a>
</center>
</b>
<br>
</body>
</html>
