<title> ISLAM - Islam Is A Code Of Life </title>
<body background="bkgrnd4.jpg">
<center>
<h1>IV.  Islam is a Code of Life</h1>
</center>
<font size=+1>
<ol>
<li> <b>Spiritual Life</b>
<li> <b>Intellectual Life</b>
<li> <b>Personal Life</b>
<li> <b>Family Life</b>
<li> <b>Social Life</b>
<li> <b>Economical Life</b>
<li> <b>Political Life</b>
<li> <b>International Life</b>
</ol>
<br>
<h3>1.  Spiritual Life</h3>
Islamic prescription:  Prayer, fasting, charity giving, pilgrimage, love for God and
His Messenger, love for truth and humanity for the sake of God, hope and trust
in God at all times and doing good for the sake of God.<br>
<br>
<h3>2.  Intellectual Life</h3>
Islamic prescription:  True knowledge based on clear proofs and indisputable
evidence acquired by experience or experiment or by both. The Quran points to
the rich sources of knowledge in the whole universe.<br>
<br>
Islam demands faith in God on the basis of knowledge and research and leaves
wide open all fields of thought before the intellect to penetrate as far as it can
reach.<br>
<br>
<h3>3.  Personal Life</h3>
Islamic prescription:  Purity and cleanliness, a healthy diet, proper clothing,
proper behavior and good healthy sexual relations within marriage.<br>
<br>
<h3>4.  Family Life</h3>
Islamic prescription:  A family is a human social group whose members are
bound together by the bond of blood ties and/or marital relationship and nothing
else (adoption, mutual alliance, common law, trial marriage. . . . etc.)<br>
<br>
Marriage is a religious duty on all who are capable of meetings its
responsibilities.  Each member of the family has rights and obligations.<br>
<br>
<h3>5.  Social Life</h3>
Islamic prescription:  Man is ordained by God to extend his utmost help and
kindness to other family members, relations, servants and neighbors.  No
superiority on account of class, color, origin or wealth.<br>
<br>
Humanity represents one family springing from one and the same father and
mother.  The unity of humanity is not only in its origin but also in its ultimate
aims.<br>
<br>
<h3>6.  Economical Life</h3>
Islamic prescription:  Earning one's living through decent labor is not only a duty,
but a great virtue as well.  Earning is man's private possession.  The individual is
responsible for the prosperity of the state and the state is responsible for the
security of the individual.<br>
<br>
The Islamic economic system is not based on arithmetical calculations alone but
also on morals and principles.<br>
<br>
Man comes into this world empty-handed and departs empty-handed.  The real
owner of things is God alone.  Man is simply a trustee.<br>
<br>
<h3>7.  Political Life</h3>
Islamic prescription:  The sovereignty in the Islamic State belongs to God;  the
people exercise it by trust from Him to enforce His laws.<br>
<br>
The ruler is only an acting executive chosen by the people to serve them
according to God's law.  The State is to administer justice and provide security
for all citizens.<br>
<br>
Rulers and administrators must be chosen from the best qualified citizens.  If an
administration betrays the trust of God and the people, it has to be 
replaced.<br>
<br>
Non Muslims can administer their  personal life of marriage, divorce, foods and
inheritance according to the Islamic law or to their own religious 
teachings.<br>
<br>
They may pay Zakah (Islamic tax) or a different tax "Tributes" "Jizyah". They are
entitled to full protection and security of the state including freedom 
of religion.<br>
<br>
<h3>8.  International Life</h3>
Islamic prescription:  Man has a common origin, human status and aim.  Other
people's interests and rights to life, honor and property are respected as long as
the rights of Muslims are intact.  Transgression is forbidden.<br>
<br>
War is only justified if the state security is endangered.  During war destruction
of crops, animals and homes, killing non-fighting women, children, and aged
people are forbidden.
</font>
<hr>
<font size=+2>
<b>Summary:<br>
Islam is a total submission to God and His laws.
</font>
</b>
<hr>
<font size=+1>
<ol>
<ol>
<li> <a href="meaning.html">The Meaning of Islam</a>
<li> <a href="artfaith.html">Articles of Faith</a>
<li> <a href="appfaith.html">Application of Faith</a>
<li> <a href="lifecode.html">Islam is a Code of life</a>
</ol>
<br> <a href="../islam"><img
src="back.gif"> Go back to ISLAM Page</a>
</ol>
</font>
</body>



