<title> ISLAM - The Meaning Of Islam </title>
<body background="bkgrnd3.jpg">

<center>
<h1>I. The Meaning of Islam</h1>
</center>
<font size=+5>I</font><font size=+1>slam is derived from the Arabic root 
"Salema":  peace, purity, submission and
obedience. In the religious sense, Islam means submission to the will of God
and obedience to His law.<br>
<br>
Everything and every phenomenon in the world other than man is administered
totally by God-made laws, ie. they are obedient to God and submissive to his
laws, they are in the State of Islam.  Man possesses the qualities of intelligence
and choice, thus he is invited to submit to the good will of God and obey His
law, ie, become a Muslim.<br>
<br>
Submission to the good will of God, together with obedience to His beneficial
Law, ie, becoming a Muslim, is the best safeguard for man's peace and
harmony.<br>
<br>
Islam dates back to the age of Adam and its message has been conveyed to
man by God's prophets and messengers, including Abrahim, Moses, Jesus and
Muhammad.<br>
<br>
Islam's message has been restored and enforced in the last stage of the
religious evolution by God's last prophet and messenger, Muhammad.<br>
<br>
The word Allah in the Arabic language means God, or more accurately, The One
and Only Eternal God, Creator of the Universe, Lord of all lords, King of all
kings, Most Compassionate, Most Merciful.  The word Allah to mean God is also
used by Arabic speaking Jews and Christians.
<hr>
<ol>
<ol>
<li> <a href="meaning.html">The Meaning of Islam</a>
<li> <a href="artfaith.html">Articles of Faith</a>
<li> <a href="appfaith.html">Application of Faith</a>
<li> <a href="lifecode.html">Islam is a Code of life</a>
</ol>
<br> <a href="../islam"><img
src="back.gif"> Go back to ISLAM Page</a>
</ol>
</font>
</body>
