<html>
<TITLE>Palestinian Folklore Home Page</TITLE>

<SCRIPT LANGUAGE="javascript1.2" SRC="../none.js">

</SCRIPT>

<SCRIPT LANGUAGE="JavaScript">

<!-- Beginning of JavaScript -------------------

function scrollit_r2l(seed)
{
        var m1  = "Welcome To The Palestinian Folklore Home Page...               ";
        var m2  = "Enjoy a selection of samples of songs, proverbs,";
        var m3  = "  stories, and more...               ";
        var m4  = "Thank you for stopping by."; 
        var m5  = "";
        var msg=m1+m2+m3+m4+m5;
        var out = " ";
        var c   = 1;

        if (seed > 100) {
                seed--;
                var cmd="scrollit_r2l(" + seed + ")";
                timerTwo=window.setTimeout(cmd,100);
        }
        else if (seed <= 100 && seed > 0) {
                for (c=0 ; c < seed ; c++) {
                        out+=" ";
                }
                out+=msg;
                seed--;
                var cmd="scrollit_r2l(" + seed + ")";
                    window.status=out;
                timerTwo=window.setTimeout(cmd,100);
        }
        else if (seed <= 0) {
                if (-seed < msg.length) {
                        out+=msg.substring(-seed,msg.length);
                        seed--;
                        var cmd="scrollit_r2l(" + seed + ")";
                        window.status=out;
                        timerTwo=window.setTimeout(cmd,100);
                }
                else {
                        window.status=" ";
                        timerTwo=window.setTimeout("scrollit_r2l(100)",75);
                }
        }
}
// -- End of JavaScript code -------------- -->

</SCRIPT>
</HEAD>
<BODY onLoad="timerONE=window.setTimeout('scrollit_r2l(100)',500);"> 
<body background="bg.gif"> 
<center>
<IMG SRC="folklore.gif" ALT="Palestinian Folklore">
</center>
<p><br>
<center>

<table BORDER CELLPADDING=5 COLS=3 WIDTH="30%" >
<tr ALIGN=CENTER VALIGN=CENTER>
<td ALIGN=CENTER VALIGN=CENTER BGCOLOR="#FFFFCC" width=10%><b><font color="#FFFFFF"><font size=+2><a href="songs">Songs</a></font></font></b></td>

<td ALIGN=CENTER VALIGN=CENTER BGCOLOR="#CCFFFF" width=10%><b><font color="#000000"><font size=+2><a href="proverbs">Proverbs</a></font></font></b></td>

<td ALIGN=CENTER VALIGN=CENTER BGCOLOR="#CCCCCC" width=10%><b><font size=+2><a href="stories">Stories</a></font></b></td>
</tr>
</table></center>

<center><table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=1 WIDTH="80%" >
<tr>
<td><p align=justify><font size=+4>T</font><font size=+1>he progress of nations does not
come from totally abandoning the old but by researching and uncovering
the old and taking what is best and building upon it. When nationalist
ideas surfaced, the movement towards the revival of folklore started. Furthermore,
as the spirit of nationalism increased, each nation increased its ties
with its folklore because it is part of the nation's identity.(Alqam, 1974)</font></p>
<p align=justify><font size=+1>According to Webster's dictionary (1983), folklore is
the "traditional customs, tales, sayings, or art forms preserved among
a people." In addition, "folklore of any society anywhere is the humanity
of people; it unifies them and directs their wisdom towards the benefits
of the human kind." (Abu Hadba, 1994)</font></p>
<p align=justify><font size=+1>Folklore progresses as the society progresses, and it
moves from one generation to another. Therefore, studying the folklore
of a society helps in understanding the development of this society over
the years.</font></p>
<p align=justify><font size=+1>Because of the importance of folklore in the life of a
nation, we as Palestinians carry a national duty to revive and study our
folklore. There are many concerned Palestinians who set forth the efforts
to work in this field. The Palestinian universities are helping in these
efforts along with other specialized organizations; for example, <a
href="http://www.inash.org" target="_new">The
Palestinian Folklore Center</a> in al-Bireh and The Center for the Revival
of Arabic Heritage in al-Taybah. Many individuals are involved in folklore
studies and published a number of books and articles about different areas
of the Palestinian Folklore. From those individuals, Dr. Abdellatif Barghouthi,
Abdul Aziz Abu Hadba, Dr. Nimr Sarhan, and Dr. Sharif Kana'na. On July
1, 1983, the International Day of Palestinian Folklore was announced inviting
everybody in the world to celebrate the Palestinian Folklore. This day
is still observed every year among Palestinians, especially those interested
in folklore.</font></p>
<p align=justify><font size=+1>The Palestinian Folklore covers many aspects including
the popular literature, customs, clothes and embroidery, pottery, and others.
In this humble effort, I will introduce the Palestinian popular literature
by covering certain areas in this field. The popular literature has been
circulating among the Palestinian generations vocally until books were
published and people were introduced to the written form of this literature.</font></p></td>
</tr>
</table></center>
<p><br>
<center><table BORDER CELLPADDING=5 COLS=3 WIDTH="30%" >
<tr ALIGN=CENTER VALIGN=CENTER>
<td ALIGN=CENTER VALIGN=CENTER BGCOLOR="#FFFFCC" width=10%><b><font
color="#FFFFFF"><font size=+2><a
href="songs">Songs</a></font></font></b></td>

<td ALIGN=CENTER VALIGN=CENTER BGCOLOR="#CCFFFF" width=10%><b><font
color="#000000"><font size=+2><a
href="proverbs">Proverbs</a></font></font></b></td>

<td ALIGN=CENTER VALIGN=CENTER BGCOLOR="#CCCCCC" width=10%><b><font
size=+2><a href="stories">Stories</a></font></b></td>
</tr>
</table></center>
 
<blockquote> <blockquote>&nbsp;
<br><b><font size=+1>References:</font></b></blockquote>
</blockquote>

<ol>
<ol>
<li>
<font size=+1>Alqam, N.: "A Study in Heritage and Palestinian Folklore",
<i>Society
&amp; Heritage</i>, <b>1</b>: 119, al-Bireh, Palestine (April 1974).</font></li>

<li>
<font size=+1>Abu Hadba, A.: Interview with Ali Al-Khalili, <i>Society
&amp; Heritage</i>,
<b>24</b>: 194, al-Bireh, Palestine (July 1994).</font></li>

<li>
<font size=+1><i>Webster's Ninth New Collegiate Dictionary</i>, p. 479,
Merriam-Webster Inc., Springfield, MA, (1983).</font></li>
</ol>
</ol>

<hr size=5 width=70%>
<blockquote>
<center><font size=+1><b><i>All contributions and comments are appreciated.
Please let me know about any mistakes in these pages either in the translation
or the material presented. If you would like to contribute to the material,
please indicate what name and information you want to appear along with
your contribution. Please forward your contributions and comments to </i></b><a href="mailto:bashar@barghouti.com">BASHAR@BARGHOUTI.COM</a></font></center>
</blockquote>

<center>
<p><br><font size=+1>These pages are mirrored to <a
href="http://www.alquds.org" target="_new">The
Palestine Information Center&nbsp;</a></font>
<hr size=5 width=70%>
<center><font size=+1>You are visitor:</font><img SRC="http://counter.digits.com/wc/-rz/-d/4/-c/7/-f/000000/-b/FFFFFF/-e/FFFFFF/sa3ah2" HSPACE=4 BORDER=0 height=20 width=60 align=CENTER></center>
<p>
<br>
<p>
<center>
<!-- Start Search Banner ---->
<table width="544" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFCC33" height="59">
  <tr> 
    <td width="11" height="1"><img src="http://affiliate.bigwhat.com/images/banner-search-left.gif" width="70" height="58"></td>
    <td height="18" align="center" valign="middle" width="498"> 
      <div align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" height="6">
          <tr>
            <td width="100%" height="6" valign="top" align="center">
              <form method="POST" action="http://www.bigwhat1.com/search2.asp" target=_"new">
                <p> 
                  <input type="text" name="uquery" size="15">
                  <input type="hidden" name="start" value="0"><input type="hidden" name="id" value="2072">
                  <select name="scope">
                    <option value="global" selected>Global</option>
                    <option value="local">Local - Full US</option>
                  </select>
                  <input type="submit" value="Search" name="B1">
                </p>
              </form>
            </td>
          </tr>
        </table>
        <img src="http://affiliate.bigwhat.com/images/bannetr-search-slogan.gif" width="189" height="15"></div>
    </td>
    <td width="113" height="1"><img src="http://affiliate.bigwhat.com/images/banner-search-right.gif" width="112" height="57"></td>
  </tr>
</table>
<!-- End Search Banner -->

<p>
<img src="http://www.barghouti.com/images/menu.gif" border=0 usemap="#menu">
<map name="menu"> 
<area shape="rect" coords="1,0 74,18" href="http://www.barghouti.com" target="_parent">
<area shape="rect" coords="76,0 149,18" href="http://www.barghouti.com/palestine" target="_parent">
<area shape="rect" coords="151,0 225,18" href="http://www.barghouti.com/islam" target="_parent">
<area shape="rect" coords="227,0 300,18" href="http://www.barghouti.com/poetry" target="_parent">
<area shape="rect" coords="40,19 112,37" href="http://www.barghouti.com/mailbox" target="_parent">
<area shape="rect" coords="114,19 186,37" href="http://www.barghouti.com/links.shtml" target="_parent">
<area shape="rect" coords="188,19 264,37" href="http://www.barghouti.com/guestbook" target="_parent">
<area shape="default" nohref>
</map>
<SCRIPT LANGUAGE="JavaScript" SRC="http://www.barghouti.com/modified.js"></SCRIPT>
<SCRIPT LANGUAGE="javascript1.2" SRC="http://www.barghouti.com/none.js"></SCRIPT>
</center>
</body>
</html>
