<html>
<title>Palestine - Our Homeland</title>
<SCRIPT LANGUAGE="javascript1.2" SRC="../none.js"></SCRIPT>   
<body background=../images/hanthbg.gif>
<center>
<font size=-1 color=green>
In memory of Naji Al-Ali<br>
</font>
<table border=0><td bgcolor=#FFFFFF><img src="../images/hanzala.gif"></td></table><br>

<table border=2 bgcolor=red><td><h2><a href="naji.html">Naji
al-Ali</a></h2></td></table>
<br>
<table BORDER=2 CELLSPACING=0 CELLPADDING=0 COLS=3 WIDTH="60%" >
<tr>
<td ALIGN=CENTER VALIGN=CENTER WIDTH="50%">
<img SRC="../images/flagkid.gif"><br>
<font size=-2>Come, let me tell you about <b>Palestine</a></font>
</td>
<td ALIGN=CENTER VALIGN=CENTER WIDTH="50%">
<a href="../folklore"><img src=../images/folktag.gif
border=0></a>
<br>
<a href="../poets"><img src=../images/poetstag.gif border=0></a>
</td>
</tr>
</table>
<p>
<img src=../images/fallah.gif border=2>

<p>
<SCRIPT LANGUAGE="javascript1.2" SRC="../modified.js"></SCRIPT>
</center>


</body>

</html>
