<html>
<head>
<title>Naji al-Ali</title>
</head>
<body background="../images/hanthbg.gif">
<h1><font color=red>Naji al-Ali</h1></font>
This page is adopted from <a href="http://www.oneworld.org/index_oc/Cartoon/cartoon.html" target="_new">
Gallery of Banned Cartoons</a>
<img src="../images/rock.gif" align=right>
<br>
More information at <a href="http://hanthala.virtualave.net"
target="_new">Hanthala Palestine</a>
<hr>
<h2>Mr Ali Naji Awad al-Adhami</h2>

Naji al-Ali developed a stark and symbolic style during his thirty year campaign on behalf of Palestinians.  
Unaligned with any political party he strove to speak to and for ordinary Arab people.<br> 
Naji al-Ali's life was seamlessly interwoven with the trials of exiled Palestinians.  Due to invasion, 
censorship and threats he lived in exile most of his life, much of the time between Beirut and Kuwait.  
The last two years of his life he spent in London.

<h3>Background, motivation & influences</h3>

Though the exact date of his birth would appear uncertain, he was born in 1936 or 1937 in Al-Shajara village 
between Nazra and Tiberias in Galile.  He left Palestine with his family in 1948 to live in-exile in the south 
of Lebanon on the Ein-Al-Helwe Palestinian camp.<br>
In the late 1950's the late Palestinian writer Ghassan Kanafani discovered Naji's talent in drawing while on 
a visit to this camp.

<p>"I started to use drawing as a form of political expression while in Lebanese jails.  I was detained by 
the Deuxime Bureau (the Lebanese intelligence service) as a result of the measures the Bureau were undertaking 
to contain political activities in the Palestinian camps during the sixties.  I drew on the prison walls and 
subsequently Ghassan Kanafani, a journalist and publisher of al-Huria magazine (assassinated in Beirut in 1971) 
saw some of those drawings and encouraged me to continue, and eventually  published some of my cartoons."
At the time of his death in 1987 he was living with his wife and five children in south London.
In 1992 an International Cartoon Exhibition was held in the Kufa Gallery in London in commemoration of Naji al-Ali 
and his work.


<h3>Work, interests and philosophy</h3>

In the early 1960's he joined an Art Institute in Lebanon but discontinued his studies to work in Kuwait on 
Al-Tali'a Kuwaiti Magazine.

<p>"Later I fled to Kuwait.  The margin of freedom and democracy that exists in Kuwait enabled me to grow.  
There my cartoons concentrated on the dangers surrounding us as people."

<p>In the early 1970's he returned to Beirut from Kuwait and was on the Editorial Board of the prominent 
Lebanese newspaper Al-Safir:

<p>"Working for al-Safir newspaper in Beirut in 1971 was the best part of my life, and the most productive. 
 There, surrounded by the violence of many an army, and finally by the Israeli invasion, I stood facing it all 
with my pen every day.  I never felt fear, failure or despair, and I didn't surrender.  I faced armies with 
cartoons and drawings of flowers, hope and bullets.  Yes, hope is essential, always.  My work in Beirut made 
me once again closer to the refugees in the camps, the poor, and the harassed."

<p>During this period he also contributed drawings to Al-Khalij newspaper.

<p>The Israelis invaded Lebanon in 1982.  Fearing Phalangist threats on his life Naji al-Ali returned to Kuwait 
in 1983 and worked in Al-Qabas (meaning 'The Light' in English) newspaper - the largest independent daily newspaper 
in the Middle East.

<p>In 1984 he began to publish his work in Al-Khalij.

<p>In October 1985 he was expelled from Kuwait by pressure from Saudi Arabia but continued to work for the same 
the Kuwaiti newspaper, Al-Qabas, in London and continued to contribute his work to Al-Khalij.

<p>His work was published daily in Cairo, Beirut, Kuwait, Tunis, Abu Dhabi, London and Paris in publications 
ranging from far Right to far Left.  He is thought to have been the highest paid cartoonist in the Arab world.

<p>Naji al-Ali had no political affiliations and the absence of slogans and dogma in his work brought both success 
and criticism.  He was opposed to terrorism and the absence of democracy and, not belonging to any political group, 
tried to be a true representative of Arab public opinion.

<p>"As soon as I was aware of what was going on, all the havoc in our region, I felt I had to do something, to 
contribute somehow.  First I tried politics, to join a party, I marched in demonstrations, but that was not really me.  The sharp cries I felt within me needed a different medium to express what I was going through.  It was some time in the fifties that I started drawing on the walls of our camp.  During that period, the refugees had begun to develop some political awareness as a reaction to what had been taking place in the region: a revolution in Egypt, a war of independence in Algeria, things were brewing all around the Arab world.  My job I felt was to speak up for those people, my people who are in the camps, in Egypt, in Algeria, the simple Arabs all over the region who have very few outlets to express their points of view.  I felt my job was to incite them.  For the function of a political cartoonist, as I see it, is to provide a new vision.  He is a missionary, in a sense, because it is just a little bit harder to censor a cartoon than an article."

<p>Few regimes or political groups in the region escaped his satirical drawings.  He condemned the absence of human 
rights in the region, the Gulf War, Palestinian excesses and religious fanaticism.  He was said to have antagonised 
virtually everyone in the Middle East; Arab, Jew, conservative and radical alike.

<p>He believed his period of work in Beirut was the best part of his career and that his periods of exile in Kuwait 
and the UK restricted his creativeness in ways he could not understand and counter.  He missed the inspiration of 
the reality of the refugee camps in southern Lebanon.

<p>Naji al-Ali's philosophy can perhaps be best encapsulated in his explanation about Hanzala, the little boy who 
appears as a spectator in each of his cartoons:

<p>"This child, as you can see is neither beautiful, spoilt, nor even well-fed.  He is barefoot like many children 
in refugee camps.  He is actually ugly and no woman would wish to have a child like him.  However, those who came 
to know 'Hanzala', as I discovered later adopted him and later adopted him because he is affectionate, honest, 
outspoken, and a bum.  He is an icon that stands to watch me from slipping.  And his hands behind his back are a 
symbol of rejection of all the present negative tides in our region."

<p>Hanzala is now the official logo of the Commission for Freedom and Justice Through Humour, a recently created 
arm of WATCH and an affiliate of UNESCO.


<h3>Censorship</h3>

Strict censorship and high illiteracy rates exist in many middle eastern countries.
 
Between 1958 and 1963 Naji al-Ali was frequently detained by police and continually censored.  He is said to 
have received over one hundred death threats during his life.  Because of his work he was said to be one of 
the most wanted men in the Middle East and this forced him to leave Lebanon and work in Kuwait and London.

<p>He emphatically refused to speak about his oppressors and those who might censor his work; he drew them instead.

<p>On Wednesday July 22nd, 1987 he was shot in the head by a lone gunman as he left the Al-Qabas offices in Ives 
Street, Chelsea.  After five weeks in a coma on a life support machine in a St Stephen's and Charing Cross hospitals 
in London, he died at 5am on Saturday 30th August at the age of 49.

<p>Apparently he had been warned by a telephone call from a friend, a senior member of the Palestine Liberation 
Organisation in Tunisia, that his life was in danger.  The call, about two weeks before his death, came after the 
publication of a cartoon attacking a female friend of Mr Yasser Arafat the PLO leader.  "The cartoon was famous in 
the Arab community".


<h3>Effectiveness & influence</h3>

"When I was younger I thought I would actually be able to help achieve all our aspirations for independence, 
unity, justice.  Many died for those aspirations and things are only getting worse.  That, certainly, can make 
one despair.  But more than ever, I feel a sense of duty to go on doing what I have to and can do."

<p>"His cartoons are incredibly effective - and often quite offensive" - quote from a Kuwaiti journalist.

<p>He was posthumously awarded the annual Golden Pen award of the International Federation of Newspaper 
Publishers (FIEJ) in 1988.  This award is given to recognise outstanding actions in favour of freedom of 
expression and the jury was composed of publishers from 28 member countries : Argentina, Austria, Belgium, 
Canada, Colombia, Denmark, The Dominican Republic, Finland, France, Great Britain, Germany, Greece, India, 
Indonesia, Israel, Italy, Japan, Korea, Luxembourg, the Netherlands, Norway, Portugal, Spain, Sri Lanka, 
Sweden, Switzerland, Turkey, the United States.  Individual publishers in Brazil, Ireland, Mexico, New Zealand 
and Pakistan are associate members as are 13 leading western news agencies.


<h3>References</h3>

<ul>i)	Invaluable help was kindly provided by the late Naji al-Ali's son

<p>ii)	The quotes from Naji al-Ali are taken from an interview published in Index on Censorship in 1984, sub-titled 'From Lebanon to Kuwait, the cartoonist has so far survived attempts to stop his work'.

<p>iii)	Details from reports in The Times newspaper 23/07/87, 24/07/87, 27/07/87 & 12/09/87.

<p>iv)	Witty World International Cartoon Magazine, No 16, Summer 1993
</ul><hr>
<center>
<img src="../images/cartoon.gif">

<HR>

<b>
<a href="http://www.barghouti.com" target="_parent">HOME</a> | <a
href="../about.html">ABOUT US</a> | <a
href="../islam">ISLAM</a> | <a
href="../palestine">PALESTINE</a> 
<br>
<a href="../poetry">POETRY</a> |
<a href="../links.html">LINKS</a> | <a
href="../mailbox">MAILBOX</a> | <a
href="../guestbook">GUESTBOOK</a>
<p>
<a href="http://www.barghouti.com" target="_parent"><img src="../images/banner.gif"></a>
</center>
</body>
</html>
