URLcook v1.65 by Oleg Rekutin (c) 1998 (Freeware)                June 6, 1998
======================================

[1.] Intro
[2.] Using URLcook
[3.] Versions Available
[4.] Future Plans
[5.] Portability Notes
[6.] Disclaimer
[7.] Miscellaneous




[1.] Intro

URLcook "cooks" URL-encoded data which results in "prepared", decoded data.
URL-encoded data has one or more parameters and each parameter is a
combination in the form of:  name=value&anothername=anothervalue&so+on=etc

The main problem with this kind of data is that:

   * it is all written next to each other making it uncomfortable to read;
   * all spaces are plus characters;
   * all non-digit and non-letter characters are encoded in the form
     %XX, where XX is the code of that character in hexidecimal format.

Most of the time you receive this kind of data if you set up an HTTP form
which uses the "mailto:address" action. This allows you to avoid using any
CGI scripts, but the problem is that the data you get by e-mail is barely
readable.

Wouldn't it be really nice to be able to read your data with ease? Heck
yeah! :) That's where URLcook can help you!

URLcook allows you to decode (cook) that half-baked URL-encoded data.



[2.] Using URLcook

The simplest usage of URLcook is pretty straightforward: start it up,
copy/paste the data into the upper text box and click on the "Cook it!"
button.

However, you can do a little more than that with URLcook. So, I'll describe
the interface and explain every option.

URLcook's interface consists of two big text boxes, one wide "Cook it!"
button and four other buttons: "Open...", "Save...", "About...", and "Exit".
URLcook also supports drag and drop which is described at the end of this
section. Overall, the interface is self-explanatory, but nevertheless, I'll
describe it in more detail.

The upper text box is the source text box; you put your url-encoded data in
there. The lower text box is the results text box; it contains the result of
cooking.

The wide "Cook it!" button is self-explanatory: it takes data from the source
text box, cooks it and puts it into the results text box.

The "Open..." button allows you to choose any file and load it into the
source text box, in case you don't feel like copy/pasting or if it's just
more convenient for you. After the file is loaded, it will be automatically
cooked.

The "Save..." button allows you to save the results to a text file.

The "About..." button brings up some information about URLcook, and obviously
the "Exit" button does just that: quits URLcook.

URLcook also supports dragging and dropping: you can drag a file with
url-encoded data anywhere onto the URLcook window and drop it; the file will
appear in the source text box and will be automatically cooked.

If there's a filename specified in the command line when URLcook is started,
URLcook will automatically open that file and cook it. Basically, this allows
you to register URLcook to handle all files with the extension of .ATT. If
you do that, you'll be able to open an url-decoded file with a simple
double-click.

New browsers often put all url-encoded data into a file with an .ATT
extension and attach it to the e-mail. This is how you make Windows 95 handle
these files: Double-click on any .ATT file and when the "Open With..." dialog
box appears, click on the "Other..." button. Go to the folder where you
installed URLcook and select URLcook. Click OK and type up some kind
of a description for the .ATT files, like "URL-encoded data". Click on OK
when you are finished. From now on, every time you double-click on an .ATT
file, Windows will automatically start URLcook.

You can also save the processed data in tab-delimited format, where the
values of all parameters are separated by tab characters. This could be used
for exporting data into some database programs.



[3.] Versions Available

 * A Win9x/NT Graphical User Interface (GUI) version of URLcook v1.65
 * A Win9x/NT plain text version of URLcook v1.2
 * A FreeBSD plain text version of URLcook v1.2



[4.] Future Plans

Following is a list of what I plan to do in the next version of URLcook.

  * (not sure about this one) implement the ability to disable the "Total
    parameters:" text or show the total number of parameters somewhere else
    outside the results box;



[5.] Portability Notes

URLcook v1.2 is written in 100% straight standard ANSI C. Therefore, it is
portable to many different systems. If you would like to get it ported to
another system, contact me at rekusha@asan.com. I'll be happy to do it.

URLcook v1.63 uses Win32 API, thus it won't run on any other platforms other
than Windows 95/98 or Windows NT 4/NT 5.



[6.] Disclaimer

URLcook is freeware.

DISCLAIMER: URLcook is provided on an "AS IS" basis, without warranty of any
    kind, including without limitation the warranties of merchantability,
    fitness for a particular purpose and non-infringement. The user agrees to
    take full responsibility for the quality and performance of URLcook.
    Should URLcook prove defective, the user and not the software author will
    assume the entire cost of any service and repair.

YOU MAY freely distribute URLcook, as long as all accompanying files come
    intact, unmodified with the program.



[7.] Miscellaneous

If you find this program useful and if you would like to make a donation of
any amount, I would be very happy to hear from you at rekusha@asan.com! :)

I hope URLcook will come in handy. Keep in mind that I always appreciate
feedback on how to improve it, what new options you would like to see, or
just any comments that you might have.

My e-mail address is rekusha@asan.com.

You can always check for updates at URLcook's homepage:
     http://www.asan.com/users/therekutins/urlcook.html


Best regards,

Oleg Rekutin  ( Uksi )
<  rekusha@asan.com  >
<http://uksi.base.org>
