What's new? History of changes of URLcook GUI version
=====================================================

Latest version of graphical interface URLcook as of June 6, 1998 is v1.65.

  June 6, 1998 - v1.65
      Publicly released. Documentation updated.
      * Added an option to save files in tab-delimited format.

  May 29, 1998 - v1.64
      * Minor bugs fixed here and there

  May 10, 1998 - v1.63
      Documentation is updated: grammar and certain sentence structures were
      corrected by Cameron Switzer, thanks again!

  May 6, 1998 - v1.63
      Released v1.63 publicly.

  May 5, 1998 - v1.63
      Documentation is updated.
      * Added a feature which automatically cooks a file if it is opened
        using the "Open..." button, dragged-and-dropped on the window or
        specified on the command line. A feature maybe not that significant,
        but, hey, it saves people a whole click! :o)

  May 4, 1998 - v1.62
      * Discovered a bug in Windows' CRTDLL.DLL and worked around it. The bug
        was that if URLcook was started from a path which contained a space
        (like C:\Program Files\URLcook\), a buggy function in CRTDLL.DLL cut
        the path when it first encountered a space, and the rest went as a
        filename specified on the command line. That, of course, caused an
        error during start up. Huge thanks again to Cameron Switzer for
        helping me hunt down and exterminate this bug!

  April 25, 1998 - v1.61
      Released v1.61 publicly. Documentation is updated.
      * Added a feature: if there's a file specified on the command line,
        that file is automatically opened. Now you can make Windows
        automatically use URLcook to open .ATT files, because file
        POSTDATA.ATT contains URL-encoded data in all e-mail forms sent by
        Internet Explorer 4.
        Thanks to Iaroslav Tchebotareov for suggesting it.

  April 17, 1998 - v1.6
      Released v1.6 publicly. Documentation is updated.
      * Fixed a bug which prevented last word in a word-wrapped line from
        being displayed if there were no whitespace characters after it.
        Many thanks to Cameron Switzer for helping me discover this bug!
      * Fixed the "encoded newlines" bug, which messed up formatting if
        newlines were encountered in the encoded data.
      * Added "Save..." button.
      * Added drag and drop support. Now you can drag the file with
        urlencoded data and drop it anywhere on URLcook and it will appear
        in the source text box.

  April 12, 1998 - v1.5
      Released v1.5 publicly.
      First Graphical User Interface version.

