<html>
<title>Contributions</title>
<body background=../../images/welcome2.gif>
<center>
<b><font color="#FF0000"><font size=+3>Contributions</font></font></b></center>

<center><table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=1 WIDTH="50%" >
<tr>
<td ALIGN=CENTER VALIGN=CENTER>
<center><font size=-1>This page contains contributions from our visitors.</font></center>
<br><font size=-1><i><B>BARGHOUTI.COM</i></B> welcomes contributions sent via
email, but <a href=maitlo:webmaster@barghouti.com>the webmaster</a> reserves the right to choose what material to publish.<br></font>
<center>
<table border=0 width="75%" bgcolor="#000000"><td align=center><font color="#FFFFFF" size=-1>Each contributed material is copyrighted to its respective author!</font></td></table>
</center>
</td>
</tr>
</table></center>

<p>
<p>
<UL>
<center><table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=2 WIDTH="60%" >
<tr VALIGN=TOP>
<td VALIGN=TOP>
<!-- English Section -->
<b><u><font color="#CC0000" size=+2>English</font></u></b>

<p><b><font size=+1>Jamal Barghouti</font></b>
<ul>
<li>
<a href="jamal1.shtml">Blood on the Grass</a>
</ul>
<b><font size=+1>Mohammad Hamdan</font></b>
<ul>
<li>
<a href="moh1.shtml">Love Song for Palestine</a>&nbsp;
<li>
<a href="moh2.shtml">Blunder</a>
<li>
<a href="moh3.shtml">The Edge</a>
<li>
<a href="moh4.shtml">Share</a>
<li>
<a href="moh5.shtml">Wonder</a>
</ul>
<b><font size=+1><a href=singer.shtml>Rachelle Singer</a></font></b>
<ul>
<li><a href=love4.shtml>Love In Four Languages</a>
<li><a href=love4_a.shtml>al-Hubb fe Arba' Lughaat</a> <i>(Arabic)</i>
<li><a href=shatila.shtml>Shatila</a>
</ul>
<b><font size=+1>Bob Fausel</font></b>
<ul>
<li>
<a href="bob1.shtml">The Giant</a>
</ul>
</td>
<td>
<!-- Arabic Section -->
<b><u><font color="#CC0000" size=+2>Arabic</font></u></b>
<p><b><font size=+1><a href="ajmi.shtml">Ahmed Al Ajmi</a></font></b>
<ul>
<li>
<a href="ajmi1.shtml">Ma Ba'da Al-ka's</a>
<li>
<a href="ajmi2.shtml">Amam Al-mir'aat</a>
<li>
<a href="ajmi3.shtml">Soorah</a> <font size=-1><i>(Picture)</i></font>
<li>
<a href="ajmi4.shtml">Ash-shi'r wal-baqaa'</a> <i><font size=-1>(Poetry & Survival)</i></font>
</ul>
<b><font size=+1>Khamis Lutfi</a></font></b>
<ul>
<li><a href=lutfi1.shtml>Makhlooqat Ghair 'Adiyyah</a>
<li><a href=lutfi2.shtml>Al-wahsh Al-kha'if</a>
</ul>
<b><font size=+1>Saeed Al-shabeeb</a></font></b>
<ul>
<li><a href=shabeeb1.shtml>Beit Rima</a>
<li><a href=shabeeb2.shtml>Al-bodoor Almozhirat</a>
</ul>
</td>
</tr>
</table>
</UL>
<p>
<hr width=50%>
<a href=http://www.barghouti.com/poetry><img src=../../images/poetitle2.gif border=0 alt="Garden of Poetry" width="200" height="72"></a><br>
<p>
<img src="http://www.barghouti.com/images/menu.gif" border=0 usemap="#menu">
<map name="menu"> 
<area shape="rect" coords="1,0 75,18" href="http://www.barghouti.com" target="_parent">
<area shape="rect" coords="76,0 150,18" href="http://www.barghouti.com/palestine" target="_parent">
<area shape="rect" coords="151,0 225,18" href="http://www.barghouti.com/islam" target="_parent">
<area shape="rect" coords="226,0 300,18" href="http://www.barghouti.com/poetry" target="_parent">
<area shape="rect" coords="301,0 375,18" href="http://www.barghouti.com/mailbox" target="_parent">
<area shape="rect" coords="376,0 450,18" href="http://www.barghouti.com/links.shtml" target="_parent">
<area shape="default" nohref>
</map>
<SCRIPT LANGUAGE="JavaScript" SRC="http://www.barghouti.com/modified.js"></SCRIPT>
<SCRIPT LANGUAGE="javascript1.2" SRC="http://www.barghouti.com/none.js"></SCRIPT>
</center>
</body>
</html>
