<!-- This document was created with HomeSite 2.5 -->
<!doctype html public "-//W3C//DTD HTML 3.2 Final//EN">

<html>
<head>
	<title>التسلسل الزمني لتاريخ فلسطين - عام 1999</title>
</head>

<!-- Title -->
<LINK href="../java/palstyle.css" rel=STYLESHEET title="Palestine Styles Sheet" type=text/css>
<body background="../image/bg5.gif" dir="rtl">
<basefont size=3>
<a href="index.html#arindex"><center><img src="../image/time99.gif" width=346 height=184 border=0 alt="التسلسل الزمني لتاريخ فلسطين - عام 1999"></center></a>
<!-- End of Title -->

<!-- Timeline Map -->
<br>
<a name="index"></a>
<br>
<center><img src="../image/line1.gif" border=0 alt="فاصل"></center>
<center><b>التسلسل الزمني لتاريخ فلسطين - عام 1999</b></center>
<br>
<center>| <a href="#jan99">يناير</a> | فبراير |مارس |أبريل |مايو |يونيو | يوليو | أغسطس | سبتمبر | أكتوبر | نوفمبر | ديسمبر |</center>
<center><a href="index.html#arindex"><img src="../image/home.gif" border=1 alt="الفهرس الرئيسي"></a></center>
<!-- End of Timeline Map -->

<!-- 1999 - Current year events -->
<font size="+1" face="Arabic Transparent" color="#0000FF">
<br>
<center><img src="../image/line1.gif" border=0 alt="فاصل"></center>
<center><h2><font color="Blue">أحداث هذا العام 1999</font><img src="../image/new.gif" border=0 alt=""></h2></center>

<a name="jan99"></a>
<br>
<center>يناير 1999</center>
<br>
في 6 يناير ، رئيس الأركان الإسرائيلي السابق أمنون شاحاك يعلن ترشيح نفسه منصب رئيس الوزراء في الانتخابات القادمة .<br>
<br>
في 25 يناير ، وزير الدفاع الإسرائيلي إسحاق مردوخاي يترك عملة اليوم بعد أقالته لتوجهه للانضمام لحزب معارض . الأنباء تشير إلى أن ثلاث وزراء ليكود سابقين سوف ينضمون لمردوخاي لتشكيل حزب جديد و الوزراء هم شاحاك و دان مردور و روني ملو .<br>
<br>
في 27 يناير ، بعد يوم من فوزه بزعامة الحزب ، نتنياهو يشكل فريق عمل لمساعدته على إعادة انتخابه ، و لن يكون الأمر سهلا لكون عدد من المنشقين عن حزب الليكود بزعامة مردوخاي قاموا بتأسيس حزب المركز . و زعيم حزب العمل أيهودا باراك يخوض الانتخابات تحت شعار " أمة واحدة " يكسب تأييد أحزاب صغيرة في إسرائيل .<br>
<br>

<center><a href="#index"><img src="../image/goup.gif" width=39 height=45 border=0 alt="الفهرس"></a></center><br>
<center><img src="../image/line1.gif" border=0 alt="فاصل"></center>
<br>

<center><a href="artime80.htm"><img src="../image/goback.gif" width=45 height=39 border=0 alt="1979-1995"></a><a href="artime96.htm"><img src="../image/goback.gif" width=45 height=39 border=0 alt="1996"></a><a href="artime97.htm"><img src="../image/goback.gif" width=45 height=39 border=0 alt="1997"></a><a href="artime98.htm"><img src="../image/goback.gif" width=45 height=39 border=0 alt="1998"></a><a href="#index"><img src="../image/goup.gif" width=39 height=45 border=0 alt="الفهرس"></a></center><br>
<center>| <a href="artime80.htm">1980-1995</a> | <a href="artime96.htm"> 1996 </a> | <a href="artime97.htm"> 1997 </a> | <a href="artime98.htm"> 1998 </a> | <a href="#index">الفهرس</a> |</center>

<!-- End of 1997 - No progress in the peace negotiations -->

<!-- End of HTML -->
<br>
<center><img src="../image/line1.gif" border=0 alt="فاصل"></center>
<br>
<center>هذا الموقع من أعداد و تحرير <a href="aresam.htm">عصام شعشاعه</a><br>
<a href="arcont.htm">الأتصال بنا</a></center>
<br>
<center><a href="index.html#arindex"><img src="../image/home.gif" border=1 alt="الفهرس الرئيسي"></a></center>
</font>
</body>
</html>
