<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>photo gallary</title>
</head>

<body background="../palestine/arabnet_backdrop.gif">
<!-- following code added by server. PLEASE REMOVE -->
<!-- preceding code added by server. PLEASE REMOVE -->

<div align="center">
  <center>
  <table border="0" width="100%" height="727">
    <tr>
      <td width="100%" height="83" colspan="4">
        <p align="center"><b><font size="7" color="#000080">photo gallery<img border="0" src="../smile/butterfly3.gif" width="84" height="49"></font></b><p align="center"><b><font color="#000080" size="4"><img border="0" src="../smile/butterfly3.gif" width="84" height="49">photography
        is my best hobby&nbsp;</font></b></td>
    </tr>
    <tr>
      <td width="25%" height="49">
        <p align="center"><a style="pointer-events:none;cursor:default;" href="hadeel_horse.jpg"><img border="3" src="hadeel_horse_small.jpg" alt="hadeel horse+.jpg (60069 bytes)" width="130" height="89"></a></p>
      </td>
      <td width="25%" height="49">
        <p align="center"><a style="pointer-events:none;cursor:default;" href="torath.jpg"><img border="3" src="torath_small.jpg" alt="torath+.jpg (94115 bytes)" width="130" height="94"></a></p>
      </td>
      <td width="25%" height="49">
        <p align="center"><a style="pointer-events:none;cursor:default;" href="ta7reeg11.jpg"><img border="3" src="ta7reeg11_small.jpg" alt="ta'7reeg11.jpg (176448 bytes)" width="130" height="93"></a></p>
      </td>
      <td width="25%" height="49">
        <p align="center"><a style="pointer-events:none;cursor:default;" href="torath_2_1.jpg"><img border="3" src="torath_2_1_small.jpg" alt="torath 2 1+.jpg (103956 bytes)" width="130" height="94"></a></p>
      </td>
    </tr>
    <tr>
      <td width="25%" height="48">
        <p align="center"><a style="pointer-events:none;cursor:default;" href="3_in_alaqsa.jpg"><img border="3" src="3_in_alaqsa_small.jpg" alt="3 in alaqsa+.jpg (85755 bytes)" width="130" height="205"></a>
      </td>
      <td width="25%" height="48">
        <p align="center"><a style="pointer-events:none;cursor:default;" href="omar.jpg"><img border="3" src="omar_small.jpg" alt="omar+.jpg (66378 bytes)" width="130" height="183"></a>
      </td>
      <td width="25%" height="48">
        <p align="center"><a style="pointer-events:none;cursor:default;" href="me_alquds.jpg"><img border="3" src="me_alquds_small.jpg" alt="me alquds+.jpg (77552 bytes)" width="130" height="192"></a>
      </td>
      <td width="25%" height="48">
        <p align="center"><a style="pointer-events:none;cursor:default;" href="me_mirror.jpg"><img border="3" src="me_mirror_small.jpg" alt="me mirror.jpg (34200 bytes)" width="130" height="183"></a>
      </td>
    </tr>
    <tr>
      <td width="25%" height="102">
        <p align="center"><a style="pointer-events:none;cursor:default;" href="therap.jpg"><img border="3" src="therap_small.jpg" alt="therap+.jpg (26354 bytes)" width="130" height="91"></a></p>
      </td>
      <td width="25%" height="102">
        <p align="center"><a style="pointer-events:none;cursor:default;" href="ehab__v.jpg"><img border="3" src="ehab__v_small.jpg" alt="ehab  v+.jpg (82401 bytes)" width="130" height="88"></a></p>
      </td>
      <td width="25%" height="102">
        <p align="center"><a style="pointer-events:none;cursor:default;" href="ta7reeg22.jpg"><img border="3" src="ta7reeg22_small.jpg" alt="ta'7reeg22.jpg (152693 bytes)" width="130" height="86"></a></p>
      </td>
      <td width="25%" height="102">
        <p align="center"><a style="pointer-events:none;cursor:default;" href="conferance.jpg"><img border="3" src="conferance_small.jpg" alt="conferance.jpg (135550 bytes)" width="130" height="86"></a></p>
      </td>
    </tr>
  </center>
    <tr>
      <td width="25%" height="1">
        <p align="center"></td>
      <td width="25%" height="1">
        <p align="center"></td>
      <td width="25%" height="1">
        <p align="center"></td>
      <td width="25%" height="1">
        <p align="center"></td>
    </tr>
  <center>
  </table>
  </center>
</div>

<p align="center"><font color="#000080"><b>go
to page <a href="main2.htm"> 2</a> , <a href="../secret/grad-photos-n.htm">3</a>,<a style="pointer-events:none;cursor:default;" href="../palestinephotos/main.htm">
4</a>, <a style="pointer-events:none;cursor:default;" href="../palestine/children.htm">5</a>, <a href="../palestine/alintefadah.htm">6</a></b></font></p>
<p align="center"><font color="#000080"><b>special photos from Palestine 4</b></font></p>
<p align="center"><font color="#000080"><b>Palestinian children photos 5</b></font></p>
<p align="center"><font color="#000080"><b>al-intefada photos 6</b></font></p>
<table border="0" width="100%">
  <tr>
    <td width="100%">
      <div align="center">
        <table border="6" width="95%" bgcolor="#99FF99" height="35" bordercolor="#000099">
          <tr>
            <td width="3%" align="center" height="22">&nbsp;</td>
            <td width="21%" align="center" height="22"><b><font size="3" color="#000099"><a href="../home/main.htm" style="color: #000099; text-decoration: blink">about
              home</a></font></b></td>
            <td width="22%" align="center" height="22"><b><font size="3" color="#000099"><a href="../personalpage/mainpagehere.htm" style="text-decoration: blink; color: #000099">personal
              page</a></font></b></td>
            <td width="12%" align="center" height="22"><b><font size="3" color="#000099"><a href="../islam/mainpage.htm" style="color: #000099; text-decoration: blink">Islam</a></font></b></td>
            <td width="18%" align="center" height="22"><b><font size="3" color="#000099"><a href="../palestine/mainpagein.htm" style="text-decoration: blink; color: #000099">Palestine</a></font></b></td>
            <td width="15%" align="center" height="22"><b><font size="3" color="#000099"><a href="../personalpage/qusasat.htm" style="color: #000099; text-decoration: blink">qusasat</a></font></b></td>
            <td width="15%" align="center" height="22">&nbsp;</td>
          </tr>
          <tr>
            <td width="9%" align="center" height="5"><b><font size="3" color="#000099"><a href="../guestbook/mainpage.htm" style="color: #000099; text-decoration: blink">guest</a>
              </font></b></td>
            <td width="11%" align="center" height="5"><b><font size="3" color="#000099"><a href="../lets-learn/main.htm" style="color: #000080; text-decoration: blink">lets
              learn</a></font></b></td>
            <td width="22%" align="center" height="5"><b><font size="3" color="#000099"><a href="../SEMINARS/main.htm" style="color: #000099; text-decoration: blink">my
              seminars</a> </font></b></td>
            <td width="12%" align="center" height="5"><b><font size="3" color="#000099"><a href="../smile/smile.htm" style="color: #000099; text-decoration: blink">smile</a></font></b></td>
            <td width="18%" align="center" height="5"><b><font size="3" color="#000099"><a href="../index.htm" style="color: #000099; text-decoration: blink">main
              page</a></font></b></td>
            <td width="15%" align="center" height="5"><b><font size="3" color="#000099"><a href="../e-mail/main.htm" style="color: #000099; text-decoration: blink">e-mail</a></font></b></td>
            <td width="15%" align="center" height="5"><b><font size="3" color="#000099"><a href="main.htm" style="color: #000080; text-decoration: blink">photos</a></font></b></td>
          </tr>
        </table>
      </div>
      <p>&nbsp;</p>
      <p>&nbsp;</td>
  </tr>
</table>

</body>

</html>
<!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="http://us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="http://us.js2.yimg.com/us.js.yimg.com/lib/smb/js/hosting/cp/js_source/geov2_001.js"></script><script language="javascript">geovisit();</script><noscript><img src="http://visit.geocities.yahoo.com/visit.gif?us1256448990" alt="setstats" border="0" width="1" height="1"></noscript>
<IMG SRC="http://geo.yahoo.com/serv?s=76001055&t=1256448990&f=us-w4" ALT=1 WIDTH=1 HEIGHT=1>
