<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>photo gallary</title>
</head>

<body background="../palestine/arabnet_backdrop.gif">
<!-- following code added by server. PLEASE REMOVE -->
<!-- preceding code added by server. PLEASE REMOVE -->

<div align="center">
  <center>
  <table border="0" width="100%">
    <tr>
      <td width="100%" colspan="4">
        <p align="center"><b><font color="#000080" size="7">page 2</font></b></p>
        <p align="center">&nbsp;</td>
    </tr>
    <tr>
      <td width="25%">
        <p align="center"><a style="pointer-events:none;cursor:default;" href="ehab_dr.jpg"><img border="3" src="ehab_dr_small.jpg" alt="ehab dr.jpg (45361 bytes)" width="130" height="198"></a></td>
      <td width="25%">
        <p align="center"><a style="pointer-events:none;cursor:default;" href="hanoon.jpg"><img border="3" src="hanoon_small.jpg" alt="hanoon.jpg (34404 bytes)" width="130" height="191"></a></td>
      <td width="25%">
        <p align="center"><a style="pointer-events:none;cursor:default;" href="ahmed.jpg"><img border="3" src="ahmed_small.jpg" alt="ahmed.jpg (26290 bytes)" width="130" height="185"></a></td>
      <td width="25%">
        <p align="center"><a style="pointer-events:none;cursor:default;" href="small_.jpg"><img border="3" src="small__small.jpg" alt="small +.jpg (44552 bytes)" width="120" height="186"></a></td>
    </tr>
    <tr>
      <td width="25%"></td>
      <td width="25%"></td>
      <td width="25%"></td>
      <td width="25%"></td>
    </tr>
    <tr>
      <td width="25%" align="center"><a style="pointer-events:none;cursor:default;" href="hadeel_horse.jpg"><img border="3" src="hadeel_horse_small.jpg" alt="hadeel horse+.jpg (60069 bytes)" width="130" height="82"></a></td>
      <td width="25%" align="center"><a style="pointer-events:none;cursor:default;" href="three.jpg"><img border="3" src="three_small.jpg" alt="three+.jpg (79387 bytes)" width="130" height="94"></a></td>
      <td width="25%" align="center"><a style="pointer-events:none;cursor:default;" href="banat.jpg"><img border="3" src="banat_small.jpg" alt="banat+.jpg (140634 bytes)" width="130" height="91"></a></td>
      <td width="25%" align="center"><a style="pointer-events:none;cursor:default;" href="garden.jpg"><img border="3" src="garden_small.jpg" alt="garden+.jpg (150272 bytes)" width="130" height="87"></a></td>
    </tr>
    <tr>
      <td width="25%"></td>
      <td width="25%"></td>
      <td width="25%"></td>
      <td width="25%"></td>
    </tr>
    <tr>
      <td width="25%"></td>
      <td width="25%"><a href="../secret/grad-photos-n.htm"><img border="0" src="goldplate2.gif" align="right" width="48" height="46"></a></td>
      <td width="25%"><a href="main.htm"><img border="0" src="goldplate.gif" width="45" height="42"></a></td>
      <td width="25%"></td>
    </tr>
  </table>
  </center>
</div>
<p align="center">&nbsp;</p>
<table border="0" width="100%">
  <tr>
    <td width="100%">
      <div align="center">
        <table border="6" width="95%" bgcolor="#99FF99" height="35" bordercolor="#000099">
          <tr>
            <td width="3%" align="center" height="22">&nbsp;</td>
            <td width="21%" align="center" height="22"><b><font size="3" color="#000099"><a href="../home/main.htm" style="color: #000099; text-decoration: blink">about
              home</a></font></b></td>
            <td width="22%" align="center" height="22"><b><font size="3" color="#000099"><a href="../personalpage/mainpagehere.htm" style="text-decoration: blink; color: #000099">personal
              page</a></font></b></td>
            <td width="12%" align="center" height="22"><b><font size="3" color="#000099"><a href="../islam/mainpage.htm" style="color: #000099; text-decoration: blink">Islam</a></font></b></td>
            <td width="18%" align="center" height="22"><b><font size="3" color="#000099"><a href="../palestine/mainpagein.htm" style="text-decoration: blink; color: #000099">Palestine</a></font></b></td>
            <td width="15%" align="center" height="22"><b><font size="3" color="#000099"><a href="../personalpage/qusasat.htm" style="pointer-events:none;cursor:default;" style="color: #000099; text-decoration: blink">qusasat</a></font></b></td>
            <td width="15%" align="center" height="22">&nbsp;</td>
          </tr>
          <tr>
            <td width="9%" align="center" height="5"><b><font size="3" color="#000099"><a href="../guestbook/mainpage.htm" style="color: #000099; text-decoration: blink">guest</a>
              </font></b></td>
            <td width="11%" align="center" height="5"><b><font size="3" color="#000099"><a href="../lets-learn/main.htm" style="color: #000080; text-decoration: blink">lets
              learn</a></font></b></td>
            <td width="22%" align="center" height="5"><b><font size="3" color="#000099"><a href="../SEMINARS/main.htm" style="color: #000099; text-decoration: blink">my
              seminars</a> </font></b></td>
            <td width="12%" align="center" height="5"><b><font size="3" color="#000099"><a href="../smile/smile.htm" style="color: #000099; text-decoration: blink">smile</a></font></b></td>
            <td width="18%" align="center" height="5"><b><font size="3" color="#000099"><a href="../index.htm" style="color: #000099; text-decoration: blink">main
              page</a></font></b></td>
            <td width="15%" align="center" height="5"><b><font size="3" color="#000099"><a href="../e-mail/main.htm" style="color: #000099; text-decoration: blink">e-mail</a></font></b></td>
            <td width="15%" align="center" height="5"><b><font size="3" color="#000099"><a href="main.htm" style="color: #000080; text-decoration: blink">photos</a></font></b></td>
          </tr>
        </table>
      </div>
      <p>&nbsp;</p>
      <p>&nbsp;</td>
  </tr>
</table>

<p align="center">&nbsp;</p>

</body>

</html>
<!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="http://us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="http://us.js2.yimg.com/us.js.yimg.com/lib/smb/js/hosting/cp/js_source/geov2_001.js"></script><script language="javascript">geovisit();</script><noscript><img src="http://visit.geocities.yahoo.com/visit.gif?us1256364466" alt="setstats" border="0" width="1" height="1"></noscript>
<IMG SRC="http://geo.yahoo.com/serv?s=76001055&t=1256364466&f=us-w1" ALT=1 WIDTH=1 HEIGHT=1>
