<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>photography is my best hobby</title>
</head>

<body background="BG.GIF">
<!-- following code added by server. PLEASE REMOVE -->
<!-- preceding code added by server. PLEASE REMOVE -->

<p align="center">&nbsp;</p>
<div align="right">
  <table border="0" width="100%">
    <tr>
      <td width="21%">
        <p align="center"></td>
      <td width="5%">
      </td>
      <td width="23%">
        <p align="center"><font color="#000080" size="5"><img border="0" src="ANGRNSQ.GIF" align="right" width="109" height="109"></font></td>
      <td width="22%">
        <font color="#000080" size="5"><img border="0" src="ANREDSQ.GIF" align="left" width="109" height="109"></font></td>
      <td width="10%">
        <p align="center"></td>
    </tr>
    <tr>
      <td width="21%">
        <a href="../palestinephotos/INDEX.JPG"><img border="0" src="INDEX_small.JPG" alt="INDEX.JPG (27614 bytes)" width="65" height="48"></a></td>
      <td width="5%">
      </td>
      <td width="45%" colspan="2">
        <p align="center"><font size="5" color="#000080">welcome to my photo
        collection</font></td>
      <td width="10%">
      </td>
    </tr>
    <tr>
      <td width="21%">
        <p align="center"><a href="../palestine/saheed2.jpg"><img border="0" src="saheed2_small.jpg" alt="saheed2.jpg (159795 bytes)" width="63" height="47" align="left"></a></td>
      <td width="5%">
      </td>
      <td width="45%" colspan="2">
<p align="center"><font color="#000080" size="5"><b><i>you can see&nbsp;</i></b></font></p>
      </td>
      <td width="10%">
      </td>
    </tr>
    <tr>
      <td width="21%">
        <p align="center"><a href="ehab__v.jpg"><img border="0" src="ehab__v_small1.jpg" alt="ehab__v.jpg (82401 bytes)" width="63" height="42" align="left"></a></td>
      <td width="5%">
      </td>
      <td width="45%" colspan="2">
        <p align="center"><font color="#000080" size="5"><i><b>personal and
        family photos&nbsp; <a href="main.htm">1</a>, <a href="main2.htm">2</a> 
        , <a href="../secret/grad-photos-n.htm">3&nbsp;</a></b></i></font></td>
      <td width="10%">
        <p align="center"></td>
    </tr>
    <tr>
      <td width="21%">
        <p align="center"><a href="hadeel_horse.jpg"><img border="0" src="hadeel_horse_small1.jpg" alt="hadeel_horse.jpg (60069 bytes)" width="64" height="41" align="left"></a></td>
      <td width="5%">
      </td>
      <td width="45%" colspan="2">
        <p align="center"><font color="#000080" size="5"><i><b>special photos from Palestine
        <a style="pointer-events:none;cursor:default;" href="../palestinephotos/main.htm">4</a></b></i></font></td>
      <td width="10%">
        <p align="center"></td>
    </tr>
    <tr>
      <td width="21%">
        <p align="center"><a href="../palestine/3.jpg"><img border="0" src="3_small.jpg" alt="3.jpg (14655 bytes)" width="63" height="39" align="left"></a>
        <p align="center">&nbsp;</td>
      <td width="5%">
      </td>
      <td width="45%" colspan="2">
        <p align="center"><font color="#000080" size="5"><i><b>Palestinian children
        photos <a style="pointer-events:none;cursor:default;" href="../palestine/children.htm">5</a></b></i></font></td>
      <td width="10%">
        <p align="center"></td>
    </tr>
    <tr>
      <td width="21%">
        <p align="center"><a href="../palestine/BABY1.JPG"><img border="0" src="BABY1_small.JPG" alt="BABY1.JPG (13316 bytes)" width="67" height="55" align="left"></a>
        <p align="center">&nbsp;</td>
      <td width="5%">
      </td>
      <td width="45%" colspan="2">
        <p align="center"><font color="#000080" size="5"><i><b>al-intefada photos <a href="../palestine/alintefadah.htm">6</a></b></i></font></td>
      <td width="10%">
        <p align="center"></td>
    </tr>
    <tr>
      <td width="21%">
        <p align="center"><a href="torath.jpg"><img border="0" src="torath_small1.jpg" alt="torath.jpg (94115 bytes)" width="65" height="47" align="left"></a>
        <p align="center">&nbsp;</td>
      <td width="5%">
      </td>
      <td width="45%" colspan="2">
      </td>
      <td width="10%">
      </td>
    </tr>
  </table>
</div>
<div align="right">
<table border="0" width="75%">
  <tr>
    <td width="100%">
      <div align="center">
        <table border="6" width="95%" height="35" bordercolor="#000099">
          <tr>
            <td width="3%" align="center" height="22">&nbsp;</td>
            <td width="21%" align="center" height="22"><b><font size="3" color="#000099"><a href="../home/main.htm" style="color: #000099; text-decoration: blink">about
              home</a></font></b></td>
            <td width="22%" align="center" height="22"><b><font size="3" color="#000099"><a href="../personalpage/mainpagehere.htm" style="text-decoration: blink; color: #000099">personal
              page</a></font></b></td>
            <td width="12%" align="center" height="22"><b><font size="3" color="#000099"><a href="../islam/mainpage.htm" style="color: #000099; text-decoration: blink">Islam</a></font></b></td>
            <td width="18%" align="center" height="22"><b><font size="3" color="#000099"><a href="../palestine/mainpagein.htm" style="text-decoration: blink; color: #000099">Palestine</a></font></b></td>
            <td width="15%" align="center" height="22"><b><font size="3" color="#000099"><a href="../personalpage/qusasat.htm" style="pointer-events:none;cursor:default;" style="color: #000099; text-decoration: blink">qusasat</a></font></b></td>
            <td width="15%" align="center" height="22">&nbsp;</td>
          </tr>
          <tr>
            <td width="9%" align="center" height="5"><b><font size="3" color="#000099"><a href="../guestbook/mainpage.htm" style="color: #000099; text-decoration: blink">guest</a>
              </font></b></td>
            <td width="11%" align="center" height="5"><b><font size="3" color="#000099"><a href="../lets-learn/main.htm" style="color: #000080; text-decoration: blink">lets
              learn</a></font></b></td>
            <td width="22%" align="center" height="5"><b><font size="3" color="#000099"><a href="../SEMINARS/main.htm" style="color: #000099; text-decoration: blink">my
              seminars</a> </font></b></td>
            <td width="12%" align="center" height="5"><b><font size="3" color="#000099"><a href="../smile/smile.htm" style="color: #000099; text-decoration: blink">smile</a></font></b></td>
            <td width="18%" align="center" height="5"><b><font size="3" color="#000099"><a href="../index.htm" style="color: #000099; text-decoration: blink">main
              page</a></font></b></td>
            <td width="15%" align="center" height="5"><b><font size="3" color="#000099"><a href="../e-mail/main.htm" style="color: #000099; text-decoration: blink">e-mail</a></font></b></td>
            <td width="15%" align="center" height="5"><b><font size="3" color="#000099"><a href="main.htm" style="color: #000080; text-decoration: blink">photos</a></font></b></td>
          </tr>
        </table>
      </div>
      <p>&nbsp;</p>
      <p>&nbsp;</td>
  </tr>
</table>

</div>

<p align="center">&nbsp;</p>

</body>

</html>
<!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="http://us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="http://us.js2.yimg.com/us.js.yimg.com/lib/smb/js/hosting/cp/js_source/geov2_001.js"></script><script language="javascript">geovisit();</script><noscript><img src="http://visit.geocities.yahoo.com/visit.gif?us1256643609" alt="setstats" border="0" width="1" height="1"></noscript>
<IMG SRC="http://geo.yahoo.com/serv?s=76001055&t=1256643609&f=us-w4" ALT=1 WIDTH=1 HEIGHT=1>
