<html> 
<head> 
<title>The Garden of Poetry</title>  
<SCRIPT LANGUAGE="javascript1.2" SRC="../none.js"></SCRIPT> 
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000EE" vlink="#CC0000" alink="#FF0000" background="../images/trees.gif" nosave>  
<center><img SRC="poetitle.gif" >
</center>  
<center> 
<h1> <font color="#006600">The Garden of Poetry</font></h1></center>  
<center><font color="#663300">Brought to you by <i>barghouti.com</i></font> 
<br> 
<hr NOSHADE WIDTH="50%"> 
This page was awarded<p> <a href="http://www.geocities.com/SoHo/7514/"><img src="../images/award.gif" border=0></a> 
<p>
<a href=conts><img src=conts/cont.gif border=0></a>
</center> 
<p><br>
 <table BORDER=0 COLS=2 WIDTH="100%" >
 <tr> <td WIDTH="20%"></td> 
 <td WIDTH="75%"><b><font size=+2>Bashar Barghouti</font></b>
 <ul> <li> <font size=+1><a href="wemet.html">When We Met</a></font></li>  
<li> <font size=+1><a href="saywhen.html">Say When</a></font></li>  
<li> <font size=+1><a href="mylove.html">My Heart, My Love, and Me</a></font></li>  
<li> <font size=+1><a href="answer.html">Answer Me</a></font></li>  
<li> <font size=+1>My Story [<a href="story.html">Arabic</a>] [<a href="mystory.html">English</a>]</font></li>  
<li> <font size=+1>Rejection [<a href="no.html">Arabic</a>] [<a href="rejection.html">English</a>]</font></li> 
<li> <font size=+1><a href="destiny.html">My Destiny</a></font></li>  
</ul> </td> </tr>  <tr> <td></td>  <td></td> </tr>  <tr> <td></td>  <td><b><font size=+2>Nizar Qubbani</font></b> <ul> <li> <font size=+1><a href="gowhere.html">Go Where?</font></li>  <li> <font size=+1><a href="apology.html">I Offer My Apology</font></li>  <li> <font size=+1><a href="love.html">School of Love</font></li> </ul> </td> </tr>  <tr> <td></td>  <td></td> </tr>  <tr> <td></td>  <td><b><font size=+2>Yazeed Ibn Mo'awiyah</font></b> <ul> <li> <font size=+1><a href="pearls.html">And Rained Pearls</a></font></li> </ul> </td> </tr>  <tr> <td></td>  <td></td> </tr>  <tr> <td></td>  <td><b><font size=+2>Abul'Alaa al-Ma'arry</font></b> <ul> <li> <font size=+1><a href="abu3ala.html">If the Mind is Healthy</a></font></li> </ul> </td> </tr>  <tr> <td></td>  <td></td> </tr>  <tr> <td></td>  <td><b><font size=+2>'Antara Ibn Shaddad</font></b> <ul> <li> <font size=+1><a href="antara1.html">Water of Life</a></font></li>  <li> <font size=+1><a href="antara2.html">If Time Reveales</a></font></li> </ul> </td> </tr>  <tr> <td></td>  <td></td> </tr>  <tr> <td></td>  <td><b><font size=+2>Jareer and Al-Farazdaq</font></b> <ul> <li> <font size=+1><a href="jareer.html">Two Poems</a></font></li> </ul> </td> </tr>  <tr> <td></td>  <td></td> </tr>  <tr> <td></td>  <td><b><font size=+1>Other Pages of Poetry:</font></b> <ul> <li><a href="http://www.arabicpoems.com" target="_new">Arabic Poems</a></li> <li> <a href="http://fsinfo.cs.uni-sb.de/~haki/poemm.html" target="_new">Oriental Works</a></li>  <li> <a href="http://www.almubarak.net" target="_new">almubarak.net - Arab Poems</a></li>  <li> <a href="http://www.hamadany.com" target="_new">Alhamadaniyyat</a></li> </ul> </td> </tr> </table> <hr width=50%> <center> You are visitor:<img SRC="http://counter.digits.com/wc/-rz/-d/4/-c/11/-f/000000/-b/FFFFFF/-e/FFFFFF/shi3r" HSPACE=4 BORDER=0 height=20 width=60 align=CENTER> <p></center> <ul> <center><p>
<img src="http://www.barghouti.com/images/menu.gif" border=0 usemap="#menu">
<map name="menu"> 
<area shape="rect" coords="1,0 74,18" href="http://www.barghouti.com" target="_parent">
<area shape="rect" coords="76,0 149,18" href="http://www.barghouti.com/palestine" target="_parent">
<area shape="rect" coords="151,0 225,18" href="http://www.barghouti.com/islam" target="_parent">
<area shape="rect" coords="227,0 300,18" href="http://www.barghouti.com/poetry" target="_parent">
<area shape="rect" coords="40,19 112,37" href="http://www.barghouti.com/mailbox" target="_parent">
<area shape="rect" coords="114,19 186,37" href="http://www.barghouti.com/links.shtml" target="_parent">
<area shape="rect" coords="188,19 264,37" href="http://www.barghouti.com/guestbook" target="_parent">
<area shape="default" nohref>
</map>
<SCRIPT LANGUAGE="JavaScript" SRC="http://www.barghouti.com/modified.js"></SCRIPT>
<SCRIPT LANGUAGE="javascript1.2" SRC="http://www.barghouti.com/none.js"></SCRIPT>
</center>
</body>
</html>
