<html>
<title>My Story</title>
<body bgcolor="#FFFFFF">
<center>

<h1>My Story</h1> 
<br>
<br>
<font size=+1>
My destiny is to be lost in life<BR>
Without your love my days are bitter<BR>
So cure my heart and come back with my happiness<BR>
For my soul lives in agony everyday<BR>
Do I blame my heart for loving you?<BR>
Or my soul? And how can I blame it?!<BR>
I knew love intuitively from you<BR>
And I see the hearts going towards their goals<BR>
They fall in love because of emotions<BR>
And it is hard to understand their actions<BR>
I thought love is sweet in my mouth<BR>
But I found how bitter this sweetness is<BR>
A lover? Or this is only my wide imagination<BR>
That lives off misery if her image disappears<BR>
A friend? Is this why I fly in happiness<BR>
In yearning and love when her name is mentioned?!<BR>
My tortured heart is my sole problem<BR>
And my soul will not be cured without her words<BR>
Will I lose my life in the moment<BR>
When her verdict is "NO"?!<BR>
What should my heart do<BR>
While my soul yearns to achieve it's dream?<BR>
O Lord! This is my story<BR>
So give my soul patience from it's pain<BR>
</center>
<hr>
<a href="../poetry"><img
src="back.gif"> Go back to the Garden of Poetry</a>
</html>
