<html>
<title>Rejection</title>
<body bgcolor="#FFFFFF">
<center>

<h1>Rejection</h1> 
<br>
<br>
<font size=+1>
The humiliation in life is to be in love<br>
With someone who doesn't love you back!<br>
My heart that used to beat in strength<br>
Became weak and fragile after your rejection<br>
The heart is thirsty, so let it drink from your love<br>
Not every thirsty heart is satisfied by love<br>
But the illness of my heart is clear<br>
And your love is the only cure!<br>
So let it drink until satisfaction<br>
And do not leave it to die from passion! <br>
</center>
<hr>
<a href="../poetry"><img
src="back.gif"> Go back to the Garden of Poetry</a>
</html>


