<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>in this page I hope to learn together many things</title>
</head>

<body background="02.GIF" leftmargin="10">
<!-- following code added by server. PLEASE REMOVE -->
<!-- preceding code added by server. PLEASE REMOVE -->

<div align="center">
  <table border="0" width="100%">
    <tr>
      <td width="27%">
        <p align="center"><b><font size="4">&nbsp;</font></b><font size="7"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></font></td>
      <td width="40%">
      </td>
    </tr>
    <tr>
      <td width="26%">
        <p align="center"><font size="7"><b>&nbsp;lets learn</b></font><p align="center"><b><font size="4">&nbsp;the first step toward&nbsp; knowledge is to know that we
        are ignorant .. I hope to share you any thing I will learn through&nbsp; life
        however it is small ... and I hope you will benefit this page</font></b>
    <center>
        <p align="center">&nbsp;</td>
      <td width="41%">
        <p align="center"><img border="0" src="main1.jpg" width="319" height="358"></p>
        </td>
    </tr>
    </table>
  </center>
</div>
<p align="center"><font size="4"><b>you can post any thing through sending me an
e-mail</b></font></p>
<p align="center"><font size="4"><b>amnah_samara@yahoo.com</b></font></p>
<div align="center">
  <table border="0" width="100%">
    <tr>
      <td width="24%">
        <p align="center"><font size="5"><b><img border="0" src="rightredsmall.gif" width="43" height="21" align="right"></b></font></td>
      <td width="58%">
        <font size="5"><b><a href="page1.htm">al-</a></b><a href="page1.htm"><b>aqsa
        and qubat al-sa'7rah</b></a></font></td>
    </tr>
    <tr>
      <td width="24%">
        <p align="center"><font size="5"><b>
        <img border="0" src="rightredsmall.gif" align="right" width="42" height="21"></b></font></td>
      <td width="58%"><font size="5"><b><font color="#000080"><a href="science.htm">The
        deep see</a></font></b></font></td>
    </tr>
    <tr>
      <td width="24%"></td>
      <td width="58%"></td>
    </tr>
    <tr>
      <td width="24%"></td>
      <td width="58%"></td>
    </tr>
  </table>
</div>

<table border="0" width="100%">
  <tr>
    <td width="100%">
      <div align="center">
        <table border="6" width="95%" height="35" bordercolor="#000080">
          <tr>
            <td width="3%" align="center" height="22">&nbsp;</td>
            <td width="21%" align="center" height="22"><b><font size="3" color="#000099"><a href="../home/main.htm" style="color: #000099; text-decoration: blink">about
              home</a></font></b></td>
            <td width="22%" align="center" height="22"><b><font size="3" color="#000099"><a href="../personalpage/mainpagehere.htm" style="text-decoration: blink; color: #000099">personal
              page</a></font></b></td>
            <td width="12%" align="center" height="22"><b><font size="3" color="#000099"><a href="../islam/mainpage.htm" style="color: #000099; text-decoration: blink">Islam</a></font></b></td>
            <td width="18%" align="center" height="22"><b><font size="3" color="#000099"><a href="../palestine/mainpagein.htm" style="text-decoration: blink; color: #000099">Palestine</a></font></b></td>
            <td width="15%" align="center" height="22"><b><font size="3" color="#000099"><a href="../personalpage/qusasat.htm" style="pointer-events:none;cursor:default;" style="color: #000099; text-decoration: blink">qusasat</a></font></b></td>
            <td width="15%" align="center" height="22">&nbsp;</td>
          </tr>
          <tr>
            <td width="9%" align="center" height="5"><b><font size="3" color="#000099"><a href="../guestbook/mainpage.htm" style="color: #000099; text-decoration: blink">guest</a>
              </font></b></td>
            <td width="11%" align="center" height="5"><b><font size="3" color="#000099"><a href="main.htm" style="color: #000080; text-decoration: blink">lets
              learn</a></font></b></td>
            <td width="22%" align="center" height="5"><b><font size="3" color="#000099"><a href="../seminars/main.htm" style="color: #000099; text-decoration: blink">my
              seminars</a> </font></b></td>
            <td width="12%" align="center" height="5"><b><font size="3" color="#000099"><a href="../smile/smile.htm" style="color: #000099; text-decoration: blink">smile</a></font></b></td>
            <td width="18%" align="center" height="5"><b><font size="3" color="#000099"><a href="../index.htm" style="color: #000099; text-decoration: blink">main
              page</a></font></b></td>
            <td width="15%" align="center" height="5"><b><font size="3" color="#000099"><a href="../e-mail/main.htm" style="color: #000099; text-decoration: blink">e-mail</a></font></b></td>
            <td width="15%" align="center" height="5"><b><font size="3" color="#000099"><a href="../photonew/main.htm" style="color: #000080; text-decoration: blink">photos</a></font></b></td>
          </tr>
        </table>
      </div>
      <p>&nbsp;</p>
      <p>&nbsp;</td>
  </tr>
</table>

</body>

</html>
<!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="http://us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="http://us.js2.yimg.com/us.js.yimg.com/lib/smb/js/hosting/cp/js_source/geov2_001.js"></script><script language="javascript">geovisit();</script><noscript><img src="http://visit.geocities.yahoo.com/visit.gif?us1256643614" alt="setstats" border="0" width="1" height="1"></noscript>
<IMG SRC="http://geo.yahoo.com/serv?s=76001055&t=1256643614&f=us-w5" ALT=1 WIDTH=1 HEIGHT=1>
