<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Microsoft FrontPage 4.0">
   <meta name="Author" content="Ibrahim Barghouti">
   <title>MEMORIAL PAGE FOR ALAA BARGHOUTHI, HERO AND MARTYR</title>
</head>
<body text="#000000" bgcolor="#000000" link="#0000EE" vlink="#551A8B" alink="#FF0000">

<center>
<div align="center">
<center>
<b><font color="#FFFFFF"><img SRC="./images/bismi2.gif" height=30 width=155>
</font>
<br>
<img SRC="./images/walatahsabanna.jpg" height=40 width=427>
</center>
  </div>
</center>
</body>
</html>
