<html>
<head>
   <title>MEMORIAL PAGE FOR ALAA BARGHOUTHI, HERO AND MARTYR</title>
</head>
<FRAMESET rows="10%,63%,27%"  BORDER="0" BGCOLOR="#000000" BORDERCOLOR="#000000" frameborder="0">
<FRAME SRC="./header.html" name="header" MARGINWIDTH="1" MARGINHEIGHT="1" SCROLLING="auto" BORDER="0" BGCOLOR="#000000" BORDERCOLOR="#000000">
<FRAME SRC="./center2.html" name="center" MARGINWIDTH="1" MARGINHEIGHT="1" BORDER="0" BGCOLOR="#000000" BORDERCOLOR="#000000">
<FRAME SRC="./bottom.html" name="bottom" MARGINWIDTH="1" MARGINHEIGHT="1" SCROLLING="auto" BORDER="0" BGCOLOR="#000000" BORDERCOLOR="#000000">
</FRAMESET>
</html>
