<html>
<title>BARGHOUTI.COM Mailbox</title>
<body background=../images/welcome.gif>
<center>
<font color=red><h2>BARGHOUTI.COM Mailbox</h2></font>
<b>Please fill in the following form. Thank you.</b> 
</center>
<p> 
<center>
<form method=POST action="http://www.barghouti.com/cgi-bin/FormMail.pl">
<b>Your Name</b><br> 
<inPUT name="realname" SIZE=30 MAXSIZE=170><br>
<b>Your E-mail Address</b><br>                             
<inPUT name="email" SIZE=30 MAXSIZE=170><BR>
<b>Subject</b><br>
<inPUT NAME="subject"><P>
<b>Comments</b><br>
<textarea name="Feedback" rows=10 cols=50> </textarea>
<input type=hidden name="required" value="realname, email">
<input type=hidden name="recipient" value="bashar@barghouti.com">
<input type=hidden name="redirect" value="http://www.barghouti.com/mailbox/thanks.html">
</font>
<P>
<input type=submit value="Send Comments"> &nbsp;&nbsp; <input type=reset value="Cancel">
</form>
<p>
If you are having problems with the form, send your comments to <a 
href="mailto:bashar@barghouti.com">BASHAR@BARGHOUTI.COM</a>

<HR size=5 width=50%>

<b>
<a href="http://www.barghouti.com" target="_parent">HOME</a> | <a
href="../about.html">ABOUT US</a> | <a
href="../islam">ISLAM</a> | <a
href="../palestine">PALESTINE</a> 
<br>
<a href="../poetry">POETRY</a> |
<a href="../links.html">LINKS</a> | MAILBOX | <a
href="../guestbook">GUESTBOOK</a>
</center>
</b>
</html>
