<html>
<head>
<title>Aisheh's Corner</title>
</head>
<body text="#000000" bgcolor="#FF80FF" link="#0000EE" vlink="#551A8B" alink="#FF0000">

<center><p><font COLOR="#0000FF"><font SIZE=+4>Aisheh's Corner
<hr width="100%" ></font></font><font COLOR="#FF0000"><font SIZE=+1><blink>Welcome</blink>
to my corner. Enjoy your stay!</font></font></p></center>

<center><p><img src="atwork.gif" hspace=5 border=0 height=50 width=81 align=center><font COLOR="#000000"><font SIZE=+1>This
page is still under extensive construction! </font></font><img src="atwork.gif" hspace=5 height=50 width=81 align=center></p></center>

<center><p><img src="mouse.gif" border=0 height=40 width=640></p></center>

<p><font COLOR="#FF0000"><font SIZE=+2>Favorite Links</font></font></p>

<p><img src="catbtn.gif" hspace=5 border=0 height=42 width=42 align=center><a href="http://www.archiecomics.com">Archie
Comics </a></p>

<p><img src="catbtn.gif" hspace=5 border=0 height=42 width=42 align=abscenter><a href="http://www.weeklyreader.com">Weekly
Reader</a></p>

<p><img src="catbtn.gif" hspace=5 border=0 height=42 width=42 align=abscenter><a href="http://www.react.com">React</a></p>

<p><img src="spring.gif" border=0  align=center><font COLOR="#0000FF"><font SIZE=+1>Hop
to my friends' websites and have a good time </font></font><img src="spring.gif" hspace=10 border=0  align=abscenter></p>

<p><img src="smiling.gif" hspace=5 border=0 height=48 width=48 align=center><font SIZE=+1><a href="http://members.aol.com/ElmoHHM/index2.html">Heather's
Home Page</a></font></p>

<hr>
<img src="mail.gif">Comments to <a
href="mailto:tabatha44@hotmail.com">Aisheh</a>
<p>
<font size=-1>Maintained by <a href="mailto:bashar@barghouti.com"><img
src=../images/blogo.gif align=center></font>
</body>
</html>
