<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>guest book</title>
</head>

<body background="../palestine/arabnet_backdrop.gif">
<!-- following code added by server. PLEASE REMOVE -->
<!-- preceding code added by server. PLEASE REMOVE -->

<p>&nbsp;</p>
<div align="center">
  <center>
  <table border="0" width="101%">
    <tr>
      <td width="100%">
        <p align="center"><img border="0" src="AMAIL2.GIF" width="68" height="68"></td>
    </tr>
    <tr>
      <td width="100%">
        <p align="center"><b><font color="#000099" size="6">welcome to my guest
        book </font></b></td>
    </tr>
    <tr>
      <td width="100%">
        <p align="center"><font color="#000099" size="4">I appreciate a lot your
        comment and notes and i will try to answer as soon as possible you are
        welcome to post any comment you wish and thanks a lot for your time in
        signing my guest book </font></p>
        <p align="center"><font color="#000099" size="4">Amnah Samara</font>
      </td>
    </tr>
    <tr>
      <td width="100%">
        <p align="center"><img border="0" src="../home/r53.gif" width="575" height="10"></td>
    </tr>
    <tr>
      <td width="100%" align="center">
        <p align="center"><font size="7" color="#000099"><a style="pointer-events:none;cursor:default;" href="http://us.geocities.yahoo.com/gb/sign?member=amnah_samara" style="color: #000099">sign</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a style="pointer-events:none;cursor:default;" href="http://us.geocities.yahoo.com/gb/view?member=amnah_samara" style="color: #000099">view</a></font></td>
    </tr>
  </center>
  <tr>
    <td width="100%" align="center"></td>
  </tr>
  <center>
  <tr>
    <td width="100%">
      <p align="center"><b><font color="#000099" size="4"><a href="../e-mail/main.htm" style="color: #000080">you
      can also send me e-mail</a></font></b></p>
      <p align="center">&nbsp;</td>
  </tr>
  </table>
  </center>
</div>

  <table border="0" width="100%">
    <tr>
      <td width="100%">
        <div align="center">
          <table border="6" width="95%" bgcolor="#99FF99" height="35" bordercolor="#000099">
            <tr>
              <td width="3%" align="center" height="22">&nbsp;</td>
              <td width="21%" align="center" height="22"><b><font size="3" color="#000099"><a href="../home/main.htm" style="color: #000099; text-decoration: blink">about
                home</a></font></b></td>
              <td width="22%" align="center" height="22"><b><font size="3" color="#000099"><a href="../personalpage/mainpagehere.htm" style="text-decoration: blink; color: #000099">personal
                page</a></font></b></td>
              <td width="12%" align="center" height="22"><b><font size="3" color="#000099"><a href="../islam/mainpage.htm" style="color: #000099; text-decoration: blink">Islam</a></font></b></td>
              <td width="18%" align="center" height="22"><b><font size="3" color="#000099"><a href="../palestine/mainpagein.htm" style="text-decoration: blink; color: #000099">Palestine</a></font></b></td>
              <td width="15%" align="center" height="22"><b><font size="3" color="#000099"><a href="../personalpage/qusasat.htm" style="color: #000099; text-decoration: blink">qusasat</a></font></b></td>
              <td width="15%" align="center" height="22">&nbsp;</td>
            </tr>
            <tr>
              <td width="9%" align="center" height="5"><b><font size="3" color="#000099"><a href="mainpage.htm" style="color: #000099; text-decoration: blink">guest</a>
                </font></b></td>
              <td width="11%" align="center" height="5"><b><font size="3" color="#000099"><a href="../lets-learn/main.htm" style="color: #000080; text-decoration: blink">lets
                learn</a></font></b></td>
              <td width="22%" align="center" height="5"><b><font size="3" color="#000099"><a href="../SEMINARS/main.htm" style="color: #000099; text-decoration: blink">my
                seminars</a> </font></b></td>
              <td width="12%" align="center" height="5"><b><font size="3" color="#000099"><a href="../smile/smile.htm" style="color: #000099; text-decoration: blink">smile</a></font></b></td>
              <td width="18%" align="center" height="5"><b><font size="3" color="#000099"><a href="../index.htm" style="color: #000099; text-decoration: blink">main
                page</a></font></b></td>
              <td width="15%" align="center" height="5"><b><font size="3" color="#000099"><a href="../e-mail/main.htm" style="color: #000099; text-decoration: blink">e-mail</a></font></b></td>
              <td width="15%" align="center" height="5"><b><font size="3" color="#000099"><a href="../photonew/main.htm" style="color: #000080; text-decoration: blink">photos</a></font></b></td>
            </tr>
          </table>
        </div>
        <p>&nbsp;</p>
        <p>&nbsp;</td>
    </tr>
  </table>

</body>

</html>
<!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="http://us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="http://us.js2.yimg.com/us.js.yimg.com/lib/smb/js/hosting/cp/js_source/geov2_001.js"></script><script language="javascript">geovisit();</script><noscript><img src="http://visit.geocities.yahoo.com/visit.gif?us1256643615" alt="setstats" border="0" width="1" height="1"></noscript>
<IMG SRC="http://geo.yahoo.com/serv?s=76001055&t=1256643615&f=us-w3" ALT=1 WIDTH=1 HEIGHT=1>
