<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1256">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>islam </title>
</head>

<body background="../palestine/arabnet_backdrop.gif" bgcolor="#AAE6F9">
<!-- following code added by server. PLEASE REMOVE -->
<!-- preceding code added by server. PLEASE REMOVE -->

<div align="center">
  <table border="0" width="100%" height="499">
    <tr>
      <td width="33%" height="21">
        <p align="left"></td>
      <td width="33%" height="21">
        <p align="left"></p>
      </td>
      <td width="34%" height="21">
        <p align="left"></td>
    </tr>
    <tr>
      <td width="33%" height="79">
        <p align="left"></td>
      <td width="33%" height="79">
      <p align="left"><font color="#6600CC"><img border="0" src="sistersdiv2.gif" width="385" height="77"></font>
      </td>
      <td width="34%" height="79">
        <p align="left"></td>
    </tr>
    <tr>
      <td width="33%" height="57">
        <p align="left"></td>
      <td width="33%" height="57">
        <p align="center"><img border="0" src="besmallah.gif" width="287" height="53">
      </td>
      <td width="34%" height="57">
        <p align="left"></td>
    </tr>
    <tr>
      <td width="33%" height="79">
        <p align="left"></td>
      <td width="33%" height="79">
      <p align="left"><font color="#6600CC"><img border="0" src="sistersdiv.gif" width="385" height="77"></font>
      </td>
      <td width="34%" height="79">
        <p align="left"></td>
    </tr>
    <tr>
      <td width="33%" height="21">
        <p align="left"></td>
      <td width="33%" height="21">
        <p align="center"><font size="7" color="#6600CC">islamic links</font>
      </td>
      <td width="34%" height="21">
        <p align="left"></td>
    </tr>
    <tr>
      <td width="33%" align="center" height="34">
        <p align="left"></td>
      <td width="33%" align="center" height="34">
        <p align="left"><img border="0" hspace="5" src="62.gif" width="20" height="20"><font size="5"><b><a style="pointer-events:none;cursor:default;" href="http://www.islam_online.net"><font color="#6600CC">islam
        on line</font></a></b></font></p>
      </td>
      <td width="34%" align="center" height="34">
        <p align="left"></td>
    </tr>
    <tr>
      <td width="33%" align="center" height="28">
        <p align="left"></td>
      <td width="33%" align="center" height="28">
        <p align="left"><img border="0" hspace="5" src="62.gif" width="20" height="20"><font size="5"><b><a style="pointer-events:none;cursor:default;" href="http://www.khayma/islamissolution"><font color="#6600CC">islam
        is the solution</font></a></b></font></p>
      </td>
      <td width="34%" align="center" height="28">
        <p align="left"></td>
    </tr>
    <tr>
      <td width="33%" align="center" height="52">
        <p align="left"></td>
      <td width="33%" align="center" height="52">
        <p align="left"><img border="0" hspace="5" src="62.gif" width="20" height="20"><font size="5"><b><a style="pointer-events:none;cursor:default;" href="http://www.qaradawi.net"><font color="#6600CC">doctor
        yusif al-qaradawi pages on&nbsp;</font></a><font color="#6600CC"> </font><a style="pointer-events:none;cursor:default;" href="http://www.qaradawi.net"><font color="#6600CC">internet</font></a></b></font></p>
      </td>
      <td width="34%" align="center" height="52">
        <p align="left"></td>
    </tr>
    <tr>
      <td width="33%" align="center" height="28">
        <p align="left"></td>
      <td width="33%" align="center" height="28">
        <p align="left"><img border="0" hspace="5" src="62.gif" width="20" height="20"><font size="5"><b><a style="pointer-events:none;cursor:default;" href="http://www.abbc.com/islam/"><font color="#6600CC">radio
        al-islam</font></a></b></font></p>
      </td>
      <td width="34%" align="center" height="28">
        <p align="left"></td>
    </tr>
    <tr>
      <td width="33%" align="center" height="28">
        <p align="left"></td>
      <td width="33%" align="center" height="28">
        <p align="left"><img border="0" hspace="5" src="62.gif" width="20" height="20"><font size="5"><b><a style="pointer-events:none;cursor:default;" href="http://www.qucis.queensu.ca/islamic_magazines"><font color="#6600CC">islamic
        magazines</font></a></b></font></p>
      </td>
      <td width="34%" align="center" height="28">
      <p align="left"></td>
    </tr>
    <tr>
      <td width="33%" align="center" height="14">
        <p align="left"></td>
      <td width="33%" align="center" height="14">
        <p align="left"><img border="0" hspace="5" src="62.gif" width="20" height="20"><font size="5"><b><a style="pointer-events:none;cursor:default;" href="http://www.islamway.com"><font color="#6600CC">islam
        way radio</font></a></b></font></p>
      </td>
      <td width="34%" align="center" height="14">
        <p align="left"></td>
    </tr>
    <tr>
      <td width="100%" align="center" height="14" colspan="3">
      </td>
    </tr>
  </table>
</div>

  <table border="0" width="100%">
    <tr>
      <td width="100%">
        <div align="center">
          <table border="6" width="95%" bgcolor="#99FF99" height="29" bordercolor="#6600CC">
            <tr>
              <td width="3%" align="center" height="22">&nbsp;</td>
              <td width="21%" align="center" height="22"><b><font size="3" color="#6600CC"><a href="../home/main.htm">about
                home</a></font></b></td>
              <td width="22%" align="center" height="22"><b><font size="3" color="#6600CC"><a href="../personalpage/mainpagehere.htm">personal
                page</a></font></b></td>
              <td width="12%" align="center" height="22"><b><font size="3" color="#6600CC"><a href="mainpage.htm">Islam</a></font></b></td>
              <td width="18%" align="center" height="22"><b><font size="3" color="#6600CC"><a href="../palestine/mainpagein.htm">Palestine</a></font></b></td>
              <td width="15%" align="center" height="22"><b><font size="3" color="#6600CC"><a href="../personalpage/qusasat.htm">qusasat</a></font></b></td>
              <td width="15%" align="center" height="22">&nbsp;</td>
            </tr>
            <tr>
              <td width="9%" align="center" height="1"><b><font size="3" color="#6600CC"><a href="../guestbook/mainpage.htm">guest</a>
                </font></b></td>
              <td width="11%" align="center" height="1"><b><font size="3" color="#6600CC"><a href="../lets-learn/main.htm">lets
                learn</a></font></b></td>
              <td width="22%" align="center" height="1"><b><font size="3" color="#6600CC"><a href="../seminars/main.htm">my
                seminars</a> </font></b></td>
              <td width="12%" align="center" height="1"><b><font size="3" color="#6600CC"><a href="../smile/smile.htm">smile</a></font></b></td>
              <td width="18%" align="center" height="1"><b><font size="3" color="#6600CC"><a href="../index.htm">main
                page</a></font></b></td>
              <td width="15%" align="center" height="1"><b><font size="3" color="#6600CC"><a href="../e-mail/main.htm">e-mail</a></font></b></td>
              <td width="15%" align="center" height="1"><b><font size="3" color="#6600CC"><a href="../photonew/main.htm">photos</a></font></b></td>
            </tr>
          </table>
        </div>
        <p>&nbsp;</p>
        <p>&nbsp;</td>
    </tr>
  </table>

</body>

</html>
<!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="http://us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="http://us.js2.yimg.com/us.js.yimg.com/lib/smb/js/hosting/cp/js_source/geov2_001.js"></script><script language="javascript">geovisit();</script><noscript><img src="http://visit.geocities.yahoo.com/visit.gif?us1256643616" alt="setstats" border="0" width="1" height="1"></noscript>
<IMG SRC="http://geo.yahoo.com/serv?s=76001055&t=1256643616&f=us-w7" ALT=1 WIDTH=1 HEIGHT=1>
