<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>smile</title>
<script language="JavaScript" fptype="dynamicanimation">
<!--
function dynAnimation() {}
function clickSwapImg() {}
//-->
</script>
<script language="JavaScript1.2" fptype="dynamicanimation" src="../animate.js">
</script>
</head>

<body background="../palestine/arabnet_backdrop.gif" onload="dynAnimation()">
<!-- following code added by server. PLEASE REMOVE -->
<!-- preceding code added by server. PLEASE REMOVE -->

<div align="center">
  <center>
  <table border="0" width="100%" height="477">
    <tr>
      <td width="20%" height="132">
        <p align="center"><img border="0" src="butterfly3.gif" width="84" height="49"></p>
      </td>
      <td width="20%" height="60">
        <p align="center" dynamicanimation="fpAnimspiralFP1" id="fpAnimspiralFP1" style="position: relative !important; visibility: hidden" language="Javascript1.2"><font size="7" color="#000080" face="Tahoma"><b><a href="keephappy.ppt">smile</a></b></font>
        <p align="center">&nbsp;</td>
      <td width="20%" height="60"><img border="0" src="butterfly3.gif" width="84" height="49"></td>
    </tr>
  </center>
    <tr>
      <td width="60%" height="24" colspan="3">
        <p align="center"><a style="pointer-events:none;cursor:default;" href="Baby3.jpg"><img border="0" src="Baby3_small.jpg" alt="Baby3.jpg (48348 bytes)" align="center" width="267" height="200"></a></td>
    </tr>
    <tr>
      <td width="60%" height="24" colspan="3">
        <p align="left"><font size="4" color="#000080"><img border="0" src="SLIDER3.GIF" align="left" width="50" height="43"></font>
        <p align="left"><font color="#000080" size="4"><span style="font-family:Arial;mso-bidi-font-family:&quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        When the door of happiness closes,<o:p>
        </o:p>
        another opens, but often times we look<o:p>
        </o:p>
        </span> <span style="font-family:Arial;mso-bidi-font-family:&quot;Times New Roman&quot;">so
        long at the closed door that we don't<o:p>
        </o:p>
        </span> <span style="font-family:Arial;mso-bidi-font-family:&quot;Times New Roman&quot;">see
        the one which has opened for us.</span></font>
        <p class="MsoNormal" align="left"><font color="#000080" size="4"><span style="font-family:Arial;mso-bidi-font-family:&quot;Times New Roman&quot;"><o:p>
        </o:p>
        </span></font></td>
    </tr>
    <tr>
      <td width="15%" height="23">
        <p align="center"></td>
      <td width="15%" height="23">
        <p align="center"><a style="pointer-events:none;cursor:default;" href="baby.jpg"><img border="0" src="baby_small.jpg" alt="baby.jpg (92831 bytes)" width="266" height="200"></a></td>
    </tr>
    <tr>
      <td width="60%" height="52" colspan="3">
        <p align="left"><font size="4" color="#000080"><img border="0" src="smilerolzy1.gif" align="left" width="34" height="34"></font>
        <p class="MsoNormal"><font size="4" color="#000080"><span style="font-family:Arial;mso-bidi-font-family:&quot;Times New Roman&quot;">The
        best kind of friend is the kind you<o:p>
        </o:p>
        </span> <span style="font-family:Arial;mso-bidi-font-family:&quot;Times New Roman&quot;">can
        sit on a porch and swing with,<o:p>
        </o:p>
        never say a word, and then walk away<o:p>
        </o:p>
        </span> <span style="font-family:Arial;mso-bidi-font-family:&quot;Times New Roman&quot;">feeling
        like it was the best<o:p>
        </o:p>
        </span> <span style="font-family:Arial;mso-bidi-font-family:&quot;Times New Roman&quot;">conversation
        you ever had.</span></font></p>
        <p class="MsoNormal"><font size="4" color="#000080"><span style="font-family:Arial;mso-bidi-font-family:&quot;Times New Roman&quot;"><o:p>
        </o:p>
        </span></font></td>
    </tr>
    <tr>
      <td width="60%" height="50" colspan="3">
        <p align="center"><a style="pointer-events:none;cursor:default;" href="2484996hQyknTTWoh_photo.jpg"><img border="0" src="2484996hQyknTTWoh_photo_small.jpg" alt="2484996hQyknTTWoh_photo.jpg (80883 bytes)" width="266" height="200"></a></td>
    </tr>
    <tr>
      <td width="60%" height="50" colspan="3">
        <p align="left"><font size="4" color="#000080"><img border="0" src="TWIRLSM.GIF" align="left" width="35" height="34"></font>
        <p class="MsoNormal"><font size="4" color="#000080"><span style="font-family:Arial;mso-bidi-font-family:&quot;Times New Roman&quot;">It's
        true that we don't know what we've<o:p>
        </o:p>
        </span> <span style="font-family:Arial;mso-bidi-font-family:&quot;Times New Roman&quot;">got
        until we lose it, but it's also true<o:p>
        </o:p>
        </span> <span style="font-family:Arial;mso-bidi-font-family:&quot;Times New Roman&quot;">that
        we don't know what we've been<o:p>
        </o:p>
        </span> <span style="font-family:Arial;mso-bidi-font-family:&quot;Times New Roman&quot;">missing
        until it arrives.</span></font></p>
        <p class="MsoNormal"><font size="4" color="#000080"><span style="font-family:Arial;mso-bidi-font-family:&quot;Times New Roman&quot;"><o:p>
        </o:p>
        </span></font></td>
    </tr>
    <tr>
      <td width="60%" height="59" colspan="3">
        <p align="center"><a style="pointer-events:none;cursor:default;" href="missme.jpg"><img border="0" src="missme_small.jpg" alt="missme.jpg (9373 bytes)" width="200" height="226"></a></td>
    </tr>
    <tr>
      <td width="60%" height="59" colspan="3">
        <p align="left"><font size="4" color="#000080"><img border="0" src="SKIPY.GIF" width="46" height="52" align="left"></font>
        <p class="MsoNormal"><font size="4" color="#000080"><span style="font-family:Arial;mso-bidi-font-family:&quot;Times New Roman&quot;">It
        takes only a minute to get a crush on someone,<o:p>
        </o:p>
        </span> <span style="font-family:Arial;mso-bidi-font-family:&quot;Times New Roman&quot;">an
        hour to like someone, and a day to love someone,<o:p>
        </o:p>
        </span> <span style="font-family: Arial; mso-fareast-font-family: Times New Roman; mso-bidi-font-family: Times New Roman; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">but
        it takes a lifetime to forget someone</span></font></p>
        <p class="MsoNormal"></td>
    </tr>
    <tr>
      <td width="60%" height="68" colspan="3">
        <p align="center"><a style="pointer-events:none;cursor:default;" href="friends_for_ever.gif"><img border="0" src="friends_for_ever_small.gif" alt="friends for ever.gif (65034 bytes)" width="357" height="200"></a><p class="MsoNormal" align="center"><font size="4" color="#000080"><span style="font-family:Arial;mso-bidi-font-family:&quot;Times New Roman&quot;">
        </o:p></span></font></td>
    </tr>
    <tr>
      <td width="60%" height="24" colspan="3">
        <p align="left">&nbsp;
        <p class="MsoNormal"><font size="4" color="#000080"><span style="font-family:Arial;mso-bidi-font-family:&quot;Times New Roman&quot;">
        </o:p>
        </span></font></td>
    </tr>
  <center>
    <tr>
      <td width="60%" height="23" colspan="3">
        <p align="center"><font size="4" color="#000080"><img border="0" src="ROLLRI1.GIF" width="544" height="34"></font></td>
    </tr>
  </table>
  </center>
</div>

<table border="0" width="100%">
  <tr>
    <td width="100%">
      <div align="center">
        <table border="6" width="95%" bgcolor="#99FF99" height="35" bordercolor="#000099">
          <tr>
            <td width="3%" align="center" height="22">&nbsp;</td>
            <td width="21%" align="center" height="22"><b><font size="3" color="#000099"><a href="../home/main.htm" style="color: #000099; text-decoration: blink">about
              home</a></font></b></td>
            <td width="22%" align="center" height="22"><b><font size="3" color="#000099"><a href="../personalpage/mainpagehere.htm" style="text-decoration: blink; color: #000099">personal
              page</a></font></b></td>
            <td width="12%" align="center" height="22"><b><font size="3" color="#000099"><a href="../islam/mainpage.htm" style="color: #000099; text-decoration: blink">Islam</a></font></b></td>
            <td width="18%" align="center" height="22"><b><font size="3" color="#000099"><a href="../palestine/mainpagein.htm" style="text-decoration: blink; color: #000099">Palestine</a></font></b></td>
            <td width="15%" align="center" height="22"><b><font size="3" color="#000099"><a href="../personalpage/qusasat.htm" style="pointer-events:none;cursor:default;" style="color: #000099; text-decoration: blink">qusasat</a></font></b></td>
            <td width="15%" align="center" height="22">&nbsp;</td>
          </tr>
          <tr>
            <td width="9%" align="center" height="5"><b><font size="3" color="#000099"><a href="../guestbook/mainpage.htm" style="color: #000099; text-decoration: blink">guest</a>
              </font></b></td>
            <td width="11%" align="center" height="5"><b><font size="3" color="#000099"><a href="../lets-learn/main.htm" style="color: #000080; text-decoration: blink">lets
              learn</a></font></b></td>
            <td width="22%" align="center" height="5"><b><font size="3" color="#000099"><a href="../SEMINARS/main.htm" style="color: #000099; text-decoration: blink">my
              seminars</a> </font></b></td>
            <td width="12%" align="center" height="5"><b><font size="3" color="#000099"><a href="smile.htm" style="color: #000099; text-decoration: blink">smile</a></font></b></td>
            <td width="18%" align="center" height="5"><b><font size="3" color="#000099"><a href="../index.htm" style="color: #000099; text-decoration: blink">main
              page</a></font></b></td>
            <td width="15%" align="center" height="5"><b><font size="3" color="#000099"><a href="../e-mail/main.htm" style="color: #000099; text-decoration: blink">e-mail</a></font></b></td>
            <td width="15%" align="center" height="5"><b><font size="3" color="#000099"><a href="../photonew/main.htm" style="color: #000080; text-decoration: blink">photos</a></font></b></td>
          </tr>
        </table>
      </div>
      <p>&nbsp;</p>
      <p>&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">
      <p>&nbsp;</p>
      <p>&nbsp;</td>
  </tr>
</table>

</body>

</html>
<!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="http://us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="http://us.js2.yimg.com/us.js.yimg.com/lib/smb/js/hosting/cp/js_source/geov2_001.js"></script><script language="javascript">geovisit();</script><noscript><img src="http://visit.geocities.yahoo.com/visit.gif?us1256643613" alt="setstats" border="0" width="1" height="1"></noscript>
<IMG SRC="http://geo.yahoo.com/serv?s=76001055&t=1256643613&f=us-w3" ALT=1 WIDTH=1 HEIGHT=1>
